token literal names:
null
'if'
'('
')'
'print'
'='
'while'
'or'
'and'
'<'
'>'
'=='
'+'
'-'
'*'
'/'
'not'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
N
WS
L
KEY
VAR

rule names:
start
prog
ns
stmt
expr
val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 9, 17, 5, 2, 19, 19, 21, 21, 23, 23, 2, 74, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 2, 2, 3, 18, 19, 8, 3, 1, 2, 19, 5, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 4, 1, 2, 23, 26, 3, 2, 2, 2, 24, 26, 8, 4, 1, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 10, 6, 2, 29, 31, 5, 8, 5, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 5, 1, 2, 34, 55, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 5, 2, 2, 38, 39, 8, 5, 1, 2, 39, 55, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 8, 5, 1, 2, 43, 55, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 23, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 8, 5, 1, 2, 48, 55, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 5, 8, 5, 2, 52, 53, 8, 5, 1, 2, 53, 55, 3, 2, 2, 2, 54, 27, 3, 2, 2, 2, 54, 35, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 5, 10, 6, 2, 59, 60, 8, 6, 1, 2, 60, 69, 3, 2, 2, 2, 61, 62, 7, 18, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 8, 6, 1, 2, 64, 69, 3, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 8, 6, 1, 2, 67, 69, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 13, 3, 2, 2, 2, 6, 25, 31, 54, 68]