html {
  width: 100%;

  color: black;
  font-family: Arial, serif;
  font-size: 0;
}

body {
  width: 100%;
  margin: 0;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;

  height: 50px;

  border-bottom: solid 1px grey;

  background-color: white;

  font-family: 'PT SansNarrow', serif;
  text-align: center;
}

.header-text {
  position: relative;
  top: 10px;
  right: 5px;

  font-size: 32px;
}

.header-text:first-letter {
  color: red;
}

.radio {
  display: inline-block;

  height: 0;
  margin: 0;
}

.main-columns {
  position: relative;

  display: block;
}

.cats {
  position: relative;

  display: flex;

  margin: 10px;
}

.tile {
  display: grid;

  height: 400px;
  margin: 50px 0;

  border: solid 1px grey;
}

.tile:hover {
  box-shadow: 0 0 5px grey;
}

.tile-image {
  position: relative;

  width: 100%;
  height: 100%;
}

.tile-image-container {
  overflow: hidden;
}

.tile-image:hover {
  top: -5px;
  left: -5px;

  width: calc(100% + 10px);
  height: calc(100% + 10px);
}

.tile-footer {
  overflow: auto;

  padding: 20px;

  font-size: 16px;
}

.tile-footer-header {
  color: black;
  font-size: 36px;
  text-decoration: none;
}

.tile-footer-header:hover {
  color: #4c4cd8;
}

.tile-footer-category {
  margin: 0;

  color: grey;
  cursor: default;
}

.tile-footer-category:hover {
  color: black;
}

.tile-footer-category.first,
.tile-footer-category.fourth {
  margin-top: 10px;
}

.first:before {
  content: 'Возраст: ';
}

.second:before {
  content: 'Порода: ';
}

.third:before {
  content: 'Болезни: ';
}

.fourth:before {
  content: 'Статус: ';
}

.tile_footer_description {
  overflow: auto;

  box-sizing: border-box;

  padding: 20px;

  border-top: solid 1px grey;

  color: grey;
  font-size: 20px;
}

@media screen and (max-width: 374px) {
  html {
    display: none;
  }
}

@media screen and (min-height: 375px) and (max-width: 729px) {
  .cats {
    flex-direction: column;
    align-items: center;
  }

  .copyright {
    margin: 10px 0 0;
  }
}

@media screen and (min-width: 730px) and (max-width: 1199px) {
  .cats {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .copyright {
    position: absolute;
    right: 80px;
    bottom: 30px;

    margin: 0;
  }
}

@media screen and (min-height: 375px) and (max-width: 1199px) {
  .tile {
    grid-template-rows: 220px 180px;

    width: 400px;
  }

  .tile-footer {
    border-top: solid 1px grey;
  }

  .tile_footer_description,
  .aside {
    display: none;
  }

  .footer {
    flex-direction: column;
  }

  .emailBegin {
    display: none;
  }

  .dot {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .main-columns {
    display: grid;
    grid-template-columns: calc(100% - 300px) 300px;
  }

  .cats {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .tile {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 220px 180px;

    width: 600px;
  }

  .tile-image-container {
    margin: 20px;
  }

  .tile_footer_description {
    grid-column-end: 3;
    grid-column-start: 1;
  }

  .aside {
    display: flex;
    flex-direction: column;

    margin: 30px;

    color: grey;
    font-size: 24px;
  }

  .breed {
    margin-top: 30px;
  }

  .filter {
    margin-top: 10px;
    padding: 10px;

    border: solid 1px grey;
  }

  .filter:hover,
  .filter-radio-britain:checked ~ .main-columns .aside .britain,
  .filter-radio-kun:checked ~ .main-columns .aside .kun,
  .filter-radio-yard:checked ~ .main-columns .aside .yard,
  .filter-radio-bengal:checked ~ .main-columns .aside .bengal,
  .filter-radio-tai:checked ~ .main-columns .aside .tai,
  .filter-radio-no:checked ~ .main-columns .aside .no {
    background-color: #ccffcc;
  }

  .filter-radio-britain:checked ~ .main-columns .cats > :not(.tile.britain),
  .filter-radio-kun:checked ~ .main-columns .cats > :not(.tile.kun),
  .filter-radio-yard:checked ~ .main-columns .cats > :not(.tile.yard),
  .filter-radio-bengal:checked ~ .main-columns .cats > :not(.tile.bengal),
  .filter-radio-tai:checked ~ .main-columns .cats > :not(.tile.tai) {
    display: none;
  }

  .footer {
    flex-direction: row;
  }

  .emailContact {
    display: none;
  }

  .dot {
    width: 6px;
    height: 6px;

    margin: 5px;

    border-radius: 10px;

    background-color: black;
    opacity: 0.7;
  }

  .copyright {
    position: absolute;
    right: 80px;
    bottom: 30px;

    margin: 0;
  }
}

.footer {
  position: sticky;
  bottom: 0;
  z-index: 1;

  display: flex;

  padding: 30px 80px;

  border-top: solid 1px black;

  background-color: white;

  font-size: 14px;
  gap: 10px;
}

.write-us {
  margin: 0;

  color: grey;
}

.email {
  width: 15px;
  height: 15px;
}

.footer a {
  color: #4c4cd8;
  text-decoration: none;
}
