.main {
  position: relative;

  font-family: 'Helvetica', Arial, serif;
  font-size: 0;
}

.curtain {
  width: 50px;
  height: 50px;

  margin: 50px 0 0 50px;

  pointer-events: none;
}

#checkbox {
  position: absolute;
  left: 50px;

  width: 50px;
  height: 50px;
  margin: 0;

  opacity: 0;
}

#checkbox:checked ~ .curtain {
  transform: rotate(90deg);
}

.stick {
  display: inline-block;

  width: 20%;
  height: 100%;

  border: solid 0 black;
  border-radius: 3px;

  pointer-events: none;
}

.black {
  background-color: black;
}

.white {
  background-color: white;
}

.tile {
  position: relative;

  display: inline-block;

  overflow: hidden;

  width: 300px;
  height: 400px;
  margin: 50px;
  padding: 0;

  border: solid 1px #c0c0c0;
}

.tile:hover {
  box-shadow: 0 0 10px grey;
}

#checkbox:checked ~ .tile {
  display: block;

  width: 50%;
  height: 900px;
  margin: 50px auto;
}

.tile_image_container {
  position: relative;

  overflow: hidden;

  width: 100%;
  height: 200px;
}

#checkbox:checked ~ .tile .tile_image_container {
  height: 700px;
}

.tile_image {
  position: absolute;

  width: 100%;
  height: 100%;
}

.tile_image:hover {
  top: -1%;
  left: -1%;

  width: 102%;
  height: 102%;

  border: solid 0 grey;
  border-radius: 1px;
}

.tile_footer {
  position: relative;

  overflow-y: auto;

  width: 100%;
  height: 200px;
}

.tile_footer_content {
  margin: 16px 16px 0 16px;
}

.tile_footer_header {
  display: inline-block;

  overflow: hidden;

  max-width: 100%;

  color: black;
  font-size: 24px;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tile_footer_header:hover {
  text-decoration: underline;
}

.tile_footer_category {
  margin-top: 10px;
  margin-bottom: 10px;
}

.tile_footer_category.first::before {
  content: 'Возраст: ';
}

.tile_footer_category.second::before {
  content: 'Порода: ';
}

.tile_footer_category.third::before {
  content: 'Болезни: ';
}

.tile_footer_category.fourth::before {
  content: 'Статус: ';
}

.tile_footer_description,
.tile_footer_category {
  color: grey;
  cursor: default;
  font-size: 18px;
}

.tile_footer_description {
  display: none;
}

.tile_footer_description:hover,
.tile_footer_category:hover {
  color: black;
}

#checkbox:checked ~ .tile .tile_footer_category {
  display: none;
}

#checkbox:checked ~ .tile .tile_footer_description {
  display: block;
}
