<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="checkbox"/>
      <label for="checkbox"></label>
      <div class="curtain">
        <div class="stick black"></div>
        <div class="stick white"></div>
        <div class="stick black"></div>
        <div class="stick white"></div>
        <div class="stick black"></div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat1.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg/koshki/britanskiy_kotik_2213791242">
              Джек
            </a>
            <p class="tile_footer_category first">6 месяцев</p>
            <p class="tile_footer_category second">британский длинношерстный</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              Питомник предлагает британского длинношерстного котика золотого окраса,
              возраст 6 месяцев. Мальчик с отличным характером, общительный, ласковый,
              хорошо воспитан, привит.
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat2.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg/koshki/kotenok_meyn_kun_2221308017">
              Чарли
            </a>
            <p class="tile_footer_category first">4 месяца</p>
            <p class="tile_footer_category second">Мейн Кун</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              Дата рождения 17.06.2021
              Очень крупный, вес уже 3,5кг, хороший костяк.
              Ищем семью только в качестве домашнего любимца, на самую мягкую подушечку.
              ️Мальчик очень ласковый и ручной, готов целый день сидеть на ваших ручках,
              растёт в семье с детьми и другими животными.
              Паспорт + прививки по возрасту, полностью готов к переезду.
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat3.jpg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.instagram.com/salatovaoaoaoa/">
              Лерка
            </a>
            <p class="tile_footer_category first">3 года</p>
            <p class="tile_footer_category second">нет</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">нашла хозяйку!</p>
            <p class="tile_footer_description">
              Замечательная, милая кошечка. К лотку приучена, мебель не трогает.
              Любит смотреть телевизор.
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat4.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg/koshki/koshka_v_dar_2242404634">
              Изюмчик
            </a>
            <p class="tile_footer_category first">не старше 2 лет</p>
            <p class="tile_footer_category second">нет</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              Мальчик нежный, очень ласковый, нуждается в личном человеке и личных коленках.
              Характер спокойный, немного робкий.
              Несмотря на предательство он не растерялся доверия к людям. Бывшедомашний.
              Лоточек на 5 +. Кастрирован, привит, обработан от блох и глистов.
              Кушает сухой и влажный корм.
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat5.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg/koshki/zolotoy_malchik_2240257722">
              Локи
            </a>
            <p class="tile_footer_category first">3.5 месяца</p>
            <p class="tile_footer_category second">британская золотая шиншилла</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              Длинношерстный мальчик британской золотой шиншиллы в окрасе BLH ny 25.
              Отличные породные данные, замечательный характер, очень ручной,
              ласковый и мурчащий мальчик. Возраст 3,5 месяца. Сделан полный комплекс прививок.
              Все необходимые клубные документы.
              Предлагается в домашние любимцы, а так же для выставок и разведения.
              Доставка по России и за рубеж.
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat6.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg/koshki/bengalskie_snezhnye_kotyata_links-poynt_2224240602">
              Оскар
            </a>
            <p class="tile_footer_category first">2 месяца</p>
            <p class="tile_footer_category second">бенгальский снежный</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              В наличии 3 мальчика редкого окраса - ЛИНКС-ПОЙНТ!
              Котята с клубными документами, договором купли-продажи, памяткой по уходу,
              прививками по возрасту.
              ✨Дополнительные фото и видео с каждым котёнком по запросу!
              🔹Котята воспитаны, приучены к лотку и когтеточке на все 100%.
              🔸Малыши очень ласковые и игривые. Изумительно красивые мордочки!
              Окрас BEN n 24 33 с великолепной замкнутой розеткой.
              Отлично подойдут для разведения и выставок.
              🔹Котята родились 23 августа 2021.
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat7.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header"  target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg/koshki/kot_poteryashka_2237457271">
              Феликс
            </a>
            <p class="tile_footer_category first">молодой</p>
            <p class="tile_footer_category second">нет</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              Кот-потеряшка ищет дом!! Красивый дымчатый окрас.
              Очень ласковый, идёт на руки, мяукает, тянется к человеку, хочет домой.
              Молодой, не кастрирован. Может найдётся кто-нибудь приютить котейку?
              Пропадёт ведь на улице. Холода наступают и под машину попасть может.
              Мечется, подбегает к проходящим, кто-то погладит, кто-то нет, но все идут мимо.
              Отзовитесь, добрые люди!!
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat8.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg/koshki/kot_v_horoshie_ruki_2265379550">
              Мурзик
            </a>
            <p class="tile_footer_category first">молодой</p>
            <p class="tile_footer_category second">тайская</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              Срочно нужна помощь! Этого котика зовут Мурзик. Он отличный кот,
              но он надоел своим хозяевам, и теперь его просто безжалостно хотят усыпить.
              У меня есть время до пятницы, чтобы кому-нибудь его отдать.
              Я ничем ему помочь не могу, прошу услышать мой крик о помощи,
              раде бога помогите спасти 🆘 город Санкт-Петербург.
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat9.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg_pushkin/koshki/kot_diabetik_ischet_dom_1959620838">
              Гарфилд
            </a>
            <p class="tile_footer_category first">Старый</p>
            <p class="tile_footer_category second">нет</p>
            <p class="tile_footer_category third">сахарный диабет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              Ищем людей, готовых содержать кота с диабетом (Левемир, диета, замер сахара).
              Левемиром, шприцами и консультациями обеспечим.
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat10.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg/koshki/kotik_martin_2033440956">
              Мартин
            </a>
            <p class="tile_footer_category first">2-3 года</p>
            <p class="tile_footer_category second">нет</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              Молодой котик Мартин
              Возраст 2/3 года
              Привит/кастрирован
              По характеру спокойный, иногда играет,
              трусишка-потребуется не большая адаптация в новом доме.
              Не уличный, забран в наш центр помощи кошкам из-за плохого содержания,
              поэтому отдается только тем кому будет его жалко и кто будет готов восстанавливать
              его психику-прививать доверие к людям, он немного шуганный.
              Внешне яркий, полностью рыжий, очень красивый кот!
              Звоните, расскажу о нем подробнее.
            </p>
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_image_container">
          <img class="tile_image" src="./images/cat11.jpeg"
               alt="Фотография котика"/>
        </div>
        <div class="tile_footer">
          <div class="tile_footer_content">
            <a class="tile_footer_header" target="_blank" rel="noopener"
               href="https://www.avito.ru/sankt-peterburg/koshki/ocharovatelnyy_laskovyy_kot_nikita_2206135563">
              Никита
            </a>
            <p class="tile_footer_category first">2 года</p>
            <p class="tile_footer_category second">нет</p>
            <p class="tile_footer_category third">нет</p>
            <p class="tile_footer_category fourth">ищет хозяина</p>
            <p class="tile_footer_description">
              Совершенно очаровательный кот. Страшно ласковый медвежонок. Молодой кот.
              Возраст около 2 лет. Привит, кастрирован. Ласковый, очень любит когда его гладят.
              Лоток на отлично. Прекрасно ладит с людьми и другими кошками. Всеяден и не избалован.
              С нетерпением ждёт хозяев. Одарит их своей преданностью и любовью.
              Могу привезти познакомиться без обязательств взять.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
