# ITMO-CT

./: README.md
ExceptionsParser/src/: Main.java
Others/CodingTheory/: A.cpp  J.cpp
Others/FunctionalProgramming/: LICENSE  README.md  stack.yaml
Others/MachineLearning/: README.md
Others/OperationSystems/: README.md
Others/SoftwareDesign/sd2-1/: .gitignore  build.gradle  settings.gradle
Others/SoftwareDesign/sd2-1/src/main/java/com/sd/sd1/: Main.java  Sd1Application.java
Others/SoftwareDesign/sd2-1/src/main/java/com/sd/sd1/actors/search/: BingSearchActor.java  GoogleSearchActor.java  MasterSearchActor.java  SearchActor.java  YandexSearchActor.java
Others/SoftwareDesign/sd2-1/src/main/java/com/sd/sd1/endpoint/: SearchEndpoint.java
Others/SoftwareDesign/sd2-1/src/main/java/com/sd/sd1/model/: Document.java  SearchResult.java  SourceId.java
Others/SoftwareDesign/sd2-1/src/test/java/com/sd/sd1/: Sd1ApplicationTests.java
Others/SoftwareDesign/sd2-1/src/test/java/com/sd/sd1/actors/search/: BingSearchActorTests.java  GoogleSearchActorTests.java  MasterSearchActorTests.java  SearchActorTests.java  SearchApiStub.java  YandexSearchActorTests.java
Others/SoftwareDesign/sd2-1/stubs/: package-lock.json  package.json
Others/SoftwareDesign/sd2-1/stubs/src/: bingStub.js  googleStub.js  stub.js  yandexStub.js
Others/SoftwareDesign/sd2-3/stock/: Dockerfile  build.gradle
Others/SoftwareDesign/sd2-3/stock/src/main/java/com/sd3/stock/: StockApplication.java
Others/SoftwareDesign/sd2-3/stock/src/main/java/com/sd3/stock/api/: StockEndpoint.java
Others/SoftwareDesign/sd2-3/stock/src/main/java/com/sd3/stock/model/: CompaniyStock.java  Company.java  Stock.java
Others/SoftwareDesign/sd2-3/stock/src/main/java/com/sd3/stock/repository/: CompaniesRepository.java  CompaniesStocksRepository.java  StocksRepository.java
Others/SoftwareDesign/sd2-3/stock/src/main/java/com/sd3/stock/service/: StockService.java
Others/SoftwareDesign/sd2-3/stock/src/test/java/com/sd3/stock/: StockApplicationTests.java
Others/SoftwareDesign/sd2-3/stock/src/test/java/com/sd3/stock/api/: StockEndpointTest.java
Others/SoftwareDesign/sd2-3/stock/src/test/java/com/sd3/stock/service/: StockServiceTest.java
Term-1/Java/: BinarySearchMissing.java  RunMe.java  ScanNoBuffer.java  SumLong.java
Term-1/LabAlgo/: README.md
Term-1/LinearAlgebra/: lab.py
Term-1/линал/: lab.py  lab3.py
(+1287 files in other folders)
