html {
  font-family: Arial, serif;
  font-size: 24px;
}

.body {
  display: grid;
  grid-template: 'main aside' 100vh / 60vw 40vw;

  margin: 0;
}

.main {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;

  grid-area: main;

  padding: 10vw;
}

.header {
  margin: 0;
}

.info {
  padding-right: 5vw;

  color: grey;
}

.form {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 5vh);

  row-gap: 1.5vh;
}

.number-inputs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  cursor: default;
}

.number {
  display: flex;
  flex-direction: row;
  align-items: center;

  column-gap: 1vw;
}

.number__input {
  width: 10vw;
  padding: 5px;

  border: none;

  background-color: #eee;
  font-size: 20px;

  line-height: 100%;
}

.three-radio-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.radio__input {
  position: absolute;

  z-index: -1;

  opacity: 0;
}

.radio__container {
  display: flex;

  align-items: center;
  justify-content: center;

  height: 100%;

  background-color: #eee;

  font-size: 0.8em;
}

.radio__container:hover {
  background-color: grey;
}

.radio__input:checked + .radio__container {
  background-color: gold;
}

.email__input {
  box-sizing: border-box;

  width: 100%;
  height: 100%;

  padding: 10px;

  border: none;

  background-color: #eee;

  font-size: 20px;
}

.checkbox {
  display: flex;
  align-items: center;

  padding: 0;

  border: 0;

  column-gap: 1vw;
}

.checkbox__input {
  width: 1.5vw;
  height: 1.5vw;

  cursor: pointer;
}

.checkbox__text {
  color: grey;
  cursor: pointer;
}

.button {
  box-sizing: border-box;

  border: none;

  background-color: gold;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
}

.aside {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  grid-area: aside;

  row-gap: 2vh;
}

.aside__tape {
  flex-grow: 1;

  width: 50%;

  background-color: gold;
}

.aside__image {
  width: 30vw;
  height: 30vw;
}

.close-button {
  position: absolute;
  top: 3vh;
  right: 3vw;

  background-image: url('images/cross.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.close-button__input {
  display: block;

  width: 2vw;
  height: 2vw;

  padding: 0;

  border: 0;

  cursor: pointer;

  opacity: 0;
}
