<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>05-power-up-your-cat</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body class="body">
    <main class="main">
      <h1 class="header">Прокачай кота!</h1>
      <p class="info">
        Подпишись на рассылку нашего тренера и получи
        индивидуальную подобранную программу тренировок для своего кота
      </p>
      <form class="form">
        <span class="number-inputs">
          Кот
          <label class="number">
            <input class="number__input" type="number" required>
            лет
          </label>
          и
          <label class="number">
            <input class="number__input" type="number" required>
            кг
          </label>
        </span>
        <span class="three-radio-inputs">
          <label class="radio">
            <input class="radio__input" type="radio" name="type" required>
            <span class="radio__container">Набор массы</span>
          </label>
          <label class="radio">
            <input class="radio__input" type="radio" name="type" required>
            <span class="radio__container">Похудение</span>
          </label>
          <label class="radio">
            <input class="radio__input" type="radio" name="type" required>
            <span class="radio__container">Не знаю</span>
          </label>
        </span>
        <label class="email">
          <input class="email__input" type="email" placeholder="Email (Ваш)" required>
        </label>
        <span class="checkbox">
          <input class="checkbox__input" id="spam" type="checkbox">
          <label class="checkbox__text" for="spam">
            Хочу спам
          </label>
        </span>
        <button class="button">
          Подписаться
        </button>
      </form>
    </main>
    <aside class="aside">
      <span class="aside__tape"></span>
      <img src="images/cat.jpg" class="aside__image" alt="Cat photo">
      <span class="aside__tape"></span>
      <label class="close-button">
        <input class="close-button__input" type="button">
      </label>
    </aside>
  </body>
</html>
