:root {
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: rgb(34, 34, 34);

    --border-color: rgb(185, 185, 185);
    --boder: 1px solid var(--border-color);
    --border-radius: 6px;
    --caption-color: #3B5998;
    --username-color: #561c8c;
    --active-arrow-color: #0002ee;
    --faded-arrow-color: #bbbab9;
    --table-border-color: #e1e1e1;
    --light-grey-color: #f8f8f8;
    --shaded-text-color: #a0a0a0;
    --dark-green-color: #278402;
}

html {
    min-width: 800px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    position: relative;
}

header .languages {
    position: absolute;
    top: 0;
    right: 0;
}

header .enter-or-register-box {
    position: absolute;
    top: calc(24px + 0.5rem);
    right: 0;
}

header nav {
    border: var(--boder);
    border-radius: var(--border-radius);
    margin: 0.5rem 0 2rem 0;
}

header nav ul {
    padding: 0;
    margin: 1rem;
}

header nav ul li {
    display: inline;
    padding: 0;
    margin: 0;
}

header nav ul li a {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    font-family: Arial, sans-serif;
    margin-right: 1rem;
}

.middle {
    display: flow-root;
}

aside {
    float: right;
    width: 20rem;
}

aside section {
    border: var(--boder);
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    margin-bottom: 1rem;
}

aside section .header {
    border-bottom: var(--boder);
    padding: 0.25rem;
    font-weight: bold;
    color: var(--caption-color);
}

aside section .header:before {
    content: "→ ";
    font-size: 1.1rem;
}

aside section .body {
    padding: 0.25rem;
}

aside section .footer {
    border-top: var(--boder);
    padding: 0.25rem;
    text-align: right;
    font-size: 0.8rem;
}

main {
    margin-right: 21rem;
}

.usersTable {
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    background-color: var(--table-border-color);
    text-align: center;
}

.post {
    font-size: 0.85rem;
    padding-bottom: 1.5rem;
}

.post .title {
    color: var(--caption-color);
    font-size: 1.4rem;
    font-weight: bold;
}

.post .information {
    color: var(--shaded-text-color);
    padding-top: 0.25rem;
}

.post .body {
    margin: 1em 0 0 0;
    padding-left: 1em;
    border-left: 4px solid var(--border-color);
}

.post .footer {
    margin-top: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.2rem 0.8rem;
}

.post .footer .left {
    display: inline-block;
}

.post .footer .left .positive-score {
    position: relative;
    bottom: 3px;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--dark-green-color);
}

.post .footer .right {
    float: right;
}

.post .footer .right img {
    position: relative;
    top: 3px;
}

.usersTable .caption {
    padding: 0.3rem;
    height: 1rem;
}

.usersTable table {
    background-color: white;
    border-collapse: collapse;
    width: 100%;
    font-size: 0.8rem;
}

.usersTable table tbody tr:nth-child(2n-1) {
    background-color: var(--light-grey-color);
}

.usersTable table tr th, main .usersTable table tr td {
    border: 1px solid var(--table-border-color);
    text-align: center;
    height: 1.4rem;
}

.userPage {
    margin: auto;
}

.userPage .userBlock {
    padding: 0.5rem 0.5rem;
    border: var(--boder);
    border-radius: var(--border-radius);
    display: flow-root;
}

.userPage .userName {
    text-decoration: underline;
    font-size: 1.8rem;
    color: var(--username-color);
}

.userPage .userPic {
    float: right;
}

.userPage .userArrow {
    display: inline;
    font-size: 1.5rem;
}

.userPage .activeArrow {
    text-decoration: none;
    color: var(--active-arrow-color);
}

.userPage .fadedArrow {
    color: var(--faded-arrow-color);
}

footer {
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: var(--boder);
    text-align: center;
}

.underline {
    text-decoration: underline;
}