<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>06-newspaper</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body class="body">
    <header class="header">
      <p class="new">
        WHAT'S NEW
        <br>Nothing new today
      </p>
      <p class="title">The New York Times</p>
      <p class="weather">
        THE WEATHER
        <br>Today is fine weather, a little rainy
      </p>
    </header>
    <main class="main">
      <article class="little">
        <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<p>
        Aliquam blanditiis dolore nam nesciunt nobis odit quidem quis veniam voluptatem voluptatibus? Amet aperiam consectetur cumque dolor doloribus eius eligendi eum eveniet iure iusto laudantium magni maiores molestias mollitia nesciunt odio pariatur perspiciatis placeat quasi qui quibusdam quis repellendus repudiandae sit, tempore temporibus totam voluptatum? Deserunt eligendi iste nobis unde. Consequuntur earum esse, eveniet hic impedit inventore iure obcaecati possimus praesentium quo, repudiandae sequi. <br>Cum hic iusto natus nemo numquam officia. Aspernatur autem impedit inventore ipsa minima minus quas unde vero voluptas. Cumque eum excepturi minus nihil numquam perferendis quis, reprehenderit. <br>Inventore!
        <p class="sep"></p>
        <p class="quote">&laquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&raquo;</p>
        <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto enim nobis pariatur. A animi consectetur consequatur deleniti dolore doloribus ducimus eligendi fugiat illum, ipsum laborum, maiores modi natus nesciunt nihil nisi nostrum nulla obcaecati pariatur porro quae qui quibusdam quis quo quod recusandae, reiciendis repellendus similique veniam veritatis vitae voluptates?
        <p class="sep"></p>
        <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa iste quam veniam!</p>
        <br>Ad beatae, delectus dolorum eum nihil nisi rem suscipit vero? Cupiditate harum illum quo veniam voluptates! Ad architecto assumenda consectetur culpa delectus deleniti dolor dolorem error exercitationem fugit hic impedit officiis praesentium quam, rem rerum temporibus veniam, vero?
      </article>
      <span class="separator"></span>
      <article>
        <p class="right-header">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, inventore?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorem, eaque excepturi molestias officia quibusdam quos tempore veritatis? Ipsa, pariatur.
        </p>
        <section class="big">
          <p class="photo">
            <img src="img/old-image.png" alt="cat photo" class="image">
            <br>this is picture
          </p>
          <p class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit!!!</p>
          Aperiam architecto assumenda atque consectetur cupiditate delectus deleniti dolor doloremque enim fugiat harum illum, impedit in inventore laborum molestiae mollitia officia perspiciatis qui quisquam reiciendis repudiandae temporibus veniam voluptate voluptates! At commodi distinctio, esse laudantium magni odio quam quis sapiente voluptas voluptatum.
        </section>
      </article>
    </main>
  </body>
</html>
