html {
  font-size: 24px;
  font-family: Arial, sans-serif;
  letter-spacing: -1px;
  font-variant: small-caps;
}

.body {
  background-color: rgba(98,96,52,0.47);
  display: grid;
  grid-template-rows: 1fr 10fr;
  height: calc(100vh - 16px);
  overflow: hidden;
  text-overflow: ellipsis;
}

.header {
  text-align: center;

  font-family: Times, serif;
}

.new,
.weather {
  display: inline-block;
  font-size: 24px;

  padding: 10px;

  border: solid black 1px;
}

.new::first-letter,
.weather::first-letter {
  font-weight: bold;
}

.title {
  display: inline-block;
  font-size: 48px;
  font-weight: bold;
  margin: 0 100px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 5px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
}

.bold {
  display: inline;
  margin: 0;
  font-weight: 700;
  font-style: italic;
}

.quote {
  display: inline;
  margin: 0;
  font-style: italic;
}

.separator {
  display: block;
  background-color: black;
}

.little {
  column-count: 3;
  column-rule: solid;
  text-align: left;
}

.sep {
  border-top: solid black 1px;
}

.photo {
  column-span: all;
  text-align: center;

  font-family: AkrutiMal2, serif;
}

.right-header {
  margin: 0;
  font-style: italic;
}

.image {
  width: 70%;
  height: 400px;
}

.big {
  column-count: 4;
  column-rule: solid;
}
