plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

def versions = [
		ScalaBinary: "2.13",
		slf4j: "2.0.6",
]

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'org.mockito:mockito-core:4.6.1'
	implementation 'org.junit.platform:junit-platform-surefire-provider:1.3.2'
	implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	implementation 'org.assertj:assertj-core:3.24.2'
	implementation 'com.xebialabs.restito:restito:1.1.0'

	implementation "org.slf4j:slf4j-api:${versions.slf4j}"
//	implementation "org.slf4j:slf4j-simple:${versions.slf4j}"

	implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.7.0")

	implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
	implementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"
}

tasks.named('test') {
	useJUnitPlatform()
}
