<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>07-morda</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body class="body">
  <input class="input w1" id="w1" type="checkbox" checked>
  <input class="input w2" id="w2" type="checkbox" checked>
  <input class="input w3" id="w3" type="checkbox" checked>
  <input class="input w4" id="w4" type="checkbox" checked>
  <input class="input w5" id="w5" type="checkbox" checked>
  <input class="input w6" id="w6" type="checkbox" checked>
  <input class="input w7" id="w7" type="checkbox" checked>
  <input class="input w8" id="w8" type="checkbox" checked>

  <section class="city">
    <svg class="geolink__button" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="currentColor" d="M13.07 3.58l-4 9.98a.5.5 0 0 1-.95-.06L7 9 2.5 7.88a.5.5 0 0 1-.06-.95l9.98-4a.5.5 0 0 1 .65.65z"></path></svg>
    Екатеринбург
  </section>
  <article class="news">
    <section class="header main">Сейчас в СМИ</section>
    <section class="header secondary">в Екатеринбурге</section>
    <section class="header addition">13 ноября, понедельник 16:57</section>
    <section>
      <ul class="news__list">
        <li><p>В Кремле ответили на слова экс-главы ЦРУ о "запуганном" Путиным Трампе</p></li>
        <li><p>В Кремле ответили на слова экс-главы ЦРУ о "запуганном" Путиным Трампе</p></li>
        <li><p>В Кремле ответили на слова экс-главы ЦРУ о "запуганном" Путиным Трампе</p></li>
        <li><p>В Кремле ответили на слова экс-главы ЦРУ о "запуганном" Путиным Трампе</p></li>
        <li><p>В Кремле ответили на слова экс-главы ЦРУ о "запуганном" Путиным Трампе</p></li>
      </ul>
    </section>
    <section class="rates">
      <section class="rate">
        USD ЦБ 59,18
        <p class="addition">-0,10</p>
      </section>
      <section class="rate">
        USD ЦБ 59,18
        <p class="addition">-0,10</p>
      </section>
      <section class="rate">
        USD ЦБ 59,18
        <p class="addition">-0,10</p>
      </section>
    </section>
  </article>
  <section class="adv1">
    <img src="img/adv1.png" alt="advert">
  </section>
  <section class="settings">
    <input class="input sett" id="set" type="checkbox">

    <label class="label" for="set">
      Настройка
    </label>

    <section class="menu">
      <p><label class="label" for="w1">Посещаемое</label></p>
      <p><label class="label" for="w2">Лучшие анекдоты</label></p>
      <p><label class="label" for="w3">Телепрограмма</label></p>
      <p><label class="label" for="w4">Автомобильные новости</label></p>
      <p><label class="label" for="w5">Погода</label></p>
      <p><label class="label" for="w6">Пробки</label></p>
      <p><label class="label" for="w7">Карта Екатеринбурга</label></p>
      <p><label class="label" for="w8">Афиша</label></p>
    </section>
  </section>
  <section class="login">
    <p class="logo">login</p>
    <p>почта <b>138</b></p>
  </section>
  <section class="search">
    <section class="categories">
      <p class="category">Видео</p>
      <p class="category">Картинки</p>
      <p class="category">Новости</p>
      <p class="category">Карты</p>
      <p class="category">Маркет</p>
      <p class="category">Переводчик</p>
      <p class="category">Музыка</p>
      <p class="category">еще</p>
    </section>
    <p class="logo-main">Яндекс</p>
    <img src="img/bar.png" alt="search bar"><br>
    <p class="find-anything">Найдется всё. Например</p>
    <p class="addition">выхожу один я на дорогу</p>
  </section>
  <div class="adv2">
    <img src="img/adv2.png" alt="adv2">
  </div>
  <section class="widgets">
    <article class="widget popular">
      <p class="main">Посещаемое</p>
      <p><b>Маркет</b> - китайская распродажа</p>
      <p><b>Авто.ру</b> - Туссан третей степени</p>
      <p><b>Недвижимость</b> - продажа студии</p>
      <p><b>Работа</b> - охранником</p>
      <p><b>Здоровье</b> - врач на связи</p>
      <p><b>Коллекции</b> - как мелировать волосы</p>
      <p><b>Авиабилеты</b> - из Екатеринбурга</p>
    </article>
    <article class="widget jokes">
      <input class="input c1" id="c1" name="joke" type="radio" checked>
      <input class="input c2" id="c2" name="joke" type="radio">
      <input class="input c3" id="c3" name="joke" type="radio">
      <input class="input c4" id="c4" name="joke" type="radio">
      <input class="input c5" id="c5" name="joke" type="radio">

      <p class="main">Лучшие анекдоты</p>
      <p class="joke j1">-Какова высота 9-этажного дома?<br>-9 этажей<br>-Ладно.</p>
      <p class="joke j2">-Ладно.</p>
      <p class="joke j3">-Ладно.</p>
      <p class="joke j4">-Ладно.</p>
      <p class="joke j5">-...</p>

      <label for="c1" hidden></label>
      <label class="label next n2" for="c2">
        <img src="img/goNext.png" width="15px" height="15px" alt="go next">
        Показать еще
      </label>
      <label class="label next n3" for="c3">
        <img src="img/goNext.png" width="15px" height="15px" alt="go next">
        Показать еще
      </label>
      <label class="label next n4" for="c4">
        <img src="img/goNext.png" width="15px" height="15px" alt="go next">
        Показать еще
      </label>
      <label class="label next n5" for="c5">
        <img src="img/goNext.png" width="15px" height="15px" alt="go next">
        Показать еще
      </label>
    </article>
    <article class="widget tv">
      <p class="main">Телепрограмма</p>
      <p>16:00 Понять. Простить <b class="addition">41 Домашний</b></p>
      <p>16:30 Место встречи <b class="addition">НТВ</b></p>
      <p>16:30 Детективы <b class="addition">Пятый канал</b></p>
      <p>16:30 Новости <b class="addition">РЕН ТВ</b></p>
      <p>16:30 Гадалка <b class="addition">ТВ-3</b></p>
      <p>16:30 Реальные пацаны <b class="addition">ТНТ</b></p>
    </article>
    <article class="widget car-news">
      <p class="main">Автомобильные новости</p>
      <section class="scroll">
        <p>В РФ легковые автомобили с пробегом подорожали на 34% с начала 2021 года: Яндекс.Новости <b class="addition">12:19</b></p>
        <p>Автомобили Lada с 1 декабря подорожали в среднем на 25,1 тыс. рублей: Яндекс.Новости <b class="addition">12:19</b></p>
        <p>Infiniti Q50 стал наиболее подорожавшим трехлетним автомобилем с пробегом в РФ в 2021 году: Яндекс.Новости <b class="addition">12:19</b></p>
        <p>Цены на автомобили в РФ в декабре 2021 года подняли 5 автопроизводителей: Яндекс.Новости <b class="addition">12:19</b></p>
        <p>Продажи автомобилей Kia с пробегом в октябре остались на прошлогоднем уровне: Яндекс.Новости <b class="addition">12:19</b></p>
        <p>Компания Mercedes-Benz показала внедорожную версию Maybach Project <b class="addition">12:19</b></p>
      </section>
      <span class="overlay"></span>
    </article>
    <article class="widget weather">
      <p class="header main">Погода</p>-3℃
      <br>Вечер -5, ночь -7
    </article>
    <article class="widget jams">
      <p class="main">Пробки</p>
      Местами затруднения
    </article>
    <article class="widget map">
      <p class="main">Карта Екатеринбурга</p>
      <b class="transport">
        Такси Расписания<br>
        Международные автобусы
      </b>
    </article>
    <article class="widget billboard">
      <p class="main">Афиша</p>
      <p>Субурбикон <b class="addition">премьера в чт</b></p>
      <p>Последний богатырь <b class="addition">приключения</b></p>
      <p>Фиксики: Большой секрет <b class="addition">мультфильм</b></p>
      <p>Тор: Рагнарёк <b class="addition"></b></p>
      <p>Убийство в Восточном... <b class="addition"></b></p>
    </article>
  </section>
  </body>
</html>
