<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body class="body">
    <header class="header">PigTinder</header>

    <input type="radio" id="p1l" name="pig1" class="input input1 left1">
    <input type="radio" id="p1m" name="pig1" class="input input1 middle1">
    <input type="radio" id="p1r" name="pig1" class="input input1 right1">

    <input type="radio" id="p2l" name="pig2" class="input input2 left2">
    <input type="radio" id="p2m" name="pig2" class="input input2 middle2">
    <input type="radio" id="p2r" name="pig2" class="input input2 right2">

    <input type="radio" id="p3l" name="pig3" class="input input3 left3">
    <input type="radio" id="p3m" name="pig3" class="input input3 middle3">
    <input type="radio" id="p3r" name="pig3" class="input input3 right3">

    <input type="radio" id="p4l" name="pig4" class="input input4 left4">
    <input type="radio" id="p4m" name="pig4" class="input input4 middle4">
    <input type="radio" id="p4r" name="pig4" class="input input4 right4">

    <input type="radio" id="p5l" name="pig5" class="input input5 left5">
    <input type="radio" id="p5m" name="pig5" class="input input5 middle5">
    <input type="radio" id="p5r" name="pig5" class="input input5 right5">

    <input type="radio" id="p6l" name="pig6" class="input input6 left6">
    <input type="radio" id="p6m" name="pig6" class="input input6 middle6">
    <input type="radio" id="p6r" name="pig6" class="input input6 right6">

    <input type="radio" id="p7l" name="pig7" class="input input7 left7">
    <input type="radio" id="p7m" name="pig7" class="input input7 middle7">
    <input type="radio" id="p7r" name="pig7" class="input input7 right7">

    <input type="radio" id="p8l" name="pig8" class="input input8 left8">
    <input type="radio" id="p8m" name="pig8" class="input input8 middle8">
    <input type="radio" id="p8r" name="pig8" class="input input8 right8">

    <input type="radio" id="p9l" name="pig9" class="input input9 left9">
    <input type="radio" id="p9m" name="pig9" class="input input9 middle9">
    <input type="radio" id="p9r" name="pig9" class="input input9 right9">

    <input type="radio" id="p10l" name="pig10" class="input input10 left10">
    <input type="radio" id="p10m" name="pig10" class="input input10 middle10">
    <input type="radio" id="p10r" name="pig10" class="input input10 right10">

    <input type="radio" id="p11l" name="pig11" class="input input11 left11">
    <input type="radio" id="p11m" name="pig11" class="input input11 middle11">
    <input type="radio" id="p11r" name="pig11" class="input input11 right11">

    <input type="radio" id="p12l" name="pig12" class="input input12 left12">
    <input type="radio" id="p12m" name="pig12" class="input input12 middle12">
    <input type="radio" id="p12r" name="pig12" class="input input12 right12">

    <main class="main">
      <div class="stream">
        <p class="end">
          No more pigs available...<br>:(
        </p>

        <div class="pig1 container">
          <div class="content">
            <img class="image" src="images/pig1.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Дарвин,<br>супер-агент
            </p>
          </div>
        </div>

        <div class="pig2 container">
          <div class="content">
            <img class="image" src="images/pig2.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Игорь,<br>ровный пацан
            </p>
          </div>
        </div>

        <div class="pig3 container">
          <div class="content">
            <img class="image" src="images/pig3.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Чарли,<br>геймер
            </p>
          </div>
        </div>

        <div class="pig4 container">
          <div class="content">
            <img class="image" src="images/pig4.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Чарли,<br>милашка
            </p>
          </div>
        </div>

        <div class="pig5 container">
          <div class="content">
            <img class="image" src="images/pig5.jpeg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Влад,<br>дегустатор
            </p>
          </div>
        </div>

        <div class="pig6 container">
          <div class="content">
            <img class="image" src="images/pig6.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Сёма,<br>дровосек
            </p>
          </div>
        </div>

        <div class="pig7 container">
          <div class="content">
            <img class="image" src="images/pig7.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Артем,<br>сердцеед в отставке
            </p>
          </div>
        </div>

        <div class="pig8 container">
          <div class="content">
            <img class="image" src="images/pig8.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Расти,<br>любитель поспать
            </p>
          </div>
        </div>

        <div class="pig9 container">
          <div class="content">
            <img class="image" src="images/pig9.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Лиза,<br>фанат БТС
            </p>
          </div>
        </div>

        <div class="pig10 container">
          <div class="content">
            <img class="image" src="images/pig10.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Вова,<br>комок шерсти
            </p>
          </div>
        </div>

        <div class="pig11 container">
          <div class="content">
            <img class="image" src="images/pig11.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Саша,<br>домашняя свинка
            </p>
          </div>
        </div>

        <div class="pig12 container">
          <div class="content">
            <img class="image" src="images/pig12.jpg" alt="свинка">
            <span class="background"></span>
            <p class="description">
              Танечка,<br>умница-красавица
            </p>
          </div>
        </div>
      </div>

      <div class="buttons">
        <span class="button button1">
          <label for="p1l" class="label label1"></label>
          <label for="p2l" class="label label2"></label>
          <label for="p3l" class="label label3"></label>
          <label for="p4l" class="label label4"></label>
          <label for="p5l" class="label label5"></label>
          <label for="p6l" class="label label6"></label>
          <label for="p7l" class="label label7"></label>
          <label for="p8l" class="label label8"></label>
          <label for="p9l" class="label label9"></label>
          <label for="p10l" class="label label10"></label>
          <label for="p11l" class="label label11"></label>
          <label for="p12l" class="label label12"></label>
        </span>
        <span class="button button2">
          <label for="p1m" class="label label1"></label>
          <label for="p2m" class="label label2"></label>
          <label for="p3m" class="label label3"></label>
          <label for="p4m" class="label label4"></label>
          <label for="p5m" class="label label5"></label>
          <label for="p6m" class="label label6"></label>
          <label for="p7m" class="label label7"></label>
          <label for="p8m" class="label label8"></label>
          <label for="p9m" class="label label9"></label>
          <label for="p10m" class="label label10"></label>
          <label for="p11m" class="label label11"></label>
          <label for="p12m" class="label label12"></label>
        </span>
        <span class="button button3">
          <label for="p1r" class="label label1"></label>
          <label for="p2r" class="label label2"></label>
          <label for="p3r" class="label label3"></label>
          <label for="p4r" class="label label4"></label>
          <label for="p5r" class="label label5"></label>
          <label for="p6r" class="label label6"></label>
          <label for="p7r" class="label label7"></label>
          <label for="p8r" class="label label8"></label>
          <label for="p9r" class="label label9"></label>
          <label for="p10r" class="label label10"></label>
          <label for="p11r" class="label label11"></label>
          <label for="p12r" class="label label12"></label>
        </span>
      </div>
    </main>
  </body>
</html>
