.body {
  margin: 0;

  background-color: rgba(98, 72, 0, 0.1);

  color: white;
  font-family: Arial, serif;
  font-size: 24px;
}

.header {
  z-index: 1;

  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;

  height: 10vh;

  background-color: #2c2c2c;
}

.input {
  position: absolute;

  z-index: -1;

  opacity: 0;

  pointer-events: none;
}

.main {
  display: grid;
  grid-template-rows: 65vh 25vh;
}

.stream {
  position: relative;

  display: flex;
  overflow: hidden;
}

.end {
  display: none;

  margin: auto;

  color: black;
}

.container {
  position: absolute;
  top: 30vh;
  right: 40vw;
  bottom: 30vh;
  left: 40vw;

  overflow: hidden;

  transition: top 0.2s ease-out, right 0.2s ease-out, bottom 0.2s ease-out, left 0.2s ease-out,
    opacity 0.8s ease-out;

  box-shadow: 0 0 1px darkgrey;

  opacity: 0;
}

.content,
.image,
.background,
.label {
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
}

.background {
  position: absolute;
  bottom: 0;
  left: 0;

  background: linear-gradient(transparent, black);
  opacity: 0.3;
}

.description {
  position: absolute;
  bottom: 0;
  left: 0;

  box-sizing: border-box;

  width: 100%;

  margin: 0;
  padding: 20px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.button {
  position: relative;

  overflow: hidden;

  width: 10vh;
  height: 10vh;

  border-radius: 50px;

  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60% 60%;

  box-shadow: 0 0 3px grey;
}

.button1 {
  background-image: url('images/cross.png');
}

.button2 {
  background-image: url('images/star.svg');
  background-size: 100% 100%;
}

.button3 {
  background-image: url('images/heart.png');
}

.label {
  position: absolute;

  display: block;
}

.input1:checked ~ .main .stream .end {
  display: block;
}

.pig12,
.input2:checked ~ .main .stream .pig1,
.input3:checked ~ .main .stream .pig2,
.input4:checked ~ .main .stream .pig3,
.input5:checked ~ .main .stream .pig4,
.input6:checked ~ .main .stream .pig5,
.input7:checked ~ .main .stream .pig6,
.input8:checked ~ .main .stream .pig7,
.input9:checked ~ .main .stream .pig8,
.input10:checked ~ .main .stream .pig9,
.input11:checked ~ .main .stream .pig10,
.input12:checked ~ .main .stream .pig11 {
  top: 3vh;
  right: 5vw;
  bottom: 0;
  left: 5vw;

  opacity: 1;
}

.left1:checked ~ .main .stream .pig1,
.left2:checked ~ .main .stream .pig2,
.left3:checked ~ .main .stream .pig3,
.left4:checked ~ .main .stream .pig4,
.left5:checked ~ .main .stream .pig5,
.left6:checked ~ .main .stream .pig6,
.left7:checked ~ .main .stream .pig7,
.left8:checked ~ .main .stream .pig8,
.left9:checked ~ .main .stream .pig9,
.left10:checked ~ .main .stream .pig10,
.left11:checked ~ .main .stream .pig11,
.left12:checked ~ .main .stream .pig12 {
  right: 105vw;
  left: -95vw;
}

.middle1:checked ~ .main .stream .pig1,
.middle2:checked ~ .main .stream .pig2,
.middle3:checked ~ .main .stream .pig3,
.middle4:checked ~ .main .stream .pig4,
.middle5:checked ~ .main .stream .pig5,
.middle6:checked ~ .main .stream .pig6,
.middle7:checked ~ .main .stream .pig7,
.middle8:checked ~ .main .stream .pig8,
.middle9:checked ~ .main .stream .pig9,
.middle10:checked ~ .main .stream .pig10,
.middle11:checked ~ .main .stream .pig11,
.middle12:checked ~ .main .stream .pig12 {
  top: -62vh;
  bottom: 65vh;
}

.right1:checked ~ .main .stream .pig1,
.right2:checked ~ .main .stream .pig2,
.right3:checked ~ .main .stream .pig3,
.right4:checked ~ .main .stream .pig4,
.right5:checked ~ .main .stream .pig5,
.right6:checked ~ .main .stream .pig6,
.right7:checked ~ .main .stream .pig7,
.right8:checked ~ .main .stream .pig8,
.right9:checked ~ .main .stream .pig9,
.right10:checked ~ .main .stream .pig10,
.right11:checked ~ .main .stream .pig11,
.right12:checked ~ .main .stream .pig12 {
  right: -95vw;
  left: 105vw;
}

.input1:checked ~ .main .buttons .label1,
.input2:checked ~ .main .buttons .label2,
.input3:checked ~ .main .buttons .label3,
.input4:checked ~ .main .buttons .label4,
.input5:checked ~ .main .buttons .label5,
.input6:checked ~ .main .buttons .label6,
.input7:checked ~ .main .buttons .label7,
.input8:checked ~ .main .buttons .label8,
.input9:checked ~ .main .buttons .label9,
.input10:checked ~ .main .buttons .label10,
.input11:checked ~ .main .buttons .label11,
.input12:checked ~ .main .buttons .label12 {
  display: none;
}
