@relation meta_all

@attribute openml_task_id numeric
@attribute meta_REPTreeDepth2ErrRate numeric
@attribute meta_J48.00001.ErrRate numeric
@attribute meta_NBErrRate numeric
@attribute meta_MeanMutualInformation numeric
@attribute meta_NBAUC numeric
@attribute meta_DecisionStumpKappa numeric
@attribute meta_HoeffdingDDM.warnings numeric
@attribute meta_NoiseToSignalRatio numeric
@attribute meta_RandomTreeDepth3AUC_K=0 numeric
@attribute meta_PercentageOfNumericAtts numeric
@attribute meta_EquivalentNumberOfAtts numeric
@attribute meta_HoeffdingDDM.changes numeric
@attribute meta_ClassEntropy numeric
@attribute meta_NaiveBayesDdm.changes numeric
@attribute meta_NumMissingValues numeric
@attribute meta_NumNominalAtts numeric
@attribute meta_REPTreeDepth3AUC numeric
@attribute meta_MeanAttributeEntropy numeric
@attribute meta_MeanKurtosisOfNumericAtts numeric
@attribute meta_REPTreeDepth3Kappa numeric
@attribute meta_J48.001.ErrRate numeric
@attribute meta_NumNumericAtts numeric
@attribute meta_ClassCount numeric
@attribute meta_J48.00001.AUC numeric
@attribute meta_PercentageOfBinaryAtts numeric
@attribute meta_DecisionStumpAUC numeric
@attribute meta_RandomTreeDepth1AUC_K=0 numeric
@attribute meta_REPTreeDepth2Kappa numeric
@attribute meta_PositivePercentage numeric
@attribute meta_J48.0001.ErrRate numeric
@attribute meta_MinNominalAttDistinctValues numeric
@attribute meta_RandomTreeDepth2AUC_K=0 numeric
@attribute meta_MeanMeansOfNumericAtts numeric
@attribute meta_J48.0001.kappa numeric
@attribute meta_MeanNominalAttDistinctValues numeric
@attribute meta_J48.00001.kappa numeric
@attribute meta_PercentageOfNominalAtts numeric
@attribute meta_REPTreeDepth1Kappa numeric
@attribute meta_NegativePercentage numeric
@attribute meta_NumBinaryAtts numeric
@attribute meta_NaiveBayesDdm.warnings numeric
@attribute meta_MaxNominalAttDistinctValues numeric
@attribute meta_PercentageOfMissingValues numeric
@attribute meta_J48.001.AUC numeric
@attribute meta_J48.0001.AUC numeric
@attribute meta_NBKappa numeric
@attribute meta_REPTreeDepth1AUC numeric
@attribute meta_NaiveBayesAdwin.changes numeric
@attribute meta_REPTreeDepth3ErrRate numeric
@attribute meta_DecisionStumpErrRate numeric
@attribute meta_MeanStdDevOfNumericAtts numeric
@attribute meta_Dimensionality numeric
@attribute meta_REPTreeDepth2AUC numeric
@attribute meta_StdvNominalAttDistinctValues numeric
@attribute meta_HoeffdingAdwin.changes numeric
@attribute meta_MeanSkewnessOfNumericAtts numeric
@attribute meta_IncompleteInstanceCount numeric
@attribute meta_DefaultAccuracy numeric
@attribute meta_REPTreeDepth1ErrRate numeric
@attribute meta_J48.001.kappa numeric
@attribute meta_NumAttributes numeric
@attribute class {moa.NaiveBayes(1),moa.SPegasos(1),moa.LeveragingBag_kNN(1),moa.LeveragingBag_HoeffdingTree(1),moa.OzaBag_HoeffdingTree(1),moa.OzaBoost_HoeffdingTree(1)}

@data
2167,36.7,26.7,13.1,-1,0.971728,0.345919,0,-1,0.794001,0.97561,-1,0,1.584306,0,0,0,0.802262,-1,-0.443788,0.524963,25.3,40,3,0.824316,0,0.717575,0.616272,0.448687,0.323,26.1,-1,0.744199,0.896974,0.608143,-1,0.598952,0,0.288985,0.347,0,0,-1,0,0.814184,0.835432,0.803272,0.691604,0,31.6,43.6,1.265889,0.041,0.769285,-1,0,0.036756,0,0.347,47.1,0.619942,41,moa.LeveragingBag_HoeffdingTree(1)
164,16.8,16.3,15.6,0.054336,0.894739,0.676675,11,16.442962,0.825662,0,18.301048,0,0.994407,0,0,15,0.856438,0.947782,0,0.671446,16.3,0,2,0.836405,0.25,0.836405,0.825972,0.665765,0.456,16.3,2,0.83369,0,0.676675,3.933333,0.676675,0.9375,0.676675,0.544,4,6,14,0,0.836405,0.836405,0.686233,0.836405,0,16.5,16.3,0,0.016,0.860006,3.261609,0,0,0,0.544,16.3,0.676675,16,moa.OzaBag_HoeffdingTree(1)
128,61.5,46.8,18.3,0.16247,0.980476,0.109969,0,6.561647,0.779554,0,20.392881,0,3.313229,0,0,76,0.870886,1.22854,0,0.412973,44.6,0,10,0.837082,0,0.686007,0.699727,0.312519,0.077,47.7,3,0.759156,0,0.468692,3,0.478698,0.987013,0.153388,0.116,0,0,3,0,0.824423,0.831676,0.796366,0.730624,5,52.7,79.3,0,0.077,0.827162,0,5,0,0,0.116,75.7,0.503913,77,moa.OzaBoost_HoeffdingTree(1)
2154,14.5,14.5,17.7,0.085601,0.911037,0.711291,0,14.193878,0.881524,0.375,11.619703,0,0.994658,0,0,9,0.882835,1.300611,4.546581,0.718484,15,6,2,0.858229,0.25,0.858229,0.820762,0.711291,0.457,15,2,0.887258,231.50537,0.698496,4.555556,0.711291,0.5625,0.711291,0.543,4,0,14,0,0.889188,0.889188,0.638158,0.858229,0,14.1,14.5,1033.23038,0.016,0.858229,4.186619,0,1.777437,0,0.543,14.5,0.698496,16,moa.LeveragingBag_HoeffdingTree(1)
174,47.9,24.1,11.7,0.36446,0.989054,0.126458,0,1.80322,0.855874,0,10.392897,0,3.787792,0,0,35,0.874113,1.021661,0,0.541542,23.6,0,19,0.912249,0.444444,0.729716,0.753958,0.462935,0.011,23.9,2,0.838488,0,0.73617,2.857143,0.734091,0.972222,0.246817,0.149,16,0,7,0,0.909175,0.912994,0.871332,0.75862,2,41.2,76.5,0,0.036,0.849937,1.088519,5,0,0,0.149,65.8,0.739292,36,moa.LeveragingBag_HoeffdingTree(1)
2134,69.7,40.9,5.7,-1,0.997695,0.092942,0,-1,0.77961,0.984615,-1,0,3.318195,0,0,0,0.803767,-1,-0.364675,0.350896,41.2,64,10,0.803321,0,0.674223,0.633282,0.225229,0.09,41.2,-1,0.742304,0.050128,0.541901,-1,0.545274,0,0.091761,0.115,0,0,-1,0,0.794829,0.798375,0.936623,0.675588,8,58.4,81.7,2.156167,0.065,0.749131,-1,7,-0.005908,0,0.115,81.3,0.5419,65,moa.OzaBag_HoeffdingTree(1)
199,20.1,16.5,12.5,-1,0.867249,0.329905,0,-1,0.821938,0.75,-1,0,0.933172,0,0,0,0.792165,-1,-1.212516,0.560756,16.5,3,2,0.812889,0,0.695831,0.695831,0.555589,0.349,16.5,-1,0.820362,5.059851,0.62671,-1,0.62671,0,0,0.651,0,0,-1,0,0.812889,0.812889,0.713287,0.4989,0,19.8,33.1,2.906369,0.004,0.792594,-1,0,-0.043108,0,0.651,34.9,0.62671,4,moa.LeveragingBag_HoeffdingTree(1)
127,24.9,28.3,25.9,0.036321,0.756839,0.315849,0,42.667982,0.637534,0,24.591378,0,0.893173,0,0,9,0.672515,1.586047,0,0.30113,28.3,0,2,0.574687,0.3,0.652291,0.650699,0.306445,0.31,28.3,2,0.668153,0,0.138823,5.666667,0.138823,0.9,0,0.69,3,5,13,0,0.574687,0.574687,0.358689,0.5,0,26.1,28.8,0,0.01,0.678824,4.472136,0,0,0,0.69,31,0.138823,10,moa.OzaBag_HoeffdingTree(1)
193,32.5,29.9,37.2,0.116136,0.815697,0.377359,5,-9.610623,0.805017,0.454545,-8.610623,0,-1,0,0,5,0.769631,-1,-0.479355,0.472786,29.3,5,10,0.770553,0,0.732515,0.721129,0.377359,0,29.9,4,0.775566,6.0158,0.435791,4,0.435791,0.454545,0.377359,0.528,0,5,4,0,0.779982,0.770553,0.383165,0.732515,1,28.7,32.5,2.429121,0.011,0.732515,0,1,0.19306,0,0.528,32.5,0.450504,11,moa.OzaBoost_HoeffdingTree(1)
126,23.2,20.8,12.6,0.091538,0.953446,0.531942,1,11.22847,0.788646,0,13.76976,0,1.260462,0,0,18,0.829359,1.119374,0,0.561152,19.9,0,4,0.829382,0.473684,0.769735,0.662984,0.558838,0.017,20.5,2,0.744077,0,0.610405,2.944444,0.598256,0.947368,0.531942,0.523,9,3,8,0,0.864316,0.832649,0.766719,0.806142,0,23.1,24.6,0,0.019,0.83081,1.474179,0,0,0,0.523,24.6,0.623421,19,moa.LeveragingBag_HoeffdingTree(1)
2159,32.6,11.8,1.6,0.3819,0.999061,0.361117,0,2.331917,0.933263,0.028571,6.27974,0,2.398232,0,0,33,0.923629,1.272459,-0.755893,0.684917,12,1,6,0.950688,0.028571,0.77222,0.80597,0.57606,0.056,11.8,2,0.903997,36.246604,0.849556,3.909091,0.849556,0.942857,0.361117,0.332,1,0,4,0,0.949717,0.950688,0.979705,0.78599,4,24.4,48.1,15.212767,0.035,0.888319,0.384353,4,0.065477,0,0.332,48.1,0.846929,35,moa.NaiveBayes(1)
178,21.1,20.4,11.7,0.033676,0.950009,0.454918,0,28.454023,0.829341,0,29.672628,0,0.999261,0,0,32,0.860996,0.991899,0,0.619659,17.5,0,2,0.823477,0.515152,0.721062,0.731077,0.578943,0.484,19.5,1,0.787687,0,0.608169,2.40625,0.589531,0.969697,0.454918,0.516,17,0,8,0,0.842737,0.83386,0.765565,0.730666,0,19,26.9,0,0.033,0.859526,1.411002,0,0,0,0.516,26.9,0.648899,33,moa.OzaBoost_HoeffdingTree(1)
2157,67.4,33.4,24.3,-1,0.946061,0.103086,0,-1,0.828217,0.941176,-1,0,3.309104,0,0,0,0.851338,-1,-0.727313,0.450543,32.9,16,10,0.848195,0,0.698201,0.671849,0.242377,0.081,33.3,-1,0.774797,50.337944,0.629244,-1,0.628092,0,0.103019,0.123,0,0,-1,0,0.839675,0.845098,0.729533,0.696756,4,49.1,79.7,29.706633,0.017,0.789395,-1,4,0.018614,0,0.123,79.7,0.633667,17,moa.LeveragingBag_HoeffdingTree(1)
2155,10.6,10.6,37.4,-1,0.537608,0,1,-1,0.664351,0.909091,-1,0,0.644094,4,0,0,0.499493,-1,12.25621,0,10.6,10,5,0.499493,0,0.672276,0.650104,0,0.003,10.6,-1,0.695087,220.340598,0,-1,0,0,0,0.894,0,22,-1,0,0.499493,0.499493,0.069589,0.499493,2,10.6,10.6,724.660496,0.011,0.499493,-1,0,2.258557,0,0.894,10.6,0,11,moa.LeveragingBag_HoeffdingTree(1)
2164,51.7,42,52.7,-1,0.752103,0.189307,0,-1,0.734923,0.947368,-1,0,1.998948,0,0,0,0.761335,-1,0.422259,0.371448,41.6,18,4,0.782482,0,0.64511,0.632275,0.305658,0.234,42.2,-1,0.698218,116.391458,0.434374,-1,0.43718,0,0.176461,0.258,0,0,-1,0,0.767656,0.772211,0.296256,0.62956,0,46.8,60.7,22.442321,0.019,0.741586,-1,0,0.64629,0,0.258,61.7,0.442237,19,moa.LeveragingBag_HoeffdingTree(1)
120,18.3,17.5,10.9,0.069867,0.965812,0.401774,0,-15.312931,0.812514,0,-14.312931,0,-1,0,0,38,0.894168,-1,0,0.695703,17.4,0,6,0.696048,0.487179,0.651628,0.687743,0.465729,0,17.4,2,0.745371,0,0.485193,3.184211,0.482345,0.974359,0.4049,0.735,19,8,10,0,0.697936,0.697936,0.760939,0.681181,0,12,18.9,0,0.039,0.816411,1.886728,0,0,0,0.735,19,0.485193,39,moa.LeveragingBag_HoeffdingTree(1)
2165,17.3,16.2,14.9,0.044662,0.905853,0.232951,0,16.318475,0.807023,0.3,16.72957,0,0.747178,0,0,13,0.709001,0.77348,1.94985,0.426082,15.3,6,2,0.676531,0.65,0.695197,0.726208,0.393672,0.213,15.5,2,0.799029,47.698656,0.429199,2,0.426455,0.65,0.232951,0.787,13,1,2,0,0.697982,0.661393,0.569573,0.631837,0,17.1,19.2,29.270499,0.02,0.727034,0,0,1.097581,0,0.787,19.2,0.463768,20,moa.LeveragingBag_HoeffdingTree(1)
2128,20.1,21.5,19.7,0.021105,0.858728,0.089998,2,-48.38244,0.685689,0.153846,-47.38244,0,-1,1,0,32,0.764616,-1,2.894099,0.396945,21.5,6,6,0.58593,0.102564,0.601699,0.577666,0.19837,0,21.5,1,0.592277,365.587094,0.219017,2.3125,0.218903,0.820513,0,0.775,4,2,9,0,0.586222,0.586222,0.464617,0.498107,2,18,21.8,415.905393,0.039,0.635291,2.070336,0,1.738873,0,0.775,22.5,0.219017,39,moa.LeveragingBag_HoeffdingTree(1)
121,26.2,26.5,20.4,0.02961,0.876303,0,0,-34.77243,0.761244,0,-33.77243,0,-1,0,0,38,0.645075,-1,0,0.211976,26.5,0,6,0.498805,0.102564,0.583321,0.593477,0.204172,0,26.5,1,0.666569,0,0,2.421053,0,0.974359,0.030987,0.735,4,0,9,0,0.498805,0.498805,0.469147,0.583058,0,25.7,26.5,0,0.039,0.639735,1.912004,0,0,0,0.735,26.7,0,39,moa.LeveragingBag_HoeffdingTree(1)
2151,52.7,57,51.9,0.032504,0.67246,0.192786,10,36.771273,0.663742,0.2,47.117114,0,1.531473,0,0,7,0.630334,1.2277,-0.085245,0.185771,57,2,3,0.5,0.3,0.594748,0.572033,0.185771,0.216,57,2,0.631633,17.71184,0,3.142857,0,0.7,0.192786,0.43,3,6,4,0,0.5,0.5,0.209841,0.621384,0,52.7,52.8,5.204478,0.01,0.630334,1.069045,0,0.677249,0,0.43,52.8,0,10,moa.LeveragingBag_HoeffdingTree(1)
175,40.4,39.5,35.3,0.003591,0.639724,0.022651,7,-279.441493,0.524632,0,271.898248,0,0.9765,0,0,57,0.539303,-1,0,0.044217,39.1,0,2,0.522152,0,0.512871,0.504403,0.018941,0.41,39.5,3,0.520924,0,0.047045,3,0.047045,0.982759,0.018941,0.59,0,8,3,0,0.522807,0.522152,0.173496,0.512092,0,39.6,40.3,0,0.058,0.512092,0,0,0,0,0.59,40.4,0.059146,58,moa.LeveragingBag_HoeffdingTree(1)
2056,22.6,14.6,21.9,0.042736,0.848346,0.545469,7,64.683836,0.873618,0.777778,23.396964,3,0.999896,7,0,1,0.881521,2.807074,-1.119264,0.668688,8.6,7,2,0.90346,0,0.767206,0.74959,0.545469,0.494,14.6,7,0.810103,0.262088,0.707663,7,0.707663,0.111111,0.545469,0.506,0,13,7,0,0.94654,0.90346,0.561442,0.767206,1,16.5,22.6,0.068738,0.009,0.767206,0,1,0.078029,0,0.506,22.6,0.82786,9,moa.LeveragingBag_HoeffdingTree(1)
177,20.6,19.9,13.7,0.069889,0.929335,0.535926,2,11.409102,0.82941,0,14.361208,0,1.003691,0,0,13,0.863077,0.86726,0,0.584712,19.9,0,5,0.777934,0.214286,0.753764,0.753764,0.53902,0.001,19.9,1,0.803656,0,0.562753,2.692308,0.562753,0.928571,0.535926,0.63,3,2,4,0,0.777934,0.777934,0.70766,0.753764,0,19,20.8,0,0.014,0.75524,0.751068,0,0,0,0.63,20.8,0.562753,14,moa.OzaBag_HoeffdingTree(1)
2132,26.2,20,12.9,0.081838,0.943623,0.485685,0,13.193867,0.839678,0.157895,15.175483,0,1.241924,0,0,15,0.8109,1.161591,7.017486,0.521641,19.1,3,4,0.831164,0.473684,0.749215,0.780423,0.494531,0.013,19.6,2,0.823063,2.080087,0.633971,2.933333,0.62235,0.789474,0.485685,0.533,9,0,8,0,0.832763,0.832062,0.7595,0.780423,0,24.8,26.9,1.015358,0.019,0.803401,1.624221,0,2.058784,0,0.533,26.9,0.641671,19,moa.LeveragingBag_HoeffdingTree(1)
186,43.2,38,18.2,0.075574,0.93751,0.220774,0,13.859092,0.768534,0,20.961634,0,1.584155,0,0,40,0.787013,1.122961,0,0.38755,35.4,0,3,0.807206,0,0.647369,0.654685,0.354291,0.318,38,3,0.726832,0,0.429815,3,0.429609,0.97561,0.203855,0.344,0,0,3,0,0.823754,0.805269,0.727454,0.670846,0,41,51.8,0,0.041,0.778217,0,0,0,0,0.344,52.8,0.468654,41,moa.LeveragingBag_HoeffdingTree(1)
124,84.4,62.4,62.7,0.214245,0.86325,0.03303,1,3.696674,0.752232,0,21.861586,0,4.683729,0,0,16,0.758286,1.006237,0,0.176511,62.5,0,26,0.797811,0,0.62386,0.6359,0.119307,0.025,62.6,3,0.728303,0,0.347838,3,0.350051,0.941176,0.051864,0.048,0,1,3,0,0.788538,0.791551,0.346898,0.63819,1,79,92.3,0,0.017,0.711125,0,1,0,0,0.048,90.8,0.348863,17,moa.OzaBag_HoeffdingTree(1)
184,73.9,65.3,63.6,0.135004,0.814543,0.092599,0,10.490535,0.716321,0,25.568054,0,3.451793,0,0,13,0.719454,1.55127,0,0.223487,65.3,0,11,0.765482,0.142857,0.61445,0.675116,0.179221,0.077,65.3,2,0.719855,0,0.274869,3.769231,0.274869,0.928571,0.18098,0.105,2,0,15,0,0.765482,0.765482,0.299208,0.69418,0,70.2,81.4,0,0.014,0.697614,3.394943,0,0,0,0.105,73.5,0.274869,14,moa.OzaBag_HoeffdingTree(1)
181,15.4,15.3,12.2,0.0481,0.933789,0.46319,0,16.377075,0.810112,0,15.494469,0,0.745288,0,0,19,0.772331,0.835842,0,0.514198,15.3,0,2,0.746806,0.65,0.686213,0.698365,0.46319,0.212,15.3,2,0.772965,0,0.496021,2.315789,0.496021,0.95,0.46319,0.788,13,6,3,0,0.746806,0.746806,0.645843,0.686213,0,15,15.4,0,0.02,0.686213,0.477567,0,0,0,0.788,15.4,0.496021,20,moa.LeveragingBag_HoeffdingTree(1)
2133,68.4,43.3,20.7,-1,0.974453,0.094843,0,-1,0.774133,0.987013,-1,0,3.316636,0,0,0,0.861054,-1,-0.270384,0.444646,43.5,76,10,0.812289,0,0.695922,0.642797,0.241533,0.087,43.8,-1,0.729841,0.13257,0.512788,-1,0.51847,0,0.093965,0.114,0,0,-1,0,0.792967,0.804541,0.769594,0.695669,5,50.1,81.2,0.066966,0.077,0.80858,-1,6,0.481406,0,0.114,81.3,0.516194,77,moa.OzaBoost_HoeffdingTree(1)
165,7.9,9.3,8.1,0.046324,0.911374,0.425518,4,-22.587091,0.866933,0,13.615586,0,0.630728,0,0,10,0.772482,-1,0,0.495079,9.3,0,5,0.539775,0,0.706484,0.756759,0.495079,0.012,9.3,3,0.870974,0,0.11426,3,0.11426,0.909091,0.244069,0.901,0,4,3,0,0.539775,0.539775,0.33681,0.669484,0,7.9,8.6,0,0.011,0.772482,0,0,0,0,0.901,9.4,0.11426,11,moa.LeveragingBag_HoeffdingTree(1)
185,14.7,13,18,0.06744,0.921205,0.57978,9,-15.82808,0.907413,0,13.889742,0,0.936719,0,0,34,0.885919,-1,0,0.725354,13,0,2,0.856041,0,0.765965,0.741295,0.664132,0.353,13,1,0.853705,0,0.704759,2.941176,0.704759,0.971429,0.57978,0.647,0,7,3,0,0.856041,0.856041,0.625694,0.767747,0,12.4,17.7,0,0.035,0.835094,0.342997,0,0,0,0.647,17.7,0.704759,35,moa.LeveragingBag_HoeffdingTree(1)
2156,28.9,30.3,25.3,0.021152,0.782983,0,0,-48.276489,0.691556,0.333333,41.836252,0,0.884927,0,0,13,0.636384,-1,0.634676,0.154011,30.3,7,2,0.498816,0.095238,0.620727,0.645373,0.129927,0.303,30.3,2,0.697655,458.957894,0,4.307692,0,0.619048,0.154009,0.697,2,0,11,0,0.498816,0.498816,0.358532,0.622545,0,28.6,30.3,397.481865,0.021,0.639862,2.287087,0,0.875915,0,0.697,30.9,0,21,moa.LeveragingBag_HoeffdingTree(1)
2127,15.5,14.6,14.9,0.06391,0.93888,0.417889,2,-16.647055,0.81628,0.153846,-15.647055,0,-1,0,0,32,0.911583,-1,2.707549,0.755808,14.5,6,6,0.729296,0.487179,0.651772,0.734555,0.449564,0,14.5,2,0.823051,387.825412,0.532644,3.21875,0.530522,0.820513,0.424953,0.775,19,1,10,0,0.729588,0.729588,0.630166,0.67733,4,9.5,15.9,425.762709,0.039,0.692881,2.059351,0,1.693718,0,0.775,15.9,0.532644,39,moa.OzaBoost_HoeffdingTree(1)
2129,15.3,12.3,9.1,0.115719,0.957602,0.623292,2,7.950321,0.885189,0.470588,8.117222,0,0.939313,0,0,8,0.91946,1.035718,2.712182,0.7211,11.3,8,2,0.870185,0.176471,0.776943,0.684647,0.638387,0.356,12.3,2,0.859969,8.982299,0.716621,2.625,0.716621,0.470588,0.623292,0.644,3,0,3,0,0.870861,0.870185,0.800158,0.808505,0,12.7,15.7,1.907069,0.017,0.812044,0.517549,0,0.335705,0,0.644,15.7,0.741376,17,moa.LeveragingBag_HoeffdingTree(1)
123,14,11.3,5.5,0.084309,0.983292,0.584589,5,11.168862,0.937968,0,10.991927,2,0.92672,0,0,16,0.924736,1.025946,0,0.761045,11.3,0,2,0.879135,0.176471,0.781413,0.696502,0.667957,0.342,11.3,2,0.821162,0,0.738079,2.8125,0.738079,0.941176,0.584589,0.658,3,0,3,0,0.879135,0.879135,0.87702,0.801081,0,10.8,17.2,0,0.017,0.852817,0.403113,0,0,0,0.658,17.2,0.738079,17,moa.LeveragingBag_HoeffdingTree(1)
122,24.8,7.9,16.6,0.01713,0.910483,0.366495,0,34.292174,0.677149,0,58.310805,0,0.998846,0,0,36,0.918291,0.604544,0,0.774303,8,0,2,0.942794,0.918919,0.678133,0.535649,0.493298,0.48,7.9,2,0.566202,0,0.841276,2.055556,0.841276,0.972973,0.366495,0.52,34,0,3,0,0.941336,0.942794,0.666881,0.678133,0,11.2,32.4,0,0.037,0.829451,0.232311,0,0,0,0.52,32.4,0.83928,37,moa.LeveragingBag_HoeffdingTree(1)
179,25.4,22.4,13.6,0.076347,0.937769,0.509075,0,13.09502,0.809077,0,12.975063,0,0.990605,0,0,13,0.830592,1.07611,0,0.531941,22.8,0,2,0.80718,0,0.747713,0.718471,0.489322,0.443,22.4,3,0.803948,0,0.545471,3,0.545471,0.928571,0.510983,0.557,0,0,3,0,0.810471,0.80718,0.724419,0.748074,0,22.8,24.3,0,0.014,0.815658,0,0,0,0,0.557,24.2,0.539909,14,moa.LeveragingBag_HoeffdingTree(1)
198,63.2,35.3,49,-1,0.752269,0.132749,2,-1,0.713144,0.909091,-1,0,2.230068,0,0,0,0.692171,-1,-0.013216,0.233024,33.9,10,5,0.80351,0,0.576498,0.58686,0.123675,0.107,34.8,-1,0.659305,0.515526,0.550323,-1,0.543649,0,0.087642,0.31,0,2,-1,0,0.803857,0.804352,0.357834,0.585151,0,57.6,62.9,0.330689,0.011,0.621579,-1,0,-0.045407,0,0.31,65.6,0.560853,11,moa.LeveragingBag_kNN(1)
169,25.5,12.6,2.7,0.376598,0.998887,0.314414,0,2.348874,0.905988,0,6.461612,0,2.433433,0,0,34,0.946146,1.261181,0,0.762278,12.5,0,6,0.938247,0.028571,0.788149,0.664891,0.672053,0.056,12.6,2,0.855131,0,0.84109,3.882353,0.84109,0.971429,0.302791,0.307,1,0,4,0,0.938947,0.938247,0.966212,0.791973,1,18.7,52.7,0,0.035,0.919942,0.409338,1,0,0,0.307,53.1,0.842354,35,moa.NaiveBayes(1)
191,35.6,28.4,10.7,-1,0.933339,0.240085,0,-1,0.727064,0.909091,-1,0,-1,0,0,0,0.69622,-1,-1.181037,0.350513,27.1,10,5,0.735756,0,0.620066,0.62712,0.272376,0,28.4,-1,0.690607,0.50037,0.430295,-1,0.430295,0,0.243549,0.522,0,0,-1,0,0.750361,0.735756,0.785035,0.63314,0,32.2,38.3,0.288668,0.011,0.641594,-1,0,-0.009339,0,0.522,37.3,0.456517,11,moa.SPegasos(1)
190,36.6,31.6,11,-1,0.933085,0.209517,0,-1,0.709967,0.909091,-1,0,-1,0,0,0,0.68559,-1,-1.181037,0.33021,31.3,10,5,0.701624,0,0.616255,0.611467,0.259184,0,31.6,-1,0.674807,0.50037,0.366543,-1,0.366543,0,0.231917,0.525,0,0,-1,0,0.702983,0.701624,0.778783,0.621664,0,33.6,40.2,0.288668,0.011,0.648948,-1,0,-0.009339,0,0.525,38.6,0.37525,11,moa.SPegasos(1)
2166,89.7,78.1,69.7,0.040387,0.770805,0.041289,0,47.611229,0.643313,0.714286,85.565321,0,3.455731,0,0,3,0.612279,1.963264,-0.566055,0.064019,74.3,10,11,0.66648,0.142857,0.622666,0.559842,0.006504,0.083,75.5,2,0.621124,-0.103699,0.169486,6.333333,0.141723,0.214286,-0.000557,0.103,2,0,15,0,0.686986,0.676913,0.233014,0.498349,0,85,86.7,0.711942,0.014,0.542913,7.505553,0,0.097771,0,0.103,89.8,0.182482,14,moa.OzaBag_HoeffdingTree(1)
183,6.1,6.1,7.1,0.003026,0.664801,0,0,-331.486727,0.621949,0,-330.486727,0,-1,1,0,29,0.49564,-1,0,0,6.1,0,4,0.49564,0.666667,0.529458,0.555146,0,0,6.1,1,0.535615,0,0,2.241379,0,0.966667,0,0.939,20,8,5,0,0.49564,0.49564,-0.000719,0.49564,2,6.1,6.1,0,0.03,0.49564,0.739458,0,0,0,0.939,6.1,0,30,moa.LeveragingBag_HoeffdingTree(1)
194,62.1,38,48.2,-1,0.754471,0.124452,2,-1,0.658515,0.909091,-1,0,2.230068,0,0,0,0.649097,-1,-0.009666,0.21515,34.7,10,5,0.81045,0,0.578278,0.556589,0.134218,0.107,36.2,-1,0.607093,0.502172,0.535263,-1,0.512199,0,0.089605,0.31,0,2,-1,0,0.816463,0.814498,0.368031,0.589879,0,57.5,63.3,0.330855,0.011,0.620857,-1,0,-0.038187,0,0.31,65,0.551692,11,moa.LeveragingBag_HoeffdingTree(1)
160,1.8,1.9,7.6,0.167262,0.99039,0.775819,2,-6.978634,0.942848,0,5.952369,0,0.995607,0,0,22,0.979946,-1,0,0.963723,1.9,0,2,0.980153,0.173913,0.88725,0.835471,0.963723,0.461,1.9,2,0.904787,0,0.961713,5.681818,0.961713,0.956522,0.963723,0.539,4,3,12,0,0.980153,0.980153,0.845616,0.979946,0,1.8,11.3,0,0.023,0.979946,3.029794,0,0,0,0.539,1.8,0.961713,23,moa.OzaBag_HoeffdingTree(1)
182,5.6,5.6,9.6,0.214479,0.971083,0.884156,2,3.434839,0.951719,0,4.513031,0,0.967951,0,0,16,0.941345,0.95118,0,0.884156,5.6,0,2,0.941345,0.941176,0.941345,0.839701,0.884156,0.395,5.6,2,0.923304,0,0.884156,2,0.884156,0.941176,0.884156,0.605,16,6,2,0,0.941345,0.941345,0.800718,0.941345,0,5.6,5.6,0,0.017,0.941345,0,0,0,0,0.605,5.6,0.884156,17,moa.LeveragingBag_HoeffdingTree(1)
129,58.7,39.5,7.1,0.163616,0.995064,0.107436,0,6.030324,0.778348,0,20.248349,0,3.312949,0,0,64,0.874231,1.150272,0,0.476408,41,0,10,0.864647,0,0.670007,0.614675,0.344059,0.082,39.5,3,0.714064,0,0.560454,3,0.560412,0.984615,0.163546,0.116,0,0,3,0,0.8416,0.860247,0.921009,0.716818,6,47,79.1,0,0.065,0.831073,0,7,0,0,0.116,74.9,0.543726,65,moa.OzaBoost_HoeffdingTree(1)
171,4.4,4.4,4.9,0.004205,0.82655,0,3,-238.805677,0.668065,0,61.910478,0,0.260341,0,0,29,0.5,-1,0,0,4.4,0,2,0.5,0.666667,0.775675,0.526674,0,0.044,4.4,1,0.631288,0,0,2.241379,0,0.966667,0,0.956,20,0,5,0,0.5,0.5,0.09313,0.5,3,4.4,4.4,0,0.03,0.5,0.739458,0,0,0,0.956,4.4,0,30,moa.LeveragingBag_HoeffdingTree(1)
163,68.8,44,9.7,0.197359,0.991474,0.087365,0,-6.06692,0.782941,0,16.789839,0,3.313618,0,0,64,0.818093,-1,0,0.381996,42.7,0,10,0.821678,0,0.67469,0.61823,0.2349,0.083,43.8,1,0.736985,0,0.513047,2.9375,0.510692,0.984615,0.100783,0.118,0,0,3,0,0.817184,0.812638,0.892087,0.69886,3,55.6,80.9,0,0.065,0.77793,0.350736,3,0,0,0.118,80.4,0.52502,65,moa.LeveragingBag_HoeffdingTree(1)
200,20.1,16.5,12.5,-1,0.867249,0.329905,0,-1,0.821938,0.75,-1,0,0.933172,0,0,0,0.792165,-1,-1.212516,0.560756,16.5,3,2,0.812889,0,0.695831,0.695831,0.555589,0.349,16.5,-1,0.820362,5.059851,0.62671,-1,0.62671,0,0,0.651,0,0,-1,0,0.812889,0.812889,0.713287,0.4989,0,19.8,33.1,2.906369,0.004,0.792594,-1,0,-0.043108,0,0.651,34.9,0.62671,4,moa.LeveragingBag_HoeffdingTree(1)
180,56.6,50.2,49.5,0.115944,0.776584,0.175632,0,9.244821,0.728323,0,17.237055,0,1.998537,0,0,18,0.747063,1.187828,0,0.285341,46.3,0,4,0.752957,0,0.628707,0.659298,0.243173,0.235,48.1,3,0.71554,0,0.357888,3,0.331819,0.947368,0.186266,0.264,0,0,3,0,0.760078,0.756988,0.341861,0.648901,0,53.4,61.9,0,0.019,0.705017,0,0,0,0,0.264,60.7,0.380334,19,moa.LeveragingBag_HoeffdingTree(1)
2163,22.6,20.3,13.8,-1,0.931603,0.531314,0,-1,0.858567,0.928571,-1,0,0.989588,0,0,0,0.820735,-1,-0.310027,0.540984,19.9,13,2,0.832808,0,0.772427,0.75276,0.538021,0.44,19.9,-1,0.827496,46.013232,0.59589,-1,0.587163,0,0.538021,0.56,0,0,-1,0,0.825193,0.825193,0.719695,0.772248,0,22.4,22.9,8.468375,0.014,0.772248,-1,0,0.397005,0,0.56,22.6,0.59589,14,moa.LeveragingBag_HoeffdingTree(1)
188,37.2,30.4,32.1,0.004609,0.787092,0.126619,5,-217.961016,0.601703,0.30137,-216.961016,1,-1,3,0,50,0.730001,-1,0.047635,0.295152,25.3,22,10,0.757146,0.60274,0.617494,0.59319,0.168009,0,25.3,2,0.611057,2.411408,0.546475,2.3,0.41876,0.684932,0.126619,0.586,44,12,7,0,0.820546,0.820546,0.446592,0.597183,1,36.2,41,0.063489,0.073,0.629557,0.909137,1,0.102937,0,0.586,41,0.546475,73,moa.OzaBoost_HoeffdingTree(1)
176,26.4,24.1,14.9,0.088617,0.931114,0.486735,0,11.43666,0.833827,0,11.843343,0,1.049519,0,0,13,0.806887,1.102097,0,0.558393,22,0,5,0.75001,0.214286,0.73964,0.752637,0.460546,0.001,24.1,2,0.827091,0,0.517521,2.846154,0.517521,0.928571,0.486735,0.543,3,0,4,0,0.828754,0.75001,0.703346,0.741286,0,21.9,25.6,0,0.014,0.770222,0.5547,0,0,0,0.543,25.6,0.561501,14,moa.LeveragingBag_HoeffdingTree(1)
167,56.1,28.3,20.7,0.4194,0.962252,0.116122,0,2.249175,0.879566,0,7.908467,0,3.316814,0,0,16,0.905591,1.362705,0,0.618684,25.2,0,10,0.912575,0,0.686976,0.719055,0.378334,0.089,26.6,3,0.820245,0,0.704396,3,0.685584,0.941176,0.16436,0.113,0,0,3,0,0.911189,0.912296,0.770002,0.730515,1,34.3,78.4,0,0.017,0.856948,0,1,0,0,0.113,74.4,0.719887,17,moa.LeveragingBag_HoeffdingTree(1)
2162,24.3,23.9,12.7,0.113218,0.946087,0.51482,0,9.073529,0.875264,0.428571,9.048054,0,1.024401,0,0,7,0.854151,1.140503,0.224102,0.637532,23.9,6,5,0.799961,0.214286,0.751875,0.765331,0.506092,0.001,23.9,2,0.845278,97.238463,0.515559,2.714286,0.515559,0.5,0.403475,0.547,3,0,4,0,0.799961,0.799961,0.744735,0.724214,0,17.9,24.2,16.976328,0.014,0.788264,0.755929,0,0.522176,0,0.547,29.8,0.515559,14,moa.LeveragingBag_HoeffdingTree(1)
2131,57.6,53.7,46,0.142725,0.807158,0.20844,0,10.43092,0.652985,0.576923,16.103187,0,2.298324,0,0,10,0.648548,1.631476,1.19052,0.231197,51.5,15,7,0.705569,0.153846,0.667761,0.659051,0.216113,0.002,53.7,2,0.66296,1420.887816,0.258529,6,0.258529,0.384615,0.196657,0.323,4,0,22,0,0.703407,0.705569,0.406648,0.633381,0,56.9,56,588.681461,0.026,0.643706,6.110101,0,0.802711,0,0.323,58.4,0.291325,26,moa.OzaBag_HoeffdingTree(1)
192,65.2,29.8,26.8,0.126693,0.952242,0.10035,0,6.613167,0.84684,0,26.160823,0,3.314389,0,0,24,0.878186,0.964534,0,0.50343,29.9,0,10,0.899114,0.96,0.72993,0.706897,0.269959,0.08,29.8,2,0.749473,0,0.668554,2,0.668554,0.96,0.10035,0.119,24,0,2,0,0.89483,0.899114,0.701839,0.72993,1,44.6,79.7,0,0.025,0.832696,0,1,0,0,0.119,79.7,0.66745,25,moa.LeveragingBag_HoeffdingTree(1)
196,63.7,32.5,48.3,-1,0.756137,0.128602,2,-1,0.713392,0.909091,-1,0,2.230068,0,0,0,0.658561,-1,-0.006655,0.173364,31.9,10,5,0.822739,0,0.582174,0.59219,0.117907,0.107,32.4,-1,0.663206,0.503891,0.581659,-1,0.580237,0,0.080923,0.31,0,2,-1,0,0.831605,0.824711,0.367462,0.586043,0,61.6,63,0.330898,0.011,0.62236,-1,0,-0.039838,0,0.31,66.2,0.588066,11,moa.LeveragingBag_kNN(1)
2269,0.5,0.5,0.5,0.000937,0.5,0.5,0,-1068.472195,0.5,0.000998,100.105311,5,0.093778,8,0,1000,0.5,-1,0,0.5,0.5,1,2,0.5,0.998004,0.5,0.5,0.5,0.012,0.5,2,0.5,0,0.5,2,0.5,0.998004,0.5,0.988,1000,5,2,0,0.5,0.5,0.5,0.5,9,0.5,0.5,0,1.002,0.5,0,0,0,0,0.988,0.5,0.5,1002,moa.LeveragingBag_HoeffdingTree(1)
195,61,34.5,47.1,-1,0.766189,0.14068,2,-1,0.711892,0.909091,-1,0,2.230068,0,0,0,0.725604,-1,-0.000006,0.285786,33.5,10,5,0.81374,0,0.585556,0.574109,0.168289,0.107,33.8,-1,0.64756,0.514972,0.56096,-1,0.553647,0,0.102324,0.31,0,2,-1,0,0.811709,0.815723,0.383136,0.59223,0,54.1,62.3,0.331103,0.011,0.660219,-1,0,-0.068397,0,0.31,64.4,0.565627,11,moa.LeveragingBag_kNN(1)
2160,29.2,26.2,23.8,-1,0.841838,0.432259,0,-1,0.704019,0.983607,-1,0,0.988517,0,0,0,0.747044,-1,0.711597,0.373529,26,60,2,0.725358,0,0.701954,0.675348,0.397319,0.437,26.6,-1,0.689608,0.278159,0.448401,-1,0.4612,0,0.389066,0.563,0,0,-1,0,0.713441,0.716107,0.520739,0.69197,0,30.4,27.5,0.140171,0.061,0.694522,-1,0,0.813856,0,0.563,29.8,0.45943,61,moa.LeveragingBag_HoeffdingTree(1)
172,32.5,29.8,21.2,0.023249,0.875641,0.294514,0,49.509771,0.682452,0,42.922154,0,0.997896,0,0,60,0.724924,1.1743,0,0.379531,29.8,0,2,0.714229,0,0.656099,0.554383,0.35196,0.473,29.8,3,0.659311,0,0.400308,3,0.400308,0.983607,0.294514,0.527,0,0,3,0,0.711437,0.714229,0.57522,0.658727,0,31,35.4,0,0.061,0.699343,0,0,0,0,0.527,35.4,0.400308,61,moa.OzaBoost_HoeffdingTree(1)
125,55.4,52.3,35.3,0.116496,0.889987,0.190544,0,11.430892,0.707419,0,19.759698,0,2.301918,0,0,25,0.708819,1.448144,0,0.287538,52.2,0,7,0.71723,0.153846,0.680772,0.672932,0.265055,0.003,52.3,2,0.708187,0,0.279294,4.2,0.279294,0.961538,0.225525,0.314,4,0,22,0,0.733711,0.71723,0.544134,0.673094,0,54,57.1,0,0.026,0.70066,4.031129,1,0,0,0.314,57.8,0.284464,26,moa.OzaBoost_HoeffdingTree(1)
2126,38.9,36.9,40.1,0.016473,0.773835,0.141943,5,-61.704689,0.624227,0.254545,117.98744,0,1.94363,0,0,40,0.749473,-1,2.300694,0.368186,37,14,7,0.734321,0.727273,0.630421,0.587607,0.368186,0.012,36.8,2,0.607024,587.863143,0.41085,2,0.410672,0.727273,0.058259,0.456,40,5,2,0,0.733844,0.734505,0.394671,0.570578,0,38.9,52.2,261.239023,0.055,0.749473,0,0,0.796197,0,0.456,54,0.408788,55,moa.LeveragingBag_HoeffdingTree(1)
189,37.3,31.2,36.5,0.00521,0.762678,0.222777,6,-192.955725,0.655754,0.181818,-191.955725,2,-1,2,0,44,0.642391,-1,0.703333,0.222151,26.3,10,7,0.747744,0.8,0.629772,0.562941,0.144146,0,31.2,2,0.606396,0.471399,0.35399,2,0.35399,0.8,0.132621,0.585,44,10,2,0,0.816029,0.747609,0.387089,0.598477,1,37,39.9,0.139758,0.055,0.632826,0,1,0.225916,0,0.585,40.2,0.504759,55,moa.LeveragingBag_kNN(1)
2130,89.4,67.9,62.3,-1,0.836388,0.039721,0,-1,0.708977,0.941176,-1,0,4.681743,0,0,0,0.720772,-1,0.119322,0.099807,67,16,26,0.729378,0,0.628733,0.629914,0.065034,0.029,67.3,-1,0.671922,5.928305,0.298605,-1,0.292194,0,0.030454,0.056,0,0,-1,0,0.704368,0.716605,0.351152,0.632761,1,86.1,91.2,2.256079,0.017,0.695846,-1,1,0.271149,0,0.056,91.8,0.30208,17,moa.OzaBag_HoeffdingTree(1)
159,56.1,58.3,48.1,0.032072,0.678085,0.132869,4,36.864963,0.61551,0,48.003893,0,1.539589,0,0,9,0.621449,1.214411,0,0.096464,58.3,0,3,0.499249,0.3,0.582978,0.564931,0.101963,0.223,58.3,2,0.597453,0,0,3.111111,0,0.9,0.048458,0.417,3,3,4,0,0.499249,0.499249,0.26453,0.579756,0,56.2,54.6,0,0.01,0.612794,0.927961,0,0,0,0.417,56.5,0,10,moa.LeveragingBag_HoeffdingTree(1)
158,60.8,49.8,30.1,0.233954,0.953723,0.090813,0,3.833107,0.792807,0,14.183488,0,3.318281,0,0,47,0.843862,1.130724,0,0.426626,48.4,0,10,0.823183,0,0.671823,0.703409,0.323422,0.092,49.4,3,0.774262,0,0.450113,3,0.445647,0.979167,0.128391,0.118,0,0,3,0,0.82897,0.825802,0.665478,0.721839,3,51.6,81.2,0,0.048,0.81204,0,3,0,0,0.118,77.8,0.461604,48,moa.OzaBoost_HoeffdingTree(1)
2244,19.1,23.2,17.8,0.071427,0.882835,0,0,-15.000224,0.781784,0.133333,10.940916,0,0.781481,0,142,12,0.752399,-1,3.264873,0.381125,22.4,2,2,0.5,0.066667,0.749753,0.737765,0.383314,0.232,22.4,2,0.79532,95957.531,0.085206,9.916667,0,0.8,0,0.768,1,1,41,0.009467,0.544501,0.544501,0.523432,0.5,0,19.4,23.2,54064.046515,0.015,0.779897,10.578351,0,0.555156,78,0.768,23.2,0.085206,15,moa.OzaBag_HoeffdingTree(1)
170,35,20.8,22.2,0.418411,0.959346,0.150226,0,1.080677,0.878221,0,6.70377,0,2.804931,0,0,19,0.921056,0.870578,0,0.676289,20.5,0,7,0.939759,0,0.698762,0.749483,0.589832,0.132,20.5,1,0.855873,0,0.760693,2.894737,0.757172,0.95,0.288124,0.157,0,0,3,0,0.940503,0.940503,0.740857,0.752765,0,27.7,72,0,0.02,0.882039,0.458831,0,0,0,0.157,60.7,0.760693,20,moa.LeveragingBag_HoeffdingTree(1)