@relation phen2

@attribute oz1 numeric
@attribute oz2 numeric
@attribute oz3 numeric
@attribute oz4 numeric
@attribute oz5 numeric
@attribute oz6 numeric
@attribute oz7 numeric
@attribute oz8 numeric
@attribute oz9 numeric
@attribute oz10 numeric
@attribute oz11 numeric
@attribute oz12 numeric
@attribute oz13 numeric
@attribute oz14 numeric
@attribute oz15 numeric
@attribute oz16 numeric
@attribute oz17 numeric
@attribute oz18 numeric
@attribute oz19 numeric
@attribute oz20 numeric
@attribute oz21 numeric
@attribute oz22 numeric
@attribute oz23 numeric
@attribute oz24 numeric
@attribute oz25 numeric
@attribute oz26 numeric
@attribute oz27 numeric
@attribute oz28 numeric
@attribute oz29 numeric
@attribute oz30 numeric
@attribute oz31 numeric
@attribute oz32 numeric
@attribute oz33 numeric
@attribute oz34 numeric
@attribute oz35 numeric
@attribute oz36 numeric
@attribute oz37 numeric
@attribute oz38 numeric
@attribute oz39 numeric
@attribute oz40 numeric
@attribute oz41 numeric
@attribute oz42 numeric
@attribute oz43 numeric
@attribute oz44 numeric
@attribute oz45 numeric
@attribute oz46 numeric
@attribute oz47 numeric
@attribute oz48 numeric
@attribute oz49 numeric
@attribute oz50 numeric
@attribute oz51 numeric
@attribute oz52 numeric
@attribute oz53 numeric
@attribute oz54 numeric
@attribute oz55 numeric
@attribute oz56 numeric
@attribute oz57 numeric
@attribute oz58 numeric
@attribute oz59 numeric
@attribute oz60 numeric
@attribute oz61 numeric
@attribute oz62 numeric
@attribute oz63 numeric
@attribute oz64 numeric
@attribute oz65 numeric
@attribute oz66 numeric
@attribute oz67 numeric
@attribute oz68 numeric
@attribute oz69 numeric
@attribute oz70 numeric
@attribute oz71 numeric
@attribute oz72 numeric
@attribute oz73 numeric
@attribute oz74 numeric
@attribute oz75 numeric
@attribute oz76 numeric
@attribute oz77 numeric
@attribute oz78 numeric
@attribute oz79 numeric
@attribute oz80 numeric
@attribute oz81 numeric
@attribute oz82 numeric
@attribute oz83 numeric
@attribute oz84 numeric
@attribute oz85 numeric
@attribute oz86 numeric
@attribute oz87 numeric
@attribute oz88 numeric
@attribute oz89 numeric
@attribute oz90 numeric
@attribute oz91 numeric
@attribute oz92 numeric
@attribute oz93 numeric
@attribute oz94 numeric
@attribute oz95 numeric
@attribute oz96 numeric
@attribute oz97 numeric
@attribute oz98 numeric
@attribute oz99 numeric
@attribute oz100 numeric
@attribute oz101 numeric
@attribute oz102 numeric
@attribute oz103 numeric
@attribute oz104 numeric
@attribute oz105 numeric
@attribute oz106 numeric
@attribute oz107 numeric
@attribute oz108 numeric
@attribute oz109 numeric
@attribute oz110 numeric
@attribute oz111 numeric

@data
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.116208,0,0.197007,0,0,0,0,0,0,0,0,0,0.258065,0,0,0.9,0,0,0,0,0,0,0,0,0,0,1,0.033708,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0.001188,0.178571,0.258065,0.363636,0.253165,0.571429,0.257143,0,0,0,0,0,0,0,0,0,0
0.5,0.875,0.466667,0.755556,0.5,0.499383,0.454545,0.464286,0.5,0.600034,0.5,0.4,0.515782,0.560815,0.894737,0.517327,0.720261,0.522599,0.808185,0.54248,0.538171,0.514019,0.712418,0.478336,0.468887,0.48952,1,0.550296,0.47325,0.455782,0.433213,0.504143,0.531541,0.480159,0.461938,0.457185,0.575845,0.465363,0.600682,0.185185,0.212276,0.217172,0,0.359684,0,0.835222,0.89961,0.682152,0.551023,0.356088,0.315557,0.097222,0.230422,0.09037,0,0.571429,0.208333,0,1,0.666667,0.666667,0.921764,1,0.589661,0.571429,0.5,0.75,0.4375,0.571429,0.93633,0.5,1,0,0,0,0.666667,0,0,0,0.5,0.489441,0.550442,0.41456,0.377171,0.461874,0.529412,0.727273,0.533333,0.333333,0.079756,0.055835,0.071537,0.034585,0.01497,0,0,0,0.038961,0.075949,0.178571,0,0,0,0,0,0,0,0.149692,0.617391,0.466152,0.339806
0.5,0.118828,0.466667,0.202467,0.5,0.499383,0.454545,0.464286,0.5,0.399966,0.5,0.4,0.515782,0.560815,0.894737,0.517327,0.261711,0.522599,0.159403,0.54248,0.538171,0.514019,0.712418,0.478336,0.468887,0.48952,1,0.550296,0.47325,0.455782,0.433213,0.504143,0.531541,0.480159,0.418949,0.416987,0.42321,0.479207,0.37409,0.185185,0.314578,0.315657,0.376147,0.312253,0.468828,0.055798,0.192495,0.220807,0.24975,0.356088,0.433764,0.353175,0.563253,0.345926,0.311828,0.571429,0.208333,0,1,0.666667,0.666667,0.921764,1,0.589661,0.571429,0.5,0.75,0.4375,0.571429,0.93633,0.5,0,0.538462,0,0,0,0.545455,0,0,0.5,0.489441,0.550442,0.41456,0.377171,0.461874,0.529412,0.727273,0.533333,0.333333,0.280074,0.26689,0.292745,0.159091,0.203593,0.172209,0.295918,0.311828,0.376623,0.253165,0.392857,0.2,0.36631,0.348137,0.394334,0.234171,0.277972,0.253652,0.25678,0.617391,0.466152,0.592233
0.5,0.110422,0.466667,0.156378,0.5,0.499383,0.454545,0.464286,0.5,0.300017,0.5,0.4,0.515782,0.560815,0.894737,0.517327,0.227601,0.522599,0.105338,0.54248,0.538171,0.514019,0.712418,0.478336,0.468887,0.48952,1,0.550296,0.47325,0.455782,0.433213,0.504143,0.531541,0.480159,0.394081,0.391147,0.393826,0.487814,0.351742,0.185185,0.378517,0.378788,0.458716,0.284585,0.521197,0.022668,0.002193,0.10861,0.191362,0.356088,0.49966,0.496032,0.75,0.493333,0.655914,0.571429,0.208333,0,1,0.666667,0.666667,0.921764,1,0.589661,0.571429,0.5,0.75,0.4375,0.571429,0.93633,0.5,0,0,0.538462,0,0,0,0.428571,0,0.5,0.489441,0.550442,0.41456,0.377171,0.461874,0.529412,0.727273,0.533333,0.333333,0.5,0.498604,0.535769,0.295949,0.41018,0.362233,0.622449,0.655914,0.74026,0.443038,0.642857,0.4,0.5,0.495661,0.550536,0.330988,0.423951,0.39575,0.497659,0.617391,0.466152,0.694175
0.5,0.10975,0.466667,0.147156,0.5,0.499383,0.454545,0.464286,0.5,0.240014,0.5,0.4,0.515782,0.560815,0.894737,0.517327,0.220855,0.522599,0.094525,0.54248,0.538171,0.514019,0.712418,0.478336,0.468887,0.48952,1,0.550296,0.47325,0.455782,0.433213,0.504143,0.531541,0.480159,0.3861,0.383516,0.378565,0.50604,0.327671,0.185185,0.398977,0.39899,0.501529,0.221344,0.581047,0.006975,0.005361,0.070404,0.181764,0.356088,0.58288,0.679563,0.990964,0.685926,0.892473,0.571429,0.208333,0,1,0.666667,0.666667,0.921764,1,0.589661,0.571429,0.5,0.75,0.4375,0.571429,0.93633,0.5,0,0,0,1,0,0,0,1,0.5,0.489441,0.550442,0.41456,0.377171,0.461874,0.529412,0.727273,0.533333,0.333333,0.651563,0.658291,0.703196,0.390316,0.553892,0.492874,0.846939,0.892473,0.987013,0.582278,0.821429,0.542857,0.63369,0.643185,0.706738,0.427806,0.56993,0.537849,0.738538,0.617391,0.466152,0.868932
0.5,0.125,0.466667,0.222222,0.5,0.499383,0.454545,0.464286,0.5,0.342877,0.5,0.4,0.515782,0.560815,0.894737,0.517327,0.276522,0.522599,0.182574,0.54248,0.538171,0.514019,0.712418,0.478336,0.468887,0.48952,1,0.550296,0.47325,0.455782,0.433213,0.504143,0.531541,0.480159,0.50761,0.507619,0.42321,0.507489,0.392776,0.185185,0.107417,0.103535,0.376147,0.217391,0.42394,0.004359,0.005848,0.063139,0.181497,0.356088,0.337296,0.143849,0.290663,0.137037,0.258065,0.571429,0.208333,0,1,0.666667,0.666667,0.921764,1,0.589661,0.571429,0.5,0.75,0.4375,0.571429,0.93633,0.5,0,0,0,0,0,0,0,0,0.5,0.489441,0.550442,0.41456,0.377171,0.461874,0.529412,0.727273,0.533333,0.333333,0.244568,0.229481,0.253678,0.137352,0.170659,0.14133,0.244898,0.258065,0.311688,0.227848,0.357143,0.171429,0.23262,0.201123,0.237749,0.137688,0.132867,0.111554,0.109545,0.617391,0.466152,0.893204
0.5,0.875,0.466667,0.755556,0.5,0.499383,0.454545,0.464286,0.5,0.600034,0.5,0.4,0.489651,0.47129,0.368421,0.457921,0.648349,0.454802,0.722815,0.492876,0.50619,0.457944,0.460784,0.493934,0.490361,0.478091,0.547945,0.431953,0.493162,0.496599,0.516245,0.484385,0.445402,0.480159,0.416266,0.411492,0.540517,0.420417,0.56834,0.577778,0.358056,0.363636,0.107034,0.56917,0.077307,0.829991,0.959064,0.710673,0.590749,0.636141,0.315557,0.097222,0.230422,0.09037,0,0.5,0.166667,1,0,0.333333,0.333333,0.15505,0.220588,0.367338,0.428571,0.515152,0.5,0.4375,0.571429,0,0.5,0.857143,0,0,0,0.555556,0,0,0,0.5,0.489441,0.561062,0.330637,0.73201,0.601307,0.529412,0.818182,0.533333,0.583333,0.079756,0.055835,0.073059,0.024209,0.028443,0.074822,0,0,0.038961,0.063291,0.035714,0.085714,0,0,0,0,0,0,0.149692,0.495652,0.489082,0.029126
0.5,0.118828,0.466667,0.202467,0.5,0.499383,0.454545,0.464286,0.5,0.399966,0.5,0.4,0.489651,0.47129,0.368421,0.457921,0.233624,0.454802,0.140432,0.492876,0.50619,0.457944,0.460784,0.493934,0.490361,0.478091,0.547945,0.431953,0.493162,0.496599,0.516245,0.484385,0.445402,0.480159,0.373277,0.371293,0.387883,0.43426,0.341748,0.577778,0.470588,0.469697,0.501529,0.517787,0.568579,0.078466,0.215643,0.230673,0.261414,0.636141,0.433764,0.353175,0.563253,0.345926,0.311828,0.5,0.166667,1,0,0.333333,0.333333,0.15505,0.220588,0.367338,0.428571,0.515152,0.5,0.4375,0.571429,0,0.5,0,0.461538,0,0,0,0.454545,0,0,0.5,0.489441,0.561062,0.330637,0.73201,0.601307,0.529412,0.818182,0.533333,0.583333,0.280074,0.26689,0.294774,0.140316,0.326347,0.361045,0.295918,0.311828,0.376623,0.227848,0.357143,0.4,0.36631,0.348137,0.398928,0.19732,0.451923,0.459495,0.25678,0.495652,0.489082,0.339806
0.5,0.110422,0.466667,0.156378,0.5,0.499383,0.454545,0.464286,0.5,0.300017,0.5,0.4,0.489651,0.47129,0.368421,0.457921,0.203166,0.454802,0.0919,0.492876,0.50619,0.457944,0.460784,0.493934,0.490361,0.478091,0.547945,0.431953,0.493162,0.496599,0.516245,0.484385,0.445402,0.480159,0.348409,0.345454,0.358499,0.442868,0.319399,0.577778,0.539642,0.540404,0.587156,0.486166,0.625935,0.031386,0.003168,0.11157,0.194228,0.636141,0.49966,0.496032,0.75,0.493333,0.655914,0.5,0.166667,1,0,0.333333,0.333333,0.15505,0.220588,0.367338,0.428571,0.515152,0.5,0.4375,0.571429,0,0.5,0,0,0.461538,0,0,0,0.357143,0,0.5,0.489441,0.561062,0.330637,0.73201,0.601307,0.529412,0.818182,0.533333,0.583333,0.5,0.498604,0.537798,0.267787,0.652695,0.675772,0.622449,0.655914,0.74026,0.405063,0.75,0.742857,0.5,0.495661,0.55513,0.285092,0.673951,0.660027,0.497659,0.495652,0.489082,0.407767
0.5,0.10975,0.466667,0.147156,0.5,0.499383,0.454545,0.464286,0.5,0.240014,0.5,0.4,0.489651,0.47129,0.368421,0.457921,0.19715,0.454802,0.082194,0.492876,0.50619,0.457944,0.460784,0.493934,0.490361,0.478091,0.547945,0.431953,0.493162,0.496599,0.516245,0.484385,0.445402,0.480159,0.340428,0.337823,0.343237,0.461093,0.295328,0.577778,0.56266,0.560606,0.636086,0.422925,0.690773,0.008718,0.007554,0.06861,0.180697,0.636141,0.58288,0.679563,0.990964,0.685926,0.892473,0.5,0.166667,1,0,0.333333,0.333333,0.15505,0.220588,0.367338,0.428571,0.515152,0.5,0.4375,0.571429,0,0.5,0,0,0,0.857143,0,0,0,0.833333,0.5,0.489441,0.561062,0.330637,0.73201,0.601307,0.529412,0.818182,0.533333,0.583333,0.651563,0.658291,0.705226,0.355731,0.878743,0.891924,0.846939,0.892473,1,0.531646,1,1,0.63369,0.643185,0.711332,0.373199,0.895105,0.860558,0.738538,0.495652,0.489082,0.456311
0.5,0.125,0.466667,0.222222,0.5,0.499383,0.454545,0.464286,0.5,0.342877,0.5,0.4,0.489651,0.47129,0.368421,0.457921,0.24687,0.454802,0.161231,0.492876,0.50619,0.457944,0.460784,0.493934,0.490361,0.478091,0.547945,0.431953,0.493162,0.496599,0.516245,0.484385,0.445402,0.480159,0.461938,0.461926,0.387883,0.462543,0.360434,0.577778,0.245524,0.242424,0.501529,0.418972,0.521197,0.005231,0.008285,0.060448,0.179964,0.496114,0.337296,0.143849,0.290663,0.137037,0.258065,0.5,0.166667,1,0,0.333333,0.333333,0.15505,0.220588,0.367338,0.428571,0.515152,0.5,0.4375,0.571429,0,0.5,0,0,0,0,0,0,0,0,0.5,0.489441,0.561062,0.330637,0.73201,0.601307,0.529412,0.818182,0.533333,0.583333,0.244568,0.229481,0.2552,0.119565,0.273952,0.311164,0.244898,0.258065,0.311688,0.202532,0.321429,0.342857,0.23262,0.201123,0.242343,0.109548,0.230769,0.258964,0.109545,0.495652,0.489082,0.485437
1,0.993828,1,0.980244,1,1,0,0,0,1,1,1,1,1,0,1,0.985971,1,0.975087,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.854478,0.847178,1,0.923715,0.979754,1,0.762148,0.767677,0.464832,1,0.421446,1,0.967836,1,1,1,0.74966,0.468254,0.341867,0.441481,0.071685,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,1,0.461538,0,0,0.666667,0.454545,0,0,1,1,1,1,1,1,1,0,0,0,0.35983,0.325516,0.339929,0.214427,0.320359,0.353919,0.122449,0.064516,0.051948,0.037975,0.035714,0.171429,0.36631,0.348137,0.398928,0.19732,0.451923,0.459495,0.411154,1,1,0.354369
1,0.985422,1,0.934156,1,1,0,0,0,0.900051,1,1,1,1,0,1,0.953688,1,0.916957,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.827531,0.819191,0.968178,0.933041,0.955537,1,0.828644,0.835859,0.541284,0.968379,0.471322,0.86748,0.988548,0.822691,0.896821,1,0.815557,0.607143,0.512048,0.583704,0.390681,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,1,0,0.461538,0,1,0,0.357143,0,1,1,1,1,1,1,1,0,0,0,0.579756,0.557231,0.566717,0.371542,0.631737,0.66152,0.423469,0.387097,0.350649,0.227848,0.357143,0.457143,0.5,0.495661,0.55513,0.285092,0.673951,0.660027,0.652033,1,1,0.538835
1,1,1,1,1,1,0,0,0,0.942911,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.950514,0.945374,1,0.954357,1,1,0.544757,0.54798,0.464832,0.901186,0.381546,0.795118,1,0.766278,0.872159,1,0.653193,0.266865,0.09488,0.239259,0.021505,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,1,0,0,0,0.666667,0,0,0,1,1,1,1,1,1,1,0,0,0,0.324324,0.288107,0.303399,0.188735,0.270958,0.304038,0.071429,0.021505,0,0,0,0.142857,0.23262,0.201123,0.242343,0.109548,0.230769,0.258964,0.263966,1,1,0.660194
1,0.237656,1,0.427156,1,1,0,0,0,0.800103,1,1,1,1,0,1,0.505508,1,0.304605,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.807904,0.803621,0.834639,0.938716,0.734282,1,0.867008,0.863636,0.834862,0.952569,0.890274,0.1517,0.224659,0.516682,0.610545,1,0.868207,0.718254,0.650602,0.699259,0.362007,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0.559883,0.536572,0.546423,0.436265,0.497006,0.515439,0.397959,0.354839,0.324675,0.303797,0.214286,0.314286,0.73262,0.705462,0.716309,0.637521,0.662587,0.677291,0.518196,1,1,0.694175
1,0.22925,1,0.381067,1,1,0,0,0,0.699983,1,1,1,1,0,1,0.473224,1,0.254264,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.780968,0.775634,0.802817,0.948042,0.710065,1,0.933504,0.934343,0.917431,0.920949,0.945137,0.086312,0.222222,0.359731,0.513231,1,0.934103,0.858135,0.825301,0.848148,0.681004,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,0,0.538462,0.461538,0,0,0.818182,0.357143,0,1,1,1,1,1,1,1,0,0,0,0.780074,0.768286,0.773212,0.670949,0.806886,0.82304,0.69898,0.677419,0.636364,0.594937,0.535714,0.6,0.86631,0.852476,0.857963,0.800335,0.868007,0.870518,0.759121,1,1,0.708738
1,0.243828,1,0.446911,1,1,0,0,0,0.742842,1,1,1,1,0,1,0.519536,1,0.32618,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.903952,0.901816,0.834639,0.969358,0.754528,1,0.647059,0.638889,0.834862,0.853755,0.845387,0.060157,0.233674,0.285291,0.487702,1,0.771739,0.513889,0.399096,0.488148,0.311828,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,0,0.538462,0,0,0,0.545455,0,0,1,1,1,1,1,1,1,0,0,0,0.524642,0.499162,0.509893,0.398221,0.446108,0.465558,0.346939,0.311828,0.272727,0.265823,0.178571,0.285714,0.59893,0.557938,0.574273,0.475042,0.458042,0.484064,0.371007,1,1,0.728155
1,0.22925,1,0.381067,1,1,0,0,0,0.699983,1,1,1,1,0,1,0.469572,1,0.248731,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.780968,0.775634,0.802817,0.948042,0.710065,1,0.930946,0.929293,0.914373,0.924901,0.942643,0.101133,0.24537,0.361614,0.522829,1,0.934103,0.858135,0.825301,0.848148,0.681004,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,0,0.461538,0.538462,0,0,0.727273,0.428571,0,1,1,1,1,1,1,1,0,0,0,0.780074,0.768286,0.773212,0.680336,0.69012,0.692399,0.69898,0.677419,0.636364,0.607595,0.428571,0.485714,0.86631,0.852476,0.857963,0.80938,0.795455,0.806109,0.759121,1,1,0.747573
1,0.220859,1,0.334978,1,1,0,0,0,0.600034,1,1,1,1,0,1,0.437288,1,0.19904,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.754022,0.747647,0.770987,0.957357,0.685857,1,1,1,1,0.893281,1,0.054054,0.005361,0.233543,0.429181,1,1,1,1,1,1,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0.935065,1,0.75,0.771429,1,1,1,1,1,1,1,1,1,0.917476
1,0.235422,1,0.400822,1,1,0,0,0,0.642894,1,1,1,1,0,1,0.4836,1,0.270027,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.877005,0.873829,0.802817,0.978684,0.73032,1,0.705882,0.70202,0.914373,0.826087,0.897756,0.027899,0.010478,0.167354,0.404452,1,0.837636,0.652778,0.569277,0.631852,0.630824,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,0,0,0.538462,0,0,0,0.428571,0,1,1,1,1,1,1,1,0,0,0,0.744568,0.730877,0.736682,0.628459,0.639222,0.642518,0.647959,0.623656,0.584416,0.544304,0.357143,0.428571,0.73262,0.705462,0.716309,0.618425,0.590035,0.612882,0.611886,1,1,0.854369
1,0.25,1,0.466667,1,1,0,0,0,0.685753,1,1,1,1,0,1,0.535131,1,0.350244,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,1,1,0.834639,1,0.774774,1,0.445013,0.436869,0.834862,0.762846,0.800499,0.00959,0.014376,0.106996,0.38319,0.859973,0.675272,0.3125,0.150602,0.284444,0.258065,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.489136,0.462312,0.473364,0.361166,0.414671,0.437055,0.30102,0.258065,0.233766,0.21519,0.142857,0.257143,0.465241,0.410413,0.432236,0.331323,0.325175,0.354582,0.223819,1,1,0.893204
1,0.235422,1,0.400822,1,1,0,0,0,0.642894,1,1,1,1,0,1,0.488818,1,0.277932,1,1,1,1,1,1,1,0.863014,1,1,1,1,1,1,1,0.877005,0.873818,0.802817,0.978684,0.73032,1,0.721228,0.717172,0.917431,0.83004,0.902743,0.035745,0.009259,0.173094,0.408985,1,0.837636,0.652778,0.569277,0.631852,0.630824,1,1,0.2,1,1,1,1,0.911765,1,1,1,1,1,0,1,1,0,0,0.461538,0,0,0,0.357143,0,1,1,1,1,1,1,1,0,0,0,0.744568,0.730877,0.736682,0.618083,0.775449,0.794537,0.647959,0.623656,0.584416,0.531646,0.5,0.571429,0.73262,0.705462,0.716309,0.601005,0.736014,0.7417,0.611886,1,1,1