@relation pah2

@attribute oz1 numeric
@attribute oz2 numeric
@attribute oz3 numeric
@attribute oz4 numeric
@attribute oz5 numeric
@attribute oz6 numeric
@attribute oz7 numeric
@attribute oz8 numeric
@attribute oz9 numeric
@attribute oz10 numeric
@attribute oz11 numeric
@attribute oz12 numeric
@attribute oz13 numeric
@attribute oz14 numeric
@attribute oz15 numeric
@attribute oz16 numeric
@attribute oz17 numeric
@attribute oz18 numeric
@attribute oz19 numeric
@attribute oz20 numeric
@attribute oz21 numeric
@attribute oz22 numeric
@attribute oz23 numeric
@attribute oz24 numeric
@attribute oz25 numeric
@attribute oz26 numeric
@attribute oz27 numeric
@attribute oz28 numeric
@attribute oz29 numeric
@attribute oz30 numeric
@attribute oz31 numeric
@attribute oz32 numeric
@attribute oz33 numeric
@attribute oz34 numeric
@attribute oz35 numeric
@attribute oz36 numeric
@attribute oz37 numeric
@attribute oz38 numeric
@attribute oz39 numeric
@attribute oz40 numeric
@attribute oz41 numeric
@attribute oz42 numeric
@attribute oz43 numeric
@attribute oz44 numeric
@attribute oz45 numeric
@attribute oz46 numeric
@attribute oz47 numeric
@attribute oz48 numeric
@attribute oz49 numeric
@attribute oz50 numeric
@attribute oz51 numeric
@attribute oz52 numeric
@attribute oz53 numeric
@attribute oz54 numeric
@attribute oz55 numeric
@attribute oz56 numeric
@attribute oz57 numeric
@attribute oz58 numeric
@attribute oz59 numeric
@attribute oz60 numeric
@attribute oz61 numeric
@attribute oz62 numeric
@attribute oz63 numeric
@attribute oz64 numeric
@attribute oz65 numeric
@attribute oz66 numeric
@attribute oz67 numeric
@attribute oz68 numeric
@attribute oz69 numeric
@attribute oz70 numeric
@attribute oz71 numeric
@attribute oz72 numeric
@attribute oz73 numeric
@attribute oz74 numeric
@attribute oz75 numeric
@attribute oz76 numeric
@attribute oz77 numeric
@attribute oz78 numeric
@attribute oz79 numeric
@attribute oz80 numeric
@attribute oz81 numeric
@attribute oz82 numeric
@attribute oz83 numeric
@attribute oz84 numeric
@attribute oz85 numeric
@attribute oz86 numeric
@attribute oz87 numeric
@attribute oz88 numeric
@attribute oz89 numeric
@attribute oz90 numeric
@attribute oz91 numeric
@attribute oz92 numeric
@attribute oz93 numeric
@attribute oz94 numeric
@attribute oz95 numeric
@attribute oz96 numeric
@attribute oz97 numeric
@attribute oz98 numeric
@attribute oz99 numeric
@attribute oz100 numeric
@attribute oz101 numeric
@attribute oz102 numeric
@attribute oz103 numeric
@attribute oz104 numeric
@attribute oz105 numeric
@attribute oz106 numeric
@attribute oz107 numeric
@attribute oz108 numeric
@attribute oz109 numeric
@attribute oz110 numeric
@attribute oz111 numeric
@attribute oz112 numeric
@attribute oz113 numeric

@data
0.018687,0.057142,0.013845,0.048133,0,0.024076,0.507714,0.340379,0.914273,0.032256,0,0.033331,0.026272,0.020234,0.99254,0.005864,0.008483,0.004899,0.008629,0.044905,0,0.006719,0.062776,0.021783,0.01794,0.008617,0.002587,0.204211,0.011906,0.00363,0.02102,0.003664,0.001115,0.073273,0.024666,0.00003,0.004434,0.004434,0.004434,0.004434,0.004434,0.882135,0.96315,0.96315,0.96315,0.96315,0.96315,0.27336,0,0,0.023585,0,0.045241,0.086957,0.168282,0.110128,0.425436,0,0.042252,0.151908,0.202384,0.500741,0.018755,0.023368,0.08107,0.096939,0.019584,0.018993,0.007354,0.015621,0,0,0.268188,0,0.083654,0,0.030304,0,0,0.036152,0.032472,0.023157,0.015838,0.01051,0.032236,0.516487,0.941174,0.909074,1,1,0.975001,0.027351,0.017776,0.004542,0,0,0.022081,0.252249,0.434208,0.433337,0.422226,0.399997,0.454543,0.036152,0.032472,0.023157,0.015838,0.01051,0.032236,0.032471,0.042185,0.014572,0.247192
0.046725,0.07619,0.041519,0.067745,0.02222,0.038172,0.28705,0.201905,0.871431,0.064512,0.055549,0.066677,0.051236,0.037673,0.88059,0.011549,0.013554,0.009092,0.011711,0.081631,0.488654,0.013661,0.096639,0.04688,0.038786,0.019886,0.005746,0.219338,0.011906,0.00716,0.0456,0.006723,0.001963,0.374314,0.062378,0.000057,0.012515,0.012515,0.012515,0.012515,0.012515,0.944747,0.979904,0.979904,0.979904,0.979904,0.979904,0.245678,0.12293,0.047188,0.072322,0.121935,0.107268,0.138094,0.229399,0.204171,0.539469,0.234374,0.267606,0.227836,0.190486,0.500741,0.027197,0.035044,0.090261,0.110884,0.037311,0.03164,0.017923,0.046877,0.199998,0.702006,0.254542,0,0.095929,0,0.034843,0,0,0.080573,0.059163,0.05777,0.04545,0.035224,0.044056,0.703295,0.89706,0.863623,0.886792,0.893617,0.850006,0.083653,0.055913,0.053047,0.042485,0.035118,0.041784,0.549545,0.539471,0.550004,0.511118,0.457135,0.454543,0.080573,0.059163,0.05777,0.04545,0.035224,0.044056,0.059145,0.05782,0.033213,0.054305
0.046725,0.07619,0.038054,0.065964,0.02222,0.038172,0.28705,0.201905,0.871431,0.064512,0.055549,0.055556,0.052791,0.04114,0.962698,0.012362,0.014255,0.009835,0.012234,0.085388,0.509512,0.014558,0.116734,0.045587,0.037633,0.020577,0.006013,0.290649,0.011906,0.008169,0.044125,0.006648,0.001923,0.376796,0.067753,0.000057,0.013412,0.013412,0.013412,0.013412,0.013412,0.88859,0.923646,0.923646,0.923646,0.923646,0.923646,0.261249,0.279071,0.059442,0.070219,0.171257,0.107268,0.138094,0.304948,0.204171,0.535083,0.265626,0.028176,0.088604,0.273811,1,0.035641,0.04439,0.135955,0.176621,0.039958,0.037974,0.016544,0.07031,0.199998,0.702006,0.420206,0,0.09796,0,0.035492,0,0,0.080573,0.058055,0.064722,0.037149,0.025872,0.049882,0.703295,0.882348,0.954525,0.943408,0.87234,0.850006,0.083653,0.05537,0.058981,0.029958,0.02432,0.048452,0.549545,0.539471,0.599996,0.488893,0.428569,0.5,0.080573,0.058055,0.064722,0.037149,0.025872,0.049882,0.058054,0.06562,0.031968,0.161046
0.065429,0.085722,0.058814,0.078434,0.02222,0.062248,0.28705,0.186529,0.804747,0.096774,0.055549,0.088894,0.078967,0.060941,0.865669,0.019218,0.020282,0.015067,0.016063,0.123277,0.558789,0.023068,0.155288,0.068904,0.058216,0.036478,0.010287,0.361962,0.011906,0.012807,0.0671,0.010198,0.003005,0.748366,0.113293,0.000088,0.0243,0.0243,0.0243,0.0243,0.0243,0.939238,0.898181,0.898181,0.898181,0.898181,0.898181,0.328723,0.255825,0.093068,0.122421,0.212075,0.170029,0.261941,0.388052,0.393115,0.785087,0.031252,0.366198,0.379749,0.297626,1,0.04596,0.058408,0.150305,0.114868,0.059576,0.050633,0.03125,0.109373,0.299997,1,0.373237,0,0.109909,0,0.039953,0,0,0.116673,0.094102,0.070304,0.065413,0.054839,0.063872,0.714292,1,0.772722,0.849072,0.851064,0.850006,0.126886,0.107351,0.074222,0.073297,0.064699,0.069902,0.630616,0.789474,0.566678,0.555556,0.514278,0.545447,0.116673,0.094102,0.070304,0.065413,0.054839,0.063872,0.094081,0.097655,0.049627,0.069298
0.065429,0.085722,0.055365,0.076653,0.02222,0.062248,0.28705,0.186529,0.804747,0.096774,0.055549,0.077782,0.08158,0.067304,0.99254,0.020843,0.021685,0.016552,0.017108,0.12958,0.573752,0.02486,0.188602,0.066955,0.056333,0.037859,0.010777,0.467848,0.011906,0.015025,0.06481,0.010047,0.00292,0.752361,0.123535,0.000089,0.026096,0.026096,0.026096,0.026096,0.026096,0.854509,0.819823,0.819823,0.819823,0.819823,0.819823,0.321802,0.461795,0.109135,0.121104,0.228514,0.170029,0.261941,0.472531,0.393115,0.780698,0.078131,0.169009,0.126581,0.285709,0.625179,0.060969,0.074764,0.223693,0.262279,0.08331,0.063291,0.027574,0.124998,0.299997,1,0.488893,0,0.113767,0,0.041186,0,0,0.116673,0.092998,0.07582,0.064016,0.04021,0.06057,0.714292,0.985288,0.848488,0.981128,0.87234,0.800008,0.126886,0.106801,0.078859,0.068548,0.045073,0.064976,0.630616,0.789474,0.616665,0.622229,0.485706,0.5,0.116673,0.092998,0.07582,0.064016,0.04021,0.06057,0.092986,0.110155,0.047605,0.082402
0.074769,0.095237,0.062283,0.083779,0.044439,0.052235,0.125009,0.092301,0.833323,0.096774,0.11111,0.077782,0.080336,0.064122,0.940295,0.020031,0.020856,0.015661,0.016288,0.125438,0.779906,0.023964,0.171807,0.06966,0.058095,0.034681,0.00965,0.363581,0.011906,0.014118,0.067586,0.009971,0.002826,0.685773,0.117435,0.000088,0.024188,0.024188,0.024188,0.024188,0.024188,0.892269,0.895507,0.895507,0.895507,0.895507,0.895507,0.247408,0.32226,0.117959,0.121625,0.129873,0.170029,0.189434,0.472531,0.30082,0.62718,0.46875,0.014076,0.037977,0.333336,0.625179,0.056279,0.07009,0.202797,0.262279,0.066979,0.063291,0.023897,0.093747,0.500005,0.814736,0.468186,0,0.112268,0,0.040678,0,0,0.124996,0.083639,0.106309,0.058376,0.041318,0.068014,0.868144,0.823522,1,0.905664,0.787234,0.77501,0.140015,0.093049,0.113331,0.0599,0.048656,0.075146,0.792793,0.631579,0.733331,0.555556,0.457135,0.5,0.124996,0.083639,0.106309,0.058376,0.041318,0.068014,0.083621,0.090621,0.049995,0.301499
0.074769,0.095237,0.062283,0.083779,0.044439,0.052235,0.125009,0.092301,0.833323,0.096774,0.11111,0.077782,0.080052,0.063326,0.925374,0.01985,0.020729,0.015512,0.016212,0.124591,0.775398,0.02374,0.167677,0.069744,0.058216,0.034666,0.009645,0.36142,0.011906,0.013765,0.067703,0.009934,0.002806,0.687036,0.117197,0.000088,0.023963,0.023963,0.023963,0.023963,0.023963,0.899628,0.902881,0.902881,0.902881,0.902881,0.902881,0.247408,0.348839,0.117402,0.121532,0.146316,0.170029,0.189434,0.472531,0.30082,0.62718,0.46875,0,0.025326,0.32143,1,0.049712,0.063082,0.171328,0.188573,0.062543,0.056963,0.028493,0.093747,0.500005,0.814736,0.436367,0,0.112268,0,0.040678,0,0,0.124996,0.083639,0.106309,0.058376,0.041553,0.065252,0.868144,0.823522,1,0.905664,0.787234,0.750011,0.140015,0.093049,0.113331,0.0599,0.048805,0.072921,0.792793,0.631579,0.733331,0.555556,0.457135,0.5,0.124996,0.083639,0.106309,0.058376,0.041553,0.065252,0.083621,0.089837,0.050105,0.277154
0.074769,0.095237,0.065743,0.085567,0.044439,0.052235,0.125009,0.092301,0.833323,0.096774,0.11111,0.088894,0.078378,0.059352,0.843288,0.018858,0.0199,0.014622,0.015615,0.1208,0.756343,0.02262,0.146752,0.071182,0.059535,0.033795,0.009337,0.301455,0.011906,0.012454,0.069362,0.010047,0.002865,0.683306,0.110167,0.000088,0.022841,0.022841,0.022841,0.022841,0.022841,0.953956,0.955796,0.955796,0.955796,0.955796,0.955796,0.238758,0.401995,0.103842,0.123645,0.162755,0.170029,0.189434,0.388052,0.30082,0.635959,0.453125,0.225361,0.151908,0.309526,1,0.044084,0.056073,0.139857,0.151388,0.05808,0.050633,0.029412,0.093747,0.500005,0.814736,0.40051,0,0.110238,0,0.04003,0,0,0.124996,0.084746,0.099292,0.067185,0.047463,0.068014,0.868144,0.838234,0.909074,0.867944,0.765957,0.77501,0.140015,0.0936,0.107497,0.072688,0.05668,0.078006,0.792793,0.644732,0.683343,0.555556,0.457135,0.545447,0.124996,0.084746,0.099292,0.067185,0.047463,0.068014,0.084712,0.081646,0.051525,0.069298
0.074769,0.095237,0.069202,0.08735,0.044439,0.052235,0.125009,0.092301,0.833323,0.096774,0.11111,0.100005,0.077031,0.056171,0.783583,0.018045,0.019197,0.01388,0.015092,0.117458,0.742289,0.021724,0.130235,0.072473,0.06068,0.033021,0.009061,0.247969,0.011906,0.011446,0.070838,0.010198,0.00295,0.679341,0.103923,0.000088,0.021943,0.021943,0.021943,0.021943,0.021943,1,1,1,1,1,1,0.192045,0.192685,0.091583,0.125942,0.096995,0.170029,0.189434,0.314564,0.30082,0.640349,0.437501,0.450706,0.278481,0.226199,0.500741,0.035641,0.046727,0.097822,0.114868,0.05808,0.050633,0.025736,0.062497,0.500005,0.814736,0.236373,0,0.108206,0,0.039381,0,0,0.124996,0.085853,0.09234,0.075425,0.057359,0.061351,0.868144,0.852945,0.818171,0.8302,0.808511,0.750011,0.140015,0.09415,0.101556,0.085107,0.067879,0.07022,0.792793,0.644732,0.633335,0.555556,0.485706,0.5,0.124996,0.085853,0.09234,0.075425,0.057359,0.061351,0.085803,0.07422,0.052782,0.245319
0.074769,0.095237,0.069202,0.08735,0.044439,0.052235,0.125009,0.092301,0.833323,0.096774,0.11111,0.100005,0.077696,0.057764,0.820898,0.018496,0.019644,0.014325,0.015466,0.119553,0.740622,0.022172,0.138493,0.072047,0.060242,0.033214,0.00913,0.267418,0.011906,0.012,0.070333,0.010123,0.002911,0.681573,0.107769,0.000087,0.022392,0.022392,0.022392,0.022392,0.022392,0.976053,0.976561,0.976561,0.976561,0.976561,0.976561,0.233568,0.192685,0.089447,0.125758,0.146316,0.170029,0.189434,0.314564,0.30082,0.640349,0.453125,0.46479,0.164558,0.226199,1,0.044084,0.056073,0.139857,0.151388,0.05808,0.050633,0.027574,0.078122,0.500005,0.814736,0.40051,0,0.110238,0,0.04003,0,0,0.124996,0.085853,0.090897,0.083537,0.046842,0.059138,0.868144,0.852945,0.803013,0.924536,0.765957,0.725012,0.140015,0.09415,0.099827,0.098622,0.055713,0.065454,0.792793,0.644732,0.616665,0.666667,0.457135,0.454543,0.124996,0.085853,0.090897,0.083537,0.046842,0.059138,0.085803,0.077729,0.052277,0.08801
0.102806,0.114288,0.089963,0.103393,0.066662,0.066346,0,0,0.795236,0.129034,0.166666,0.111116,0.106089,0.082101,0.813435,0.027159,0.026947,0.020894,0.019892,0.159033,0.991969,0.032923,0.193558,0.096004,0.081311,0.049501,0.012982,0.33387,0.011906,0.018907,0.093788,0.013749,0.003885,0.997004,0.163229,0.000122,0.034739,0.034739,0.034739,0.034739,0.034739,0.970544,0.948422,0.948422,0.948422,0.948422,0.948422,0.235298,0.445184,0.156409,0.179189,0.25388,0.233325,0.241195,0.528163,0.399208,0.714913,0.593751,0.169009,0.202535,0.357146,0.625179,0.064722,0.081773,0.201162,0.221774,0.084327,0.07595,0.037684,0.117185,1,0.862718,0.451013,0,0.124546,0,0.045217,0,0,0.169418,0.110338,0.141657,0.08265,0.074574,0.08218,1,0.779412,0.954525,0.773594,0.744681,0.67501,0.196378,0.131279,0.162165,0.097648,0.098294,0.100725,1,0.723689,0.800008,0.555556,0.54285,0.545447,0.169418,0.110338,0.141657,0.08265,0.074574,0.08218,0.110293,0.10508,0.070749,0.121734
0.102806,0.114288,0.093424,0.105175,0.066662,0.066346,0,0,0.795236,0.129034,0.166666,0.122227,0.105555,0.080636,0.791047,0.026797,0.026692,0.020597,0.019743,0.15764,0.981703,0.032474,0.186674,0.096686,0.081875,0.049115,0.012857,0.332789,0.011906,0.018353,0.094545,0.013824,0.003929,0.995271,0.160645,0.000122,0.034289,0.034289,0.034289,0.034289,0.034289,0.985262,0.961144,0.961144,0.961144,0.961144,0.961144,0.205886,0.524917,0.144615,0.181853,0.231236,0.233325,0.241195,0.449866,0.399208,0.719302,0.640626,0.436622,0.101255,0.297626,0.250354,0.062845,0.079436,0.191468,0.14342,0.089699,0.07595,0.035846,0.093747,1,0.862718,0.295963,0,0.124546,0,0.045217,0,0,0.169418,0.111442,0.132608,0.104264,0.061294,0.07948,1,0.808831,0.848488,0.886792,0.68086,0.650008,0.196378,0.131829,0.154277,0.128331,0.078939,0.098343,1,0.723689,0.75,0.688885,0.457135,0.5,0.169418,0.111442,0.132608,0.104264,0.061294,0.07948,0.111386,0.101555,0.071348,0.142315
0.102806,0.114288,0.089963,0.103393,0.066662,0.066346,0,0,0.795236,0.129034,0.166666,0.111116,0.107286,0.085039,0.858209,0.027971,0.027649,0.021635,0.020415,0.161549,1,0.033818,0.207875,0.095163,0.080429,0.050138,0.013191,0.386273,0.011906,0.020017,0.092769,0.013673,0.003849,1,0.169183,0.000123,0.035637,0.035637,0.035637,0.035637,0.035637,0.932784,0.911592,0.911592,0.911592,0.911592,0.911592,0.240487,0.471762,0.158732,0.179556,0.25388,0.233325,0.241195,0.528163,0.399208,0.714913,0.656252,0.253523,0,0.309526,0.625179,0.07035,0.088782,0.23024,0.253647,0.095392,0.082279,0.035386,0.117185,1,0.862718,0.484347,0,0.126576,0,0.045866,0,0,0.169418,0.110338,0.139558,0.095517,0.054899,0.080859,1,0.779412,0.924232,0.924536,0.68086,0.650008,0.196378,0.131279,0.160111,0.115546,0.070782,0.096753,1,0.723689,0.783339,0.688885,0.457135,0.5,0.169418,0.110338,0.139558,0.095517,0.054899,0.080859,0.110293,0.109764,0.06981,0.284645
0.121497,0.154764,0.117646,0.147956,0.111106,0.124501,0.640428,0.526919,0.66666,0.129034,0.11111,0.133339,0.101498,0.070362,0.649254,0.028287,0.031379,0.025458,0.029735,0.151756,0,0.029338,0.137111,0.1128,0.089436,0.033609,0.025219,0.030793,0.121039,0.015177,0.108365,0.021001,0.007623,0.0616,0.073776,0.000361,0.027106,0.027106,0.027106,0.027106,0.027106,0.784532,0.855982,0.855982,0.855982,0.855982,0.855982,0.240487,0.139532,0.108486,0.116542,0.064669,0.132188,0.139971,0.148346,0.143221,0.2807,0.328125,0.450706,0.569624,0.452383,0.500741,0.060969,0.065418,0.133319,0.025897,0.050809,0.063291,0.034927,0.054685,0,0,0.075254,0,0.132195,0,0.095709,0,0.077358,0.131175,0.12878,0.125523,0.118272,0.121858,0.131522,0.362643,0.632355,0.560605,0.547178,0.595753,0.600008,0.123651,0.116519,0.109442,0.104954,0.1106,0.119315,0.180179,0.289472,0.266669,0.244448,0.257139,0.272725,0.131175,0.12878,0.125523,0.118272,0.121858,0.131522,0.128789,0.156249,0.085541,0.254683
0.177573,0.219049,0.159167,0.196084,0.111106,0.196723,0.567899,0.424996,0.538091,0.225808,0.11111,0.166671,0.194627,0.161908,0.74627,0.067671,0.072581,0.059413,0.066682,0.279128,0,0.07458,0.341133,0.176853,0.150762,0.112927,0.06017,0.816314,0.12541,0.048051,0.171085,0.032331,0.011338,0.953033,0.300491,0.000471,0.079186,0.079186,0.079186,0.079186,0.079186,0.645489,0.584725,0.584725,0.584725,0.584725,0.584725,0.332183,0.192685,0.141364,0.233598,0.279683,0.29089,0.438597,0.65317,0.55159,0.359646,0.124991,0.225361,0.392407,0.404763,1,0.140707,0.158876,0.339125,0.273567,0.151629,0.13924,0.099265,0.218748,0,0,0.573742,0,0.251101,0,0.056166,0,0,0.239522,0.226189,0.194451,0.169233,0.150571,0.154513,0.450554,0.808831,0.712117,0.71699,0.723413,0.700008,0.229415,0.208194,0.171564,0.147934,0.132998,0.136156,0.216213,0.368419,0.333337,0.311115,0.314281,0.31818,0.239522,0.226189,0.194451,0.169233,0.150571,0.154513,0.226199,0.28867,0.135801,0.179777
0.177573,0.219049,0.155706,0.194301,0.111106,0.196723,0.567899,0.424996,0.538091,0.225808,0.11111,0.15556,0.199313,0.176218,0.888072,0.072904,0.077811,0.064608,0.071911,0.288765,0,0.079955,0.3962,0.173223,0.146705,0.117075,0.06233,0.92489,0.12541,0.055917,0.16669,0.031878,0.011009,0.959495,0.323345,0.000474,0.084573,0.084573,0.084573,0.084573,0.084573,0.551565,0.496981,0.496981,0.496981,0.496981,0.496981,0.340834,0.401995,0.151581,0.23069,0.306356,0.29089,0.438597,0.728716,0.55159,0.35526,0.187495,0.140856,0.202535,0.309526,0.700142,0.165097,0.184577,0.425729,0.387778,0.181698,0.164557,0.091911,0.218748,0,0,0.651519,0,0.266369,0,0.058919,0,0,0.239522,0.22515,0.19937,0.16993,0.138704,0.14449,0.450554,0.794119,0.757571,0.8302,0.808511,0.725012,0.229415,0.207645,0.175346,0.145864,0.119725,0.126305,0.216213,0.355261,0.36667,0.355559,0.342853,0.363634,0.239522,0.22515,0.19937,0.16993,0.138704,0.14449,0.225106,0.308592,0.131403,0.290262
0.140189,0.176193,0.128026,0.162216,0.111106,0.148575,0.612651,0.488458,0.619041,0.161291,0.11111,0.133339,0.134792,0.10637,0.791047,0.042136,0.04573,0.037816,0.042904,0.202186,0,0.044793,0.240089,0.131739,0.107038,0.055761,0.035893,0.418148,0.123574,0.027076,0.126385,0.02897,0.011161,0.071783,0.119841,0.00042,0.042596,0.042596,0.042596,0.042596,0.042596,0.65838,0.719353,0.719353,0.719353,0.719353,0.719353,0.27163,0.401995,0.131612,0.150867,0.099323,0.184487,0.234069,0.361266,0.268603,0.307015,0.296875,0.239437,0.316458,0.428573,0.625179,0.103184,0.112147,0.271654,0.268255,0.108275,0.120253,0.029412,0.078122,0,0,0.484347,0,0.157171,0,0.072613,0,0,0.167273,0.16021,0.15379,0.134878,0.116877,0.136446,0.39561,0.676472,0.666664,0.71699,0.68086,0.62501,0.158946,0.146497,0.134183,0.116277,0.103687,0.122334,0.189187,0.315788,0.316669,0.311115,0.28571,0.31818,0.167273,0.16021,0.15379,0.134878,0.116877,0.136446,0.160166,0.215232,0.099291,0.5
0.168226,0.195241,0.155706,0.181824,0.133328,0.162644,0.430557,0.373072,0.595234,0.19355,0.166666,0.166671,0.162744,0.128675,0.723882,0.052378,0.054787,0.045868,0.04875,0.236245,0.633909,0.05711,0.271751,0.158254,0.131446,0.074537,0.043358,0.44624,0.123574,0.034892,0.152889,0.035202,0.013538,0.358417,0.165397,0.000509,0.056513,0.056513,0.056513,0.056513,0.056513,0.687846,0.725382,0.725382,0.725382,0.725382,0.725382,0.264709,0.524917,0.177492,0.203837,0.317518,0.245384,0.286459,0.429948,0.360463,0.394734,0.453125,0.366198,0.316458,0.404763,0.625179,0.115378,0.128503,0.282478,0.274231,0.131956,0.132911,0.051011,0.117185,0.199998,0.581478,0.475761,0,0.172911,0,0.079781,0,0,0.211746,0.186835,0.188353,0.164923,0.139503,0.148751,0.538466,0.661766,0.651512,0.679253,0.638307,0.550008,0.215248,0.184726,0.182584,0.159013,0.136869,0.144419,0.414411,0.394735,0.400004,0.377781,0.314281,0.31818,0.211746,0.186835,0.188353,0.164923,0.139503,0.148751,0.186834,0.230076,0.121316,0.256556
0.168226,0.195241,0.152248,0.180041,0.133328,0.162644,0.430557,0.373072,0.595234,0.19355,0.166666,0.15556,0.164518,0.133765,0.783583,0.054002,0.05619,0.047352,0.049795,0.239921,0.661112,0.058902,0.292676,0.156574,0.129779,0.075894,0.04411,0.487298,0.123574,0.037312,0.150919,0.034975,0.013379,0.361645,0.173427,0.000509,0.058309,0.058309,0.058309,0.058309,0.058309,0.650093,0.686534,0.686534,0.686534,0.686534,0.686534,0.268169,0.471762,0.190866,0.201602,0.340164,0.245384,0.286459,0.489702,0.360463,0.390347,0.453125,0.211261,0.240507,0.428573,1,0.125697,0.140185,0.324397,0.309425,0.139334,0.13924,0.051471,0.16406,0.199998,0.581478,0.597479,0,0.176133,0,0.081345,0,0,0.211746,0.185796,0.195303,0.156175,0.132556,0.152832,0.538466,0.647061,0.727269,0.69812,0.638307,0.57501,0.215248,0.184176,0.188525,0.146229,0.12802,0.147596,0.414411,0.394735,0.450004,0.355559,0.314281,0.31818,0.211746,0.185796,0.195303,0.156175,0.132556,0.152832,0.185741,0.23828,0.119535,0.486892
0.196263,0.214288,0.176468,0.197867,0.155551,0.176748,0.28705,0.274993,0.571424,0.225808,0.222221,0.177782,0.194806,0.162504,0.768658,0.06722,0.067606,0.057929,0.057211,0.276805,0.984431,0.074804,0.343611,0.181602,0.153185,0.098646,0.052724,0.552668,0.123574,0.049363,0.175715,0.041434,0.015762,0.654727,0.232655,0.000611,0.076043,0.076043,0.076043,0.076043,0.076043,0.644568,0.663091,0.663091,0.663091,0.663091,0.663091,0.259519,0.538206,0.249564,0.256012,0.285889,0.306948,0.338638,0.638049,0.454934,0.464909,0.609376,0.183108,0.177209,0.440479,1,0.146335,0.165886,0.362791,0.377817,0.165822,0.170886,0.06342,0.187497,0.500005,0.697551,0.612125,0,0.19509,0,0.090076,0,0,0.256168,0.211318,0.236883,0.17741,0.148296,0.16916,0.670332,0.61765,0.772722,0.69812,0.595753,0.550008,0.271611,0.221855,0.242869,0.176304,0.152491,0.172859,0.603603,0.473682,0.550004,0.400004,0.342853,0.363634,0.256168,0.211318,0.236883,0.17741,0.148296,0.16916,0.211316,0.261716,0.140331,0.546816
0.196263,0.214288,0.176468,0.197867,0.155551,0.176748,0.28705,0.274993,0.571424,0.225808,0.222221,0.177782,0.194969,0.1631,0.77612,0.0674,0.067734,0.058077,0.057285,0.27727,0.98712,0.075027,0.345815,0.181567,0.153111,0.098649,0.052724,0.552668,0.123574,0.049816,0.175665,0.041396,0.015737,0.655226,0.233943,0.000611,0.076267,0.076267,0.076267,0.076267,0.076267,0.641806,0.660411,0.660411,0.660411,0.660411,0.660411,0.259519,0.514952,0.24975,0.255982,0.269449,0.306948,0.338638,0.638049,0.454934,0.464909,0.609376,0.183108,0.177209,0.440479,0.700142,0.151964,0.172895,0.38633,0.418987,0.170018,0.177215,0.056985,0.187497,0.500005,0.697551,0.635863,0,0.19509,0,0.090076,0,0,0.256168,0.211318,0.236883,0.17741,0.148296,0.16916,0.670332,0.61765,0.772722,0.69812,0.595753,0.550008,0.271611,0.221855,0.242869,0.176304,0.152491,0.172859,0.603603,0.473682,0.550004,0.400004,0.342853,0.363634,0.256168,0.211318,0.236883,0.17741,0.148296,0.16916,0.211316,0.261716,0.140271,0.563671
0.196263,0.214288,0.179928,0.199649,0.155551,0.176748,0.28705,0.274993,0.571424,0.225808,0.222221,0.188894,0.193851,0.159522,0.738807,0.066318,0.066969,0.057187,0.056837,0.275064,0.961436,0.073683,0.332047,0.182759,0.154282,0.097395,0.052071,0.525655,0.123574,0.047849,0.177064,0.041548,0.015851,0.653493,0.2287,0.000605,0.074921,0.074921,0.074921,0.074921,0.074921,0.662063,0.679835,0.679835,0.679835,0.679835,0.679835,0.261249,0.514952,0.23294,0.257788,0.20369,0.306948,0.338638,0.572806,0.454934,0.469295,0.609376,0.380284,0.189885,0.404763,0.400291,0.148212,0.168222,0.370594,0.335985,0.164993,0.164557,0.066177,0.156247,0.500005,0.697551,0.5096,0,0.19509,0,0.090076,0,0,0.256168,0.212422,0.228619,0.193256,0.146206,0.166519,0.670332,0.632355,0.696966,0.735857,0.574477,0.52501,0.271611,0.222403,0.235306,0.201873,0.150279,0.169999,0.603603,0.473682,0.500004,0.488893,0.314281,0.31818,0.256168,0.212422,0.228619,0.193256,0.146206,0.166519,0.212409,0.257029,0.141452,0.567417
0.196263,0.214288,0.190308,0.204996,0.155551,0.176748,0.28705,0.274993,0.571424,0.225808,0.222221,0.222227,0.187549,0.141636,0.567163,0.060183,0.061611,0.051545,0.052804,0.26326,0.895256,0.066965,0.263216,0.189154,0.160677,0.090962,0.048717,0.320363,0.123574,0.039025,0.184614,0.041321,0.015768,0.663421,0.207921,0.000581,0.068186,0.068186,0.068186,0.068186,0.068186,0.795581,0.814465,0.814465,0.814465,0.814465,0.814465,0.164367,0.30565,0.189473,0.264677,0.125522,0.306948,0.338638,0.408657,0.454934,0.482452,0.5,0.704234,0.6076,0.500002,0.625179,0.120069,0.135512,0.26045,0.252983,0.136608,0.151899,0.053309,0.109373,0.500005,0.697551,0.462125,0,0.185566,0,0.087652,0,0,0.256168,0.215734,0.210322,0.205044,0.180514,0.177564,0.670332,0.676472,0.530302,0.566046,0.531924,0.500009,0.271611,0.224055,0.219965,0.220502,0.19784,0.19256,0.603603,0.486839,0.416671,0.400004,0.342853,0.363634,0.256168,0.215734,0.210322,0.205044,0.180514,0.177564,0.215689,0.229295,0.148362,0.438202
0.140189,0.176193,0.131486,0.163999,0.111106,0.148575,0.612651,0.488458,0.619041,0.161291,0.11111,0.14445,0.132662,0.100919,0.723882,0.040331,0.043944,0.03596,0.041074,0.197581,0,0.043001,0.21586,0.133688,0.108921,0.054279,0.035015,0.352777,0.123574,0.024858,0.128677,0.02912,0.01125,0.067313,0.111065,0.00042,0.0408,0.0408,0.0408,0.0408,0.0408,0.711786,0.776956,0.776956,0.776956,0.776956,0.776956,0.27163,0.192685,0.121489,0.153529,0.165083,0.184487,0.234069,0.305635,0.268603,0.311401,0.265626,0.366198,0.455698,0.452383,0.625179,0.093802,0.102801,0.235778,0.187245,0.095178,0.094937,0.047794,0.109373,0,0,0.429802,0,0.150416,0,0.070525,0,0,0.167273,0.161249,0.148085,0.138047,0.12653,0.139807,0.39561,0.691177,0.606059,0.641518,0.638307,0.62501,0.158946,0.147047,0.12997,0.121147,0.113641,0.12567,0.189187,0.315788,0.283337,0.288893,0.28571,0.31818,0.167273,0.161249,0.148085,0.138047,0.12653,0.139807,0.161259,0.204685,0.101462,0.284645
0.168226,0.195241,0.159167,0.183607,0.133328,0.162644,0.430557,0.373072,0.595234,0.19355,0.166666,0.177782,0.160835,0.123591,0.671642,0.050573,0.053,0.044013,0.046919,0.232182,0.633909,0.055319,0.250825,0.160203,0.13333,0.072877,0.042438,0.389514,0.123574,0.032672,0.155179,0.035429,0.013684,0.353201,0.155774,0.000508,0.054718,0.054718,0.054718,0.054718,0.054718,0.732967,0.773607,0.773607,0.773607,0.773607,0.773607,0.264709,0.315617,0.167369,0.206807,0.284639,0.245384,0.286459,0.375002,0.360463,0.39912,0.421875,0.492959,0.455698,0.416669,0.625179,0.105998,0.119157,0.248869,0.227087,0.119368,0.113924,0.064339,0.140622,0.199998,0.581478,0.453538,0,0.165966,0,0.077661,0,0,0.211746,0.187939,0.182713,0.167965,0.149649,0.151633,0.538466,0.676472,0.606059,0.622649,0.595753,0.550008,0.215248,0.185275,0.178479,0.163884,0.147099,0.14712,0.414411,0.407892,0.383337,0.333337,0.314281,0.31818,0.211746,0.187939,0.182713,0.167965,0.149649,0.151633,0.187928,0.220311,0.123494,0.325844
0.168226,0.195241,0.155706,0.181824,0.133328,0.162644,0.430557,0.373072,0.595234,0.19355,0.166666,0.166671,0.162613,0.128675,0.731345,0.052197,0.054404,0.045497,0.047965,0.236167,0.661112,0.05711,0.271751,0.158523,0.131667,0.074115,0.043123,0.426791,0.123574,0.035093,0.15321,0.035202,0.01352,0.356182,0.163542,0.000509,0.056513,0.056513,0.056513,0.056513,0.056513,0.695213,0.734089,0.734089,0.734089,0.734089,0.734089,0.268169,0.392028,0.180743,0.204481,0.356603,0.245384,0.286459,0.429948,0.360463,0.394734,0.437501,0.323946,0.367091,0.452383,1,0.121008,0.135512,0.307655,0.291496,0.128642,0.120253,0.064798,0.187497,0.199998,0.581478,0.584852,0,0.16913,0,0.079224,0,0,0.211746,0.186835,0.189663,0.159281,0.142455,0.154634,0.538466,0.661766,0.666664,0.641518,0.595753,0.57501,0.215248,0.184726,0.184313,0.1511,0.138251,0.149662,0.414411,0.394735,0.416671,0.333337,0.28571,0.31818,0.211746,0.186835,0.189663,0.159281,0.142455,0.154634,0.186834,0.228513,0.121717,0.200376
0.168226,0.195241,0.155706,0.181824,0.133328,0.162644,0.430557,0.373072,0.595234,0.19355,0.166666,0.166671,0.161759,0.126133,0.69403,0.051384,0.053703,0.044755,0.047442,0.234039,0.650232,0.056215,0.261288,0.158912,0.132185,0.073996,0.043057,0.419226,0.123574,0.033681,0.153694,0.035127,0.013468,0.357175,0.161415,0.000509,0.055616,0.055616,0.055616,0.055616,0.055616,0.712707,0.752842,0.752842,0.752842,0.752842,0.752842,0.264709,0.471762,0.179629,0.204327,0.301078,0.245384,0.286459,0.429948,0.360463,0.394734,0.437501,0.323946,0.367091,0.488097,0.625179,0.107873,0.121492,0.257304,0.22111,0.115091,0.113924,0.068015,0.16406,0.199998,0.581478,0.46364,0,0.16805,0,0.078867,0,0,0.211746,0.186835,0.189663,0.159726,0.139565,0.159376,0.538466,0.661766,0.666664,0.641518,0.574477,0.57501,0.215248,0.184726,0.184313,0.151344,0.1359,0.15554,0.414411,0.394735,0.416671,0.333337,0.28571,0.31818,0.211746,0.186835,0.189663,0.159726,0.139565,0.159376,0.186834,0.22578,0.122226,0.21723
0.168226,0.195241,0.159167,0.183607,0.133328,0.162644,0.430557,0.373072,0.595234,0.19355,0.166666,0.177782,0.159891,0.121043,0.634328,0.04976,0.052299,0.04327,0.046397,0.230361,0.620457,0.054423,0.240364,0.160861,0.134073,0.072521,0.04224,0.370604,0.123574,0.031463,0.155985,0.035353,0.013626,0.353947,0.153665,0.000508,0.05382,0.05382,0.05382,0.05382,0.05382,0.755066,0.795709,0.795709,0.795709,0.795709,0.795709,0.259519,0.262461,0.164119,0.206225,0.301078,0.245384,0.286459,0.375002,0.360463,0.39912,0.40625,0.478875,0.518991,0.476192,0.625179,0.104121,0.11682,0.240561,0.179277,0.113194,0.107594,0.067555,0.140622,0.199998,0.581478,0.424752,0,0.164939,0,0.077336,0,0,0.211746,0.187939,0.183302,0.164162,0.153892,0.157034,0.538466,0.676472,0.606059,0.584914,0.574477,0.550008,0.215248,0.185275,0.178802,0.160597,0.154012,0.153793,0.414411,0.407892,0.383337,0.333337,0.314281,0.31818,0.211746,0.187939,0.183302,0.164162,0.153892,0.157034,0.187928,0.216796,0.124255,0.189141
0.168226,0.195241,0.159167,0.183607,0.133328,0.162644,0.430557,0.373072,0.595234,0.19355,0.166666,0.177782,0.159864,0.121043,0.634328,0.04976,0.052299,0.04327,0.046397,0.230478,0.620457,0.054423,0.240364,0.160861,0.134073,0.071704,0.041789,0.309017,0.123574,0.031463,0.155985,0.035127,0.013493,0.35941,0.155597,0.000499,0.05382,0.05382,0.05382,0.05382,0.05382,0.755066,0.795709,0.795709,0.795709,0.795709,0.795709,0.243948,0.471762,0.164119,0.205981,0.307284,0.245384,0.286459,0.375002,0.360463,0.39912,0.390624,0.46479,0.531649,0.511906,0.625179,0.104121,0.11682,0.240561,0.179277,0.12033,0.113924,0.060661,0.124998,0.199998,0.581478,0.424752,0,0.166037,0,0.078283,0,0,0.211746,0.187939,0.1835,0.163655,0.152723,0.160397,0.538466,0.676472,0.606059,0.584914,0.574477,0.550008,0.215248,0.185275,0.178802,0.160232,0.153183,0.1584,0.414411,0.407892,0.383337,0.311115,0.314281,0.31818,0.211746,0.187939,0.1835,0.163655,0.152723,0.160397,0.187928,0.217576,0.124279,0.26592
0.196263,0.214288,0.179928,0.199649,0.155551,0.176748,0.28705,0.274993,0.571424,0.225808,0.222221,0.188894,0.191353,0.152367,0.664179,0.063611,0.06429,0.05444,0.05426,0.269684,0.96674,0.070997,0.304515,0.18438,0.156208,0.096219,0.051457,0.478655,0.123574,0.043917,0.179073,0.041548,0.015826,0.650761,0.217154,0.00061,0.072227,0.072227,0.072227,0.072227,0.072227,0.717312,0.737438,0.737438,0.737438,0.737438,0.737438,0.256058,0.514952,0.23684,0.258646,0.236569,0.306948,0.338638,0.572806,0.454934,0.469295,0.578125,0.281691,0.278481,0.523811,0.625179,0.121945,0.140185,0.276185,0.211814,0.138265,0.13924,0.084559,0.187497,0.500005,0.697551,0.462125,0,0.185684,0,0.087209,0,0,0.256168,0.212422,0.231243,0.181466,0.152601,0.179066,0.670332,0.632355,0.712117,0.641518,0.531924,0.52501,0.271611,0.222403,0.238763,0.18154,0.158159,0.18557,0.603603,0.473682,0.533339,0.377781,0.28571,0.363634,0.256168,0.212422,0.231243,0.181466,0.152601,0.179066,0.212409,0.247264,0.143624,0.359552
0.205609,0.219049,0.207609,0.217475,0.222217,0.200822,0.76234,0.692308,0.533329,0.19355,0.222221,0.200005,0.154601,0.107052,0.50746,0.049806,0.051406,0.046871,0.048413,0.219912,0,0.049496,0.182544,0.182772,0.145364,0.053449,0.051151,0.109133,0.216745,0.026522,0.175744,0.039923,0.01655,0.03552,0.105678,0.001157,0.050901,0.050901,0.050901,0.050901,0.050901,0.66943,0.651034,0.651034,0.651034,0.651034,0.651034,0.340834,0.438539,0.185202,0.18023,0.241527,0.177624,0.141021,0.103022,0.118843,0.267541,0.593751,0.661973,0.734182,0.630952,0.250354,0.097554,0.098129,0.173341,0.084993,0.086599,0.107594,0.047335,0.093747,0,0,0.290408,0.658934,0.138337,0.731115,0.064869,0.644697,0,0.190148,0.19268,0.205536,0.204031,0.211196,0.219163,0.230775,0.382358,0.333336,0.320764,0.340434,0.350008,0.192654,0.196643,0.212618,0.216727,0.231436,0.235459,0.189187,0.276315,0.266669,0.244448,0.228567,0.272725,0.190148,0.19268,0.205536,0.204031,0.211196,0.219163,0.192636,0.236327,0.145842,0.312736
0.261683,0.295239,0.242212,0.276298,0.222217,0.273046,0.672834,0.571151,0.438091,0.290325,0.222221,0.233338,0.255217,0.217822,0.69403,0.104394,0.109,0.096338,0.103067,0.350302,0,0.109742,0.419877,0.245302,0.207541,0.134113,0.096591,0.633698,0.23524,0.076539,0.236804,0.07588,0.035995,0.060357,0.236501,0.001679,0.107694,0.107694,0.107694,0.107694,0.107694,0.458564,0.50033,0.50033,0.50033,0.50033,0.50033,0.28201,0.514952,0.267304,0.28213,0.212396,0.32407,0.387256,0.569372,0.434471,0.245612,0.453125,0.338029,0.367091,0.476192,0.700142,0.213878,0.22897,0.46148,0.426292,0.230986,0.221519,0.102941,0.203123,0,0,0.651519,0,0.24884,0,0.126959,0,0,0.298445,0.287881,0.284364,0.253913,0.223862,0.238852,0.329675,0.54412,0.560605,0.603782,0.5532,0.500009,0.29048,0.2753,0.263721,0.232556,0.207518,0.22116,0.16216,0.249999,0.266669,0.26667,0.228567,0.272725,0.298445,0.287881,0.284364,0.253913,0.223862,0.238852,0.287858,0.37734,0.195649,0.576775
0.261683,0.295239,0.245671,0.278081,0.222217,0.273046,0.672834,0.571151,0.438091,0.290325,0.222221,0.244449,0.252531,0.209341,0.634328,0.100785,0.105428,0.092626,0.099406,0.345309,0,0.106159,0.390969,0.247885,0.210332,0.131202,0.094605,0.575357,0.23524,0.071295,0.23991,0.076183,0.036246,0.057626,0.224372,0.001676,0.104103,0.104103,0.104103,0.104103,0.104103,0.501842,0.547885,0.547885,0.547885,0.547885,0.547885,0.28201,0.594685,0.256808,0.285101,0.42611,0.32407,0.387256,0.519234,0.434471,0.249998,0.437501,0.422536,0.455698,0.511906,0.700142,0.200745,0.214951,0.419563,0.352585,0.203268,0.196203,0.121323,0.234373,0,0,0.641419,0,0.239204,0,0.123208,0,0,0.298445,0.288985,0.278724,0.257463,0.231609,0.242154,0.329675,0.558826,0.515151,0.547178,0.531924,0.47501,0.29048,0.275851,0.259507,0.23767,0.21609,0.225449,0.16216,0.249999,0.250004,0.244448,0.228567,0.227272,0.298445,0.288985,0.278724,0.257463,0.231609,0.242154,0.288951,0.365231,0.198805,0.398877
0.261683,0.295239,0.249132,0.279863,0.222217,0.273046,0.672834,0.571151,0.438091,0.290325,0.222221,0.25556,0.251119,0.205104,0.604477,0.098981,0.103642,0.090771,0.097575,0.34291,0,0.104367,0.376652,0.249834,0.212222,0.1288,0.092968,0.530518,0.23524,0.069077,0.242192,0.07656,0.036565,0.054398,0.216324,0.001674,0.102307,0.102307,0.102307,0.102307,0.102307,0.525783,0.574677,0.574677,0.574677,0.574677,0.574677,0.28201,0.385383,0.246685,0.288224,0.343912,0.32407,0.387256,0.473218,0.434471,0.249998,0.40625,0.521128,0.556965,0.511906,0.700142,0.196993,0.210278,0.405589,0.426292,0.199313,0.196203,0.113971,0.234373,0,0,0.651519,0,0.233417,0,0.120591,0,0,0.298445,0.290089,0.273019,0.260569,0.241877,0.244255,0.329675,0.558826,0.469698,0.509441,0.510647,0.47501,0.29048,0.276401,0.255401,0.24254,0.226459,0.227674,0.16216,0.249999,0.233337,0.222226,0.228567,0.227272,0.298445,0.290089,0.273019,0.260569,0.241877,0.244255,0.290044,0.357028,0.200996,0.574906
0.261683,0.295239,0.249132,0.279863,0.222217,0.273046,0.672834,0.571151,0.438091,0.290325,0.222221,0.25556,0.248433,0.196623,0.52985,0.095371,0.10007,0.08706,0.093914,0.337143,0,0.100784,0.348017,0.251514,0.214389,0.127783,0.092272,0.499185,0.23524,0.06343,0.244316,0.076409,0.036429,0.055391,0.207811,0.001674,0.098715,0.098715,0.098715,0.098715,0.098715,0.570904,0.623573,0.623573,0.623573,0.623573,0.623573,0.28028,0.30565,0.244271,0.287704,0.327472,0.32407,0.387256,0.473218,0.434471,0.249998,0.390624,0.492959,0.59494,0.595239,1,0.175416,0.18925,0.342649,0.245679,0.170286,0.170886,0.132353,0.234373,0,0,0.54546,0,0.225702,0,0.118238,0,0,0.298445,0.290089,0.273675,0.257907,0.240894,0.251878,0.329675,0.558826,0.484849,0.490574,0.468094,0.450008,0.29048,0.276401,0.255726,0.24047,0.227289,0.236253,0.16216,0.249999,0.233337,0.222226,0.199995,0.227272,0.298445,0.290089,0.273675,0.257907,0.240894,0.251878,0.290044,0.347654,0.203341,0.222847
0.261683,0.295239,0.252592,0.281646,0.222217,0.273046,0.672834,0.571151,0.438091,0.290325,0.222221,0.266671,0.245521,0.188143,0.470148,0.091762,0.096499,0.083349,0.090253,0.331648,0,0.0972,0.319108,0.25451,0.217539,0.121517,0.087998,0.188543,0.235177,0.058589,0.247906,0.074823,0.03528,0.075011,0.208912,0.001658,0.095124,0.095124,0.095124,0.095124,0.095124,0.621548,0.678496,0.678496,0.678496,0.678496,0.678496,0.223187,0.30565,0.232011,0.289724,0.109398,0.32407,0.387256,0.429948,0.434471,0.254384,0.328125,0.535214,0.746837,0.690478,0.100436,0.165097,0.177568,0.307655,0.114868,0.164993,0.196203,0.084559,0.140622,0,0,0.300004,0,0.22744,0,0.117256,0,0,0.298445,0.291128,0.268952,0.257208,0.250054,0.262382,0.329675,0.573532,0.439395,0.415102,0.404264,0.400008,0.29048,0.276952,0.251944,0.242662,0.238626,0.248011,0.16216,0.263156,0.216669,0.177781,0.171424,0.181816,0.298445,0.291128,0.268952,0.257208,0.250054,0.262382,0.291136,0.335935,0.20698,0.468165
0.2243,0.252382,0.221451,0.247778,0.222217,0.224897,0.72839,0.646153,0.499996,0.225808,0.222221,0.233338,0.184227,0.132094,0.492535,0.062258,0.065693,0.057892,0.062553,0.257221,0,0.063381,0.226597,0.207362,0.169425,0.069018,0.059425,0.115617,0.229857,0.035395,0.200491,0.049706,0.021298,0.05092,0.135469,0.001429,0.061227,0.061227,0.061227,0.061227,0.061227,0.648251,0.707297,0.707297,0.707297,0.707297,0.707297,0.231838,0.30565,0.212693,0.209227,0.170812,0.220798,0.21039,0.206741,0.201995,0.201752,0.546877,0.633804,0.683549,0.642858,0.625179,0.121945,0.126166,0.228981,0.149397,0.096515,0.126583,0.068015,0.124998,0,0,0.383337,0,0.191965,0,0.170755,0,0.164193,0.226246,0.22515,0.227963,0.223236,0.221218,0.238492,0.263742,0.455888,0.393941,0.377366,0.382987,0.37501,0.22001,0.215253,0.214456,0.211126,0.212495,0.227674,0.126126,0.210524,0.183337,0.177781,0.171424,0.181816,0.226246,0.22515,0.227963,0.223236,0.221218,0.238492,0.225106,0.266795,0.166008,0.387641
0.252338,0.27143,0.249132,0.267386,0.244439,0.239001,0.549381,0.532689,0.480948,0.258066,0.277777,0.266671,0.213586,0.156437,0.462685,0.074799,0.076727,0.068023,0.06982,0.291242,0.692554,0.078163,0.262389,0.234694,0.195764,0.08956,0.07038,0.168557,0.229857,0.045025,0.2281,0.057864,0.024808,0.333827,0.182492,0.001658,0.077839,0.077839,0.077839,0.077839,0.077839,0.653776,0.691893,0.691893,0.691893,0.691893,0.691893,0.224917,0.428572,0.254301,0.259809,0.396748,0.279897,0.262569,0.275414,0.285583,0.2807,0.656252,0.704234,0.645575,0.642858,0.625179,0.136016,0.144857,0.248366,0.200526,0.117282,0.14557,0.089614,0.179685,0.199998,0.536835,0.434348,0,0.210566,0,0.187228,0,0.180015,0.270669,0.251775,0.262526,0.254039,0.239048,0.256439,0.406599,0.44118,0.393941,0.396235,0.361711,0.350008,0.276313,0.253482,0.262856,0.254229,0.241667,0.257861,0.324321,0.289472,0.266669,0.222226,0.199995,0.227272,0.270669,0.251775,0.262526,0.254039,0.239048,0.256439,0.251773,0.283201,0.1901,0.226594
0.252338,0.27143,0.245671,0.265603,0.244439,0.239001,0.549381,0.532689,0.480948,0.258066,0.277777,0.25556,0.214735,0.159803,0.492535,0.076063,0.077811,0.06921,0.070641,0.293719,0.710999,0.079507,0.274504,0.233452,0.19454,0.090465,0.07103,0.192324,0.229857,0.046892,0.226634,0.057638,0.024615,0.335815,0.187219,0.001659,0.079186,0.079186,0.079186,0.079186,0.079186,0.632597,0.670459,0.670459,0.670459,0.670459,0.670459,0.240487,0.504985,0.266189,0.257176,0.34743,0.279897,0.262569,0.31113,0.285583,0.2807,0.640626,0.549297,0.658233,0.654762,1,0.150087,0.158876,0.292801,0.301455,0.119662,0.151899,0.087316,0.218748,0.199998,0.536835,0.541923,0,0.213253,0,0.189351,0,0.181595,0.270669,0.250671,0.270265,0.239715,0.243598,0.25566,0.406599,0.426475,0.454546,0.358498,0.382987,0.350008,0.276313,0.252932,0.26923,0.237305,0.245539,0.255319,0.324321,0.289472,0.300004,0.200004,0.199995,0.227272,0.270669,0.250671,0.270265,0.239715,0.243598,0.25566,0.25068,0.288279,0.188749,0.36517
0.252338,0.27143,0.249132,0.267386,0.244439,0.239001,0.549381,0.532689,0.480948,0.258066,0.277777,0.266671,0.212798,0.154189,0.440297,0.073987,0.076026,0.06728,0.069296,0.289732,0.680159,0.077267,0.254406,0.235364,0.196508,0.088766,0.06981,0.094004,0.229857,0.043816,0.228905,0.058015,0.024926,0.332338,0.179315,0.001653,0.076941,0.076941,0.076941,0.076941,0.076941,0.667588,0.705958,0.705958,0.705958,0.705958,0.705958,0.224917,0.584717,0.250958,0.259105,0.413188,0.279897,0.262569,0.275414,0.285583,0.2807,0.625002,0.690144,0.708866,0.678572,0.625179,0.134141,0.14252,0.241066,0.159356,0.124312,0.14557,0.085938,0.148435,0.199998,0.536835,0.40051,0,0.209174,0,0.186705,0,0.180137,0.270669,0.251775,0.263313,0.249223,0.245689,0.259322,0.406599,0.44118,0.393941,0.358498,0.361711,0.350008,0.276313,0.253482,0.263288,0.250332,0.250378,0.262152,0.324321,0.289472,0.266669,0.222226,0.199995,0.227272,0.270669,0.251775,0.263313,0.249223,0.245689,0.259322,0.251773,0.280467,0.190876,0.37266
0.383177,0.414286,0.356398,0.39038,0.333328,0.39755,0.712957,0.626921,0.31429,0.41936,0.333333,0.333337,0.384939,0.354653,0.641791,0.199856,0.205435,0.187887,0.196439,0.491064,0,0.208734,0.60104,0.361082,0.317009,0.251418,0.192336,0.850872,0.346908,0.166541,0.350407,0.150741,0.08571,0.055887,0.380646,0.005208,0.206915,0.206915,0.206915,0.206915,0.206915,0.295587,0.322839,0.322839,0.322839,0.322839,0.322839,0.290661,0.627906,0.406517,0.415601,0.336087,0.463781,0.542325,0.783649,0.603396,0.206138,0.562501,0.408453,0.392407,0.511906,0.749616,0.354586,0.373827,0.650921,0.593631,0.361158,0.373424,0.17647,0.328123,0,0,0.787369,0,0.363926,0,0.196682,0,0,0.429618,0.415555,0.415001,0.372885,0.330847,0.3412,0.285719,0.455888,0.5,0.547178,0.48937,0.450008,0.422081,0.404106,0.393258,0.348957,0.311486,0.319986,0.135134,0.210524,0.233337,0.244448,0.228567,0.227272,0.429618,0.415555,0.415001,0.372885,0.330847,0.3412,0.415548,0.530851,0.30103,0.603003
0.383177,0.414286,0.359858,0.392163,0.333328,0.39755,0.712957,0.626921,0.31429,0.41936,0.333333,0.344448,0.382213,0.344251,0.589551,0.194442,0.200077,0.182321,0.190948,0.486342,0,0.203359,0.572408,0.363944,0.320339,0.247077,0.189129,0.804416,0.346908,0.157465,0.353899,0.151195,0.086179,0.053898,0.366093,0.005201,0.201526,0.201526,0.201526,0.201526,0.201526,0.325968,0.356327,0.356327,0.356327,0.356327,0.356327,0.290661,0.707643,0.396219,0.41881,0.576491,0.463781,0.542325,0.736277,0.603396,0.210525,0.53125,0.46479,0.468357,0.523811,0.749616,0.338647,0.35748,0.610897,0.54715,0.333751,0.348101,0.194852,0.359368,0,0,0.779296,0,0.352303,0,0.191814,0,0,0.429618,0.416663,0.409299,0.376498,0.338593,0.344741,0.285719,0.470593,0.469698,0.490574,0.468094,0.42501,0.422081,0.404656,0.389152,0.354071,0.320058,0.324434,0.135134,0.210524,0.216669,0.222226,0.199995,0.227272,0.429618,0.416663,0.409299,0.376498,0.338593,0.344741,0.41664,0.518742,0.304752,0.589879
0.383177,0.414286,0.363319,0.393945,0.333328,0.39755,0.712957,0.626921,0.31429,0.41936,0.333333,0.35556,0.380273,0.33732,0.559701,0.190834,0.196505,0.17861,0.187287,0.483316,0,0.199776,0.553144,0.366527,0.323135,0.242829,0.185987,0.758495,0.346908,0.15222,0.356996,0.151572,0.086571,0.05216,0.356464,0.005194,0.197935,0.197935,0.197935,0.197935,0.197935,0.34899,0.381103,0.381103,0.381103,0.381103,0.381103,0.290661,0.707643,0.38572,0.422096,0.50049,0.463781,0.542325,0.69163,0.603396,0.210525,0.515626,0.535214,0.544307,0.547619,0.749616,0.332077,0.350459,0.593781,0.593631,0.322262,0.348101,0.180146,0.359368,0,0,0.787369,0,0.344554,0,0.187992,0,0,0.429618,0.417754,0.403659,0.380111,0.34628,0.348161,0.285719,0.470593,0.424244,0.471706,0.446817,0.400008,0.422081,0.405205,0.384938,0.359185,0.328631,0.328724,0.135134,0.210524,0.200002,0.200004,0.199995,0.227272,0.429618,0.417754,0.403659,0.380111,0.34628,0.348161,0.417731,0.508984,0.307924,0.601133
0.383177,0.414286,0.363319,0.393945,0.333328,0.39755,0.712957,0.626921,0.31429,0.41936,0.333333,0.35556,0.378532,0.330375,0.514925,0.187224,0.192933,0.174898,0.183626,0.479493,0,0.196192,0.534145,0.367221,0.324359,0.242654,0.185859,0.754729,0.346908,0.14496,0.357937,0.151722,0.08673,0.051663,0.347389,0.005194,0.194343,0.194343,0.194343,0.194343,0.194343,0.368333,0.402536,0.402536,0.402536,0.402536,0.402536,0.290661,0.784056,0.385999,0.422096,0.51693,0.463781,0.542325,0.69163,0.603396,0.210525,0.515626,0.535214,0.544307,0.547619,1,0.311445,0.329441,0.542295,0.391098,0.295776,0.322791,0.205882,0.359368,0,0,0.701008,0,0.337197,0,0.186006,0,0,0.429618,0.417754,0.403659,0.380111,0.346525,0.347022,0.285719,0.470593,0.424244,0.471706,0.446817,0.400008,0.422081,0.405205,0.384938,0.359185,0.328769,0.327771,0.135134,0.210524,0.200002,0.200004,0.199995,0.227272,0.429618,0.417754,0.403659,0.380111,0.346525,0.347022,0.417731,0.504692,0.309189,0.466293
0.383177,0.414286,0.363319,0.393945,0.333328,0.39755,0.712957,0.626921,0.31429,0.41936,0.333333,0.35556,0.380211,0.33732,0.559701,0.190834,0.196505,0.17861,0.187287,0.483549,0,0.199776,0.553144,0.366527,0.323135,0.242364,0.185645,0.748245,0.346908,0.15222,0.356996,0.152327,0.087315,0.047939,0.35212,0.005195,0.197935,0.197935,0.197935,0.197935,0.197935,0.350819,0.383108,0.383108,0.383108,0.383108,0.383108,0.290661,0.667775,0.38572,0.422219,0.599122,0.463781,0.542325,0.69163,0.603396,0.210525,0.515626,0.535214,0.531649,0.547619,0.749616,0.333954,0.352809,0.599452,0.566397,0.338167,0.322791,0.220588,0.390625,0,0,0.779296,0,0.341441,0,0.186008,0,0,0.429618,0.417754,0.403659,0.380047,0.346956,0.346721,0.285719,0.470593,0.424244,0.452839,0.446817,0.400008,0.422081,0.405205,0.384938,0.359062,0.328906,0.327612,0.135134,0.210524,0.200002,0.200004,0.199995,0.227272,0.429618,0.417754,0.403659,0.380047,0.346956,0.346721,0.417731,0.509376,0.30793,0.646073
0.383177,0.414286,0.366778,0.395728,0.333328,0.39755,0.712957,0.626921,0.31429,0.41936,0.333333,0.366671,0.372468,0.309563,0.410453,0.176397,0.182218,0.163767,0.172644,0.469817,0,0.185442,0.476866,0.372958,0.33127,0.227941,0.174978,0.487298,0.346845,0.128019,0.365003,0.149834,0.084948,0.06135,0.333256,0.005072,0.183569,0.183569,0.183569,0.183569,0.183569,0.44383,0.484926,0.484926,0.484926,0.484926,0.484926,0.288931,0.707643,0.371046,0.4238,0.50049,0.463781,0.542325,0.649052,0.603396,0.214911,0.453125,0.535214,0.645575,0.666668,0.700142,0.281421,0.299063,0.4679,0.352585,0.3046,0.297468,0.202206,0.328123,0,0,0.626267,0,0.326222,0,0.177007,0,0,0.429618,0.418861,0.399528,0.377132,0.353781,0.362749,0.285719,0.485299,0.409093,0.396235,0.361711,0.350008,0.422081,0.405756,0.381482,0.359429,0.339968,0.347154,0.135134,0.223683,0.200002,0.177781,0.171424,0.181816,0.429618,0.418861,0.399528,0.377132,0.353781,0.362749,0.418822,0.483199,0.316929,0.479401
0.345795,0.371429,0.339097,0.363641,0.333328,0.349402,0.76234,0.692308,0.357141,0.354842,0.333333,0.344448,0.306357,0.240612,0.425372,0.131373,0.135596,0.12391,0.129851,0.398642,0,0.134602,0.381332,0.326992,0.280596,0.150042,0.129105,0.343054,0.341397,0.086976,0.318654,0.110214,0.057525,0.047442,0.246311,0.004734,0.132612,0.132612,0.132612,0.132612,0.132612,0.478822,0.523103,0.523103,0.523103,0.523103,0.523103,0.261249,0.627906,0.334268,0.340949,0.536094,0.360916,0.368605,0.392173,0.373958,0.17105,0.593751,0.661973,0.721524,0.690478,0.700142,0.23264,0.240652,0.402065,0.385787,0.213105,0.227847,0.150735,0.281248,0,0,0.641419,0,0.282522,0,0.234062,0,0.183476,0.357419,0.353925,0.35362,0.342778,0.335212,0.348583,0.230775,0.382358,0.333336,0.320764,0.319158,0.300008,0.351545,0.344607,0.340212,0.330206,0.325726,0.337145,0.108106,0.171048,0.150004,0.13333,0.142852,0.136358,0.357419,0.353925,0.35362,0.342778,0.335212,0.348583,0.35389,0.412107,0.274464,0.426968
0.345795,0.371429,0.342557,0.365425,0.333328,0.349402,0.76234,0.692308,0.357141,0.354842,0.333333,0.35556,0.302133,0.227256,0.335827,0.124967,0.129282,0.11723,0.123313,0.390166,0,0.128331,0.340858,0.331011,0.285176,0.145017,0.12505,0.18422,0.341334,0.077699,0.323554,0.11112,0.05835,0.040737,0.227998,0.004739,0.126327,0.126327,0.126327,0.126327,0.126327,0.539596,0.588744,0.588744,0.588744,0.588744,0.588744,0.238758,0.421927,0.320614,0.343154,0.388135,0.360916,0.368605,0.36058,0.373958,0.175436,0.546877,0.704234,0.835442,0.785719,0.100436,0.202621,0.210278,0.320243,0.15006,0.190653,0.227847,0.125,0.203123,0,0,0.292933,0,0.266041,0,0.221635,0,0.175835,0.357419,0.35503,0.348767,0.343158,0.342159,0.359447,0.230775,0.397064,0.28789,0.26416,0.276596,0.27501,0.351545,0.345158,0.336429,0.332885,0.335129,0.350332,0.108106,0.184209,0.150004,0.111111,0.114287,0.136358,0.357419,0.35503,0.348767,0.343158,0.342159,0.359447,0.354983,0.39531,0.279661,0.430712
0.345795,0.371429,0.342557,0.365425,0.333328,0.349402,0.76234,0.692308,0.357141,0.354842,0.333333,0.35556,0.302521,0.228211,0.343288,0.125508,0.129792,0.117899,0.123912,0.390553,0,0.12878,0.343611,0.330768,0.28487,0.145898,0.12576,0.252292,0.341523,0.078354,0.323254,0.109458,0.056925,0.055887,0.233629,0.004703,0.126775,0.126775,0.126775,0.126775,0.126775,0.532229,0.581376,0.581376,0.581376,0.581376,0.581376,0.247408,0.421927,0.322472,0.343644,0.289497,0.360916,0.368605,0.36058,0.373958,0.175436,0.546877,0.732387,0.860768,0.750005,0.100436,0.202621,0.210278,0.320243,0.15006,0.184239,0.240506,0.108456,0.140622,0,0,0.292933,0,0.272787,0,0.230228,0,0.183841,0.357419,0.35503,0.348767,0.342271,0.346525,0.357107,0.230775,0.397064,0.28789,0.26416,0.297872,0.27501,0.351545,0.345158,0.336429,0.332519,0.338309,0.346678,0.108106,0.184209,0.150004,0.111111,0.142852,0.136358,0.357419,0.35503,0.348767,0.342271,0.346525,0.357107,0.354983,0.3957,0.279245,0.616107
0.514011,0.523813,0.522493,0.53299,0.555557,0.50205,0.904317,0.878852,0.23334,0.483872,0.555557,0.533339,0.421021,0.314548,0.156712,0.209781,0.21245,0.206368,0.20916,0.505461,0,0.206719,0.395373,0.488252,0.431152,0.200059,0.209872,0,0.551936,0.128775,0.480599,0.209323,0.13292,0.017139,0.306589,0.033285,0.204894,0.204894,0.204894,0.204894,0.204894,0.406997,0.444068,0.444068,0.444068,0.444068,0.444068,0.207616,0.511629,0.477572,0.449213,0.170812,0.441062,0.375101,0.318684,0.327376,0.061395,0.875009,0.901419,0.898745,0.916675,0.100436,0.277669,0.2757,0.339125,0.169981,0.231815,0.329108,0.178308,0.171872,0,0,0.257081,0,0.381674,0,0.458091,0,0.538792,0.47531,0.482697,0.508462,0.517584,0.514506,0.556463,0.087912,0.147075,0.106061,0.113208,0.106383,0.100017,0.473673,0.481578,0.505286,0.514792,0.519845,0.561972,0.045055,0.065785,0.050008,0.044455,0.057144,0.045447,0.47531,0.482697,0.508462,0.517584,0.514506,0.556463,0.482673,0.5121,0.438384,0.769656
0.429912,0.447624,0.429057,0.447414,0.444443,0.425723,0.837959,0.79424,0.29047,0.41936,0.444443,0.433331,0.363967,0.280075,0.291043,0.1699,0.173417,0.164174,0.168703,0.454451,0,0.170213,0.395925,0.405562,0.35255,0.17456,0.168599,0.209073,0.447054,0.109161,0.397031,0.154593,0.089115,0.029061,0.277399,0.012837,0.168303,0.168303,0.168303,0.168303,0.168303,0.428169,0.467511,0.467511,0.467511,0.467511,0.467511,0.230107,0.740867,0.415156,0.393737,0.50049,0.400159,0.366929,0.355086,0.342613,0.109641,0.734374,0.774639,0.835442,0.797616,0.700142,0.268288,0.271026,0.399169,0.352585,0.221551,0.272153,0.180146,0.281248,0,0,0.626267,0,0.334428,0,0.349189,0,0.366422,0.416392,0.417754,0.43429,0.425304,0.427739,0.449855,0.153851,0.250015,0.22728,0.188696,0.212766,0.200013,0.41261,0.41282,0.425019,0.417994,0.4243,0.445031,0.072068,0.118416,0.116665,0.088893,0.085716,0.090911,0.416392,0.417754,0.43429,0.425304,0.427739,0.449855,0.417731,0.466793,0.35238,0.584271
0.429912,0.447624,0.432522,0.449212,0.444443,0.425723,0.837959,0.79424,0.29047,0.41936,0.444443,0.444452,0.360782,0.269667,0.238799,0.164306,0.167932,0.158236,0.162949,0.448258,0,0.164837,0.36729,0.408923,0.356378,0.171076,0.165439,0.112899,0.446928,0.101094,0.401119,0.158068,0.092935,0.016393,0.261668,0.012852,0.162916,0.162916,0.162916,0.162916,0.162916,0.467771,0.510376,0.510376,0.510376,0.510376,0.510376,0.228377,0.495017,0.402432,0.39637,0.467612,0.400159,0.366929,0.329673,0.342613,0.114031,0.718748,0.830991,0.886095,0.857146,0.100436,0.240145,0.242989,0.330566,0.165996,0.21094,0.272153,0.158088,0.203123,0,0,0.276777,0,0.318125,0,0.333558,0,0.350934,0.416392,0.418861,0.428578,0.429928,0.430325,0.457532,0.153851,0.250015,0.196987,0.169824,0.170213,0.175014,0.41261,0.413362,0.420813,0.423598,0.428873,0.454882,0.072068,0.118416,0.099996,0.088893,0.085716,0.090911,0.416392,0.418861,0.428578,0.429928,0.430325,0.457532,0.418822,0.454294,0.356803,0.625472
0.467286,0.490476,0.460197,0.481295,0.444443,0.473874,0.785488,0.723075,0.252383,0.483872,0.444443,0.466677,0.43003,0.346351,0.276122,0.218263,0.223419,0.206999,0.214669,0.521638,0,0.224636,0.475222,0.454898,0.408661,0.254517,0.221943,0.317662,0.452881,0.152271,0.447585,0.203656,0.126701,0.038252,0.348523,0.013282,0.222853,0.222853,0.222853,0.222853,0.222853,0.408847,0.446078,0.446078,0.446078,0.446078,0.446078,0.268169,0.820588,0.44591,0.477758,0.779391,0.500964,0.52661,0.546706,0.546357,0.157888,0.578125,0.704234,0.822791,0.785719,0.700142,0.319877,0.331776,0.465004,0.308097,0.316838,0.329108,0.251839,0.375004,0,0,0.605056,0,0.364186,0,0.288232,0,0.19099,0.488585,0.483805,0.474485,0.463151,0.454803,0.46762,0.208793,0.352956,0.257573,0.245288,0.234043,0.225012,0.483139,0.474509,0.462186,0.452204,0.447398,0.459322,0.099098,0.157895,0.133335,0.111111,0.114287,0.136358,0.488585,0.483805,0.474485,0.463151,0.454803,0.46762,0.483764,0.527343,0.40072,0.533708
0.28972,0.314286,0.276814,0.299471,0.244439,0.287149,0.52006,0.474996,0.423807,0.322582,0.277777,0.288894,0.280042,0.227557,0.52985,0.112967,0.115984,0.101941,0.105663,0.372982,0.740319,0.121164,0.394272,0.278419,0.240935,0.153935,0.104189,0.508908,0.23524,0.079968,0.271421,0.086796,0.041436,0.335566,0.265124,0.001881,0.121164,0.121164,0.121164,0.121164,0.121164,0.559853,0.594101,0.594101,0.594101,0.594101,0.594101,0.27509,0.66113,0.287922,0.343338,0.505446,0.384368,0.439645,0.544647,0.52546,0.324558,0.5,0.577466,0.59494,0.571429,0.700142,0.209187,0.226633,0.406975,0.39309,0.220964,0.21519,0.136029,0.265622,0.199998,0.498888,0.644954,0,0.250812,0,0.130266,0,0,0.342918,0.316715,0.308434,0.28662,0.265671,0.266885,0.450554,0.558826,0.484849,0.471706,0.468094,0.42501,0.346844,0.314631,0.304235,0.281869,0.263926,0.264058,0.33333,0.328944,0.300004,0.26667,0.228567,0.272725,0.342918,0.316715,0.308434,0.28662,0.265671,0.266885,0.316713,0.367575,0.227178,0.397005
0.28972,0.314286,0.276814,0.299471,0.244439,0.287149,0.52006,0.474996,0.423807,0.322582,0.277777,0.288894,0.2819,0.233582,0.574626,0.115402,0.118088,0.104168,0.107232,0.376116,0.769034,0.123852,0.413545,0.277127,0.239289,0.156407,0.105794,0.572117,0.23524,0.084203,0.2698,0.087325,0.041904,0.331841,0.268717,0.001927,0.123857,0.123857,0.123857,0.123857,0.123857,0.531308,0.565301,0.565301,0.565301,0.565301,0.565301,0.27855,0.455151,0.292844,0.344533,0.466362,0.384368,0.439645,0.544647,0.52546,0.324558,0.53125,0.605635,0.544307,0.488097,0.700142,0.21294,0.231307,0.420317,0.452182,0.231922,0.221519,0.138327,0.273436,0.199998,0.498888,0.667685,0,0.252395,0,0.130282,0,0,0.342918,0.316715,0.307647,0.290549,0.264996,0.25638,0.450554,0.558826,0.469698,0.490574,0.48937,0.42501,0.346844,0.314631,0.303803,0.285277,0.259918,0.24944,0.33333,0.328944,0.300004,0.26667,0.257139,0.227272,0.342918,0.316715,0.307647,0.290549,0.264996,0.25638,0.316713,0.372653,0.225492,0.576775
0.373832,0.366668,0.366778,0.360077,0.355551,0.363471,0.612651,0.596152,0.342855,0.387099,0.388889,0.35556,0.34132,0.281496,0.462685,0.155735,0.152211,0.144988,0.136781,0.437189,0.833282,0.162374,0.450164,0.350816,0.305015,0.194746,0.157486,0.545645,0.331769,0.112489,0.342225,0.123018,0.064475,0.330102,0.316992,0.00477,0.168753,0.168753,0.168753,0.168753,0.168753,0.436463,0.421964,0.421964,0.421964,0.421964,0.421964,0.231838,0.910294,0.338076,0.407883,0.633088,0.435205,0.445723,0.497943,0.504129,0.394734,0.687495,0.732387,0.658233,0.583335,1,0.275792,0.289717,0.487532,0.476091,0.253732,0.278481,0.164521,0.328123,0.199998,0.466521,0.756565,1,0.258822,0.676805,0.133658,0.439085,0,0.401841,0.380615,0.387591,0.376372,0.353474,0.342339,0.340663,0.382358,0.333336,0.339631,0.319158,0.300008,0.423728,0.409979,0.420381,0.419216,0.407856,0.389259,0.387383,0.394735,0.350004,0.333337,0.28571,0.272725,0.401841,0.380615,0.387591,0.376372,0.353474,0.342339,0.380558,0.442184,0.296465,0.432585
0.429912,0.447624,0.432522,0.449212,0.444443,0.425723,0.837959,0.79424,0.29047,0.41936,0.444443,0.422226,0.364634,0.282675,0.298504,0.170757,0.174406,0.164545,0.169355,0.455845,0,0.171557,0.403082,0.40393,0.350997,0.18592,0.178897,0.300374,0.437042,0.110673,0.395122,0.156482,0.09118,0.022355,0.276391,0.011477,0.169651,0.169651,0.169651,0.169651,0.169651,0.42449,0.464161,0.464161,0.464161,0.464161,0.464161,0.226647,0.843846,0.396031,0.395206,0.681328,0.400159,0.366929,0.329673,0.342613,0.114031,0.703122,0.802815,0.873419,0.797616,0.400291,0.258906,0.26168,0.37626,0.275559,0.245179,0.278481,0.175551,0.296873,0,0,0.494448,0.832649,0.28155,0.881009,0.19245,0.360767,0.183303,0.416392,0.418861,0.428709,0.429296,0.431198,0.44391,0.153851,0.250015,0.196987,0.169824,0.191489,0.175014,0.41261,0.413362,0.420909,0.423354,0.42955,0.440574,0.072068,0.118416,0.099996,0.088893,0.085716,0.090911,0.416392,0.418861,0.428709,0.429296,0.431198,0.44391,0.418822,0.471873,0.351619,0.40075
0.383177,0.414286,0.359858,0.392163,0.333328,0.39755,0.712957,0.626921,0.31429,0.41936,0.333333,0.344448,0.381197,0.340778,0.574626,0.192637,0.19829,0.180466,0.189118,0.485029,0,0.201568,0.562776,0.364578,0.32125,0.2457,0.188111,0.778481,0.346908,0.15444,0.354716,0.151647,0.086598,0.05067,0.360227,0.005201,0.199731,0.199731,0.199731,0.199731,0.199731,0.338856,0.370386,0.370386,0.370386,0.370386,0.370386,0.290661,0.667775,0.395843,0.418779,0.50049,0.463781,0.542325,0.736277,0.603396,0.210525,0.53125,0.46479,0.455698,0.535716,0.749616,0.335831,0.355144,0.605227,0.53918,0.339925,0.322791,0.227941,0.390625,0,0,0.753035,0,0.347196,0,0.188536,0,0,0.429618,0.416663,0.409299,0.376942,0.336626,0.344741,0.285719,0.470593,0.469698,0.509441,0.468094,0.42501,0.422081,0.404656,0.389152,0.354193,0.318677,0.325387,0.135134,0.210524,0.216669,0.222226,0.199995,0.227272,0.429618,0.416663,0.409299,0.376942,0.336626,0.344741,0.41664,0.516409,0.305736,0.58801
0.504676,0.533329,0.474042,0.506252,0.444443,0.522026,0.740736,0.665384,0.219052,0.548384,0.444443,0.444452,0.51818,0.499293,0.544776,0.324908,0.331467,0.30876,0.319362,0.619595,0,0.33818,0.742004,0.482289,0.438992,0.406899,0.324148,1,0.458509,0.294253,0.471107,0.261862,0.17508,0.04595,0.523829,0.014259,0.336661,0.336661,0.336661,0.336661,0.336661,0.199819,0.218346,0.218346,0.218346,0.218346,0.218346,0.297581,0.780727,0.53822,0.553904,0.758172,0.603573,0.698441,0.95398,0.773179,0.184209,0.609376,0.492959,0.455698,0.547619,0.785599,0.499054,0.523361,0.791784,0.701196,0.50156,0.474676,0.382349,0.578119,0,0,0.894954,0,0.47899,0,0.269841,0,0,0.560795,0.544335,0.539942,0.495974,0.443605,0.447273,0.252752,0.397064,0.424244,0.471706,0.425541,0.37501,0.553678,0.533374,0.518687,0.470596,0.4225,0.424206,0.126126,0.184209,0.200002,0.200004,0.199995,0.181816,0.560795,0.544335,0.539942,0.495974,0.443605,0.447273,0.544326,0.663283,0.41942,0.672281
0,0,0,0,0,0,0.533949,0.378841,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.151801,0,0,0,0,0,0.063585,0,0,0.000842,0.000842,0.000842,0.000842,0.000842,0.923575,0.726721,0.726721,0.726721,0.726721,0.726721,0,0.392028,0.004101,0.016507,0.043641,0.015784,0.029744,0.051511,0.054406,1,0.093757,0.126757,0.177209,0,0,0,0,0,0,0,0,0,0,0,0,0,0.610615,0.037904,0.210963,0,0,0,0,0,0,0,0,0,0.48352,0.882348,0.833329,0.924536,0.957447,0.975001,0.015869,0.029616,0.03424,0.04286,0.052817,0.031296,0.62162,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
0,0.023805,0,0.019613,0,0,0.533949,0.378841,1,0,0,0,0,0,1,0,0.001531,0,0.002185,0,0,0,0,0,0,0,0,0.151801,0,0,0,0,0,0.063585,0,0,0,0,0,0,0,0.923575,0.787002,0.787002,0.787002,0.787002,0.787002,0.313152,0.262461,0.029079,0,0.092968,0,0,0,0,0.574564,0.093757,0.126757,0.177209,0,0,0,0,0,0,0,0,0,0,0,0,0,0.610615,0.037904,0.210963,0,0,0,0,0,0,0,0,0,0.48352,0.882348,0.833329,0.924536,0.957447,0.975001,0,0,0,0.003779,0.008701,0.004758,0.369366,0.578947,0.583347,0.577774,0.571422,0.590911,0,0,0,0,0,0,0,0,0,0.091768
0.018687,0.057142,0.013845,0.048133,0,0.024076,0.507714,0.340379,0.914273,0.032256,0,0.044452,0.025379,0.018334,0.932835,0.005504,0.0081,0.004602,0.008293,0.042428,0,0.006271,0.050669,0.02264,0.018647,0.008993,0.002748,0.204211,0.010066,0.003176,0.021998,0.003625,0.001102,0.077993,0.023795,0.00003,0.003985,0.003985,0.003985,0.003985,0.003985,0.907912,0.991289,0.991289,0.991289,0.991289,0.991289,0.27336,0,0,0.023585,0.049308,0.045241,0.086957,0.168282,0.110128,0.425436,0,0.014076,0.126581,0.011918,0.500741,0.011247,0.014012,0.030729,0.096939,0.013179,0.018993,0.005516,0.015621,0,0,0.268188,0.678431,0,0,0.030096,0,0,0.036152,0.032472,0.023157,0.015838,0.010879,0.007269,0.516487,0.941174,0.909074,1,1,1,0.027351,0.017776,0.004542,0,0.000132,0,0.252249,0.434208,0.433337,0.422226,0.428569,0.454543,0.036152,0.032472,0.023157,0.015838,0.010879,0.007269,0.032471,0.03711,0.015115,0.282772
0.102806,0.109527,0.103804,0.108741,0.111106,0.100427,0.672834,0.571151,0.714279,0.096774,0.11111,0.100005,0.073598,0.048225,0.671642,0.019579,0.020091,0.017962,0.018081,0.111856,0,0.019485,0.088385,0.089281,0.068067,0.021687,0.019877,0.044295,0.108562,0.009529,0.085074,0.014315,0.00494,0.057626,0.048862,0.000266,0.020259,0.020259,0.020259,0.020259,0.020259,0.808473,0.756862,0.756862,0.756862,0.756862,0.756862,0.119376,0.428572,0.094276,0.097704,0.146316,0.09587,0.077732,0.059748,0.074002,0.530698,0.437501,0.521128,0.582282,0.36905,0.500741,0.041269,0.042053,0.076926,0.041168,0.034317,0.044304,0.022059,0.03906,0,0,0.236373,0.653513,0.083336,0.458156,0.030184,0.304629,0,0.095071,0.09631,0.102374,0.102996,0.108698,0.106432,0.329675,0.558826,0.5,0.509441,0.5532,0.550008,0.104231,0.113126,0.121758,0.13174,0.145856,0.134727,0.351348,0.539471,0.500004,0.488893,0.457135,0.5,0.095071,0.09631,0.102374,0.102996,0.108698,0.106432,0.096321,0.121874,0.067757,0.275281
0.102806,0.133336,0.103804,0.131913,0.111106,0.100427,0.672834,0.571151,0.714279,0.096774,0.11111,0.100005,0.073598,0.048225,0.671642,0.019579,0.02226,0.017962,0.021611,0.111856,0,0.019485,0.088385,0.089281,0.068067,0.021687,0.019877,0.044295,0.108562,0.009529,0.085074,0.014315,0.00494,0.057626,0.048862,0.000266,0.019081,0.019081,0.019081,0.019081,0.019081,0.808473,0.799058,0.799058,0.799058,0.799058,0.799058,0.217997,0.192685,0.094369,0.081643,0.113443,0.080542,0.052171,0.021289,0.029594,0.249998,0.437501,0.521128,0.582282,0.36905,0.500741,0.041269,0.042053,0.076926,0.041168,0.034317,0.044304,0.022059,0.03906,0,0,0.236373,0.653513,0.083336,0.458156,0.030184,0.304629,0,0.095071,0.09631,0.102374,0.102996,0.108698,0.106432,0.329675,0.558826,0.5,0.509441,0.5532,0.550008,0.088409,0.085991,0.0887,0.091682,0.100092,0.097231,0.16216,0.249999,0.233337,0.222226,0.228567,0.272725,0.095071,0.09631,0.102374,0.102996,0.108698,0.106432,0.096321,0.121874,0.067757,0.269664
0.121497,0.142859,0.117646,0.133696,0.111106,0.124501,0.640428,0.526919,0.66666,0.129034,0.11111,0.111116,0.104033,0.076964,0.753732,0.030046,0.032082,0.027017,0.029623,0.158839,0,0.031355,0.169054,0.110071,0.086971,0.039802,0.02914,0.343593,0.111285,0.017496,0.105221,0.021416,0.007904,0.057873,0.081341,0.00032,0.035525,0.035525,0.035525,0.035525,0.035525,0.732046,0.583386,0.583386,0.583386,0.583386,0.583386,0.342564,0.325582,0.110901,0.125637,0.171684,0.139913,0.153809,0.169654,0.1676,0.394734,0.312499,0.380284,0.531649,0.452383,0.250354,0.069411,0.074764,0.172082,0.14342,0.082108,0.07595,0.03125,0.078122,0,0,0.295963,0.672572,0.09709,0.504274,0,0,0,0.131175,0.12878,0.125656,0.118842,0.116015,0.122579,0.362643,0.632355,0.560605,0.566046,0.5532,0.57501,0.131588,0.128437,0.128133,0.127479,0.130924,0.132184,0.270268,0.394735,0.400004,0.377781,0.371425,0.409089,0.131175,0.12878,0.125656,0.118842,0.116015,0.122579,0.128789,0.171092,0.083428,0.314607
0.149534,0.161907,0.145327,0.153304,0.133328,0.13857,0.441359,0.399996,0.638089,0.161291,0.166666,0.14445,0.131476,0.098194,0.69403,0.039024,0.039926,0.034031,0.03461,0.193865,0.597785,0.042105,0.203745,0.13633,0.11063,0.056419,0.036282,0.374927,0.111285,0.0239,0.131373,0.026855,0.00987,0.345749,0.123602,0.000397,0.048881,0.048881,0.048881,0.048881,0.048881,0.754145,0.586064,0.586064,0.586064,0.586064,0.586064,0.333913,0.368771,0.142013,0.174779,0.2966,0.200211,0.206199,0.252751,0.257284,0.486839,0.46875,0.507045,0.506332,0.464288,0.250354,0.07973,0.088782,0.181776,0.146077,0.104454,0.094937,0.044118,0.101559,0.199998,0.60715,0.295963,0.738569,0.108543,0.560481,0,0,0,0.175648,0.155469,0.160284,0.149203,0.136491,0.137946,0.527476,0.61765,0.560605,0.547178,0.510647,0.500009,0.187952,0.166574,0.176102,0.173624,0.16369,0.160307,0.49549,0.486839,0.483339,0.444448,0.371425,0.409089,0.175648,0.155469,0.160284,0.149203,0.136491,0.137946,0.155459,0.186718,0.104899,0.258429
0.149534,0.161907,0.141866,0.151521,0.133328,0.13857,0.441359,0.399996,0.638089,0.161291,0.166666,0.133339,0.133276,0.102965,0.761195,0.040467,0.041139,0.035366,0.035507,0.19789,0.624082,0.043672,0.224946,0.134723,0.109058,0.057552,0.036951,0.418687,0.111285,0.025917,0.129481,0.026666,0.009741,0.348481,0.130752,0.000397,0.050452,0.050452,0.050452,0.050452,0.050452,0.710866,0.551904,0.551904,0.551904,0.551904,0.551904,0.342564,0.601329,0.162169,0.173707,0.313038,0.200211,0.206199,0.300828,0.257284,0.482452,0.484376,0.323946,0.417723,0.452383,0.625179,0.09474,0.105138,0.244716,0.288839,0.112071,0.101266,0.044118,0.148435,0.199998,0.60715,0.502025,0.763453,0.11031,0.57251,0,0,0,0.175648,0.154365,0.167234,0.14014,0.132249,0.135544,0.527476,0.602944,0.62121,0.566046,0.531924,0.52501,0.187952,0.166023,0.182584,0.157065,0.157745,0.15554,0.49549,0.486839,0.533339,0.422226,0.399997,0.409089,0.175648,0.154365,0.167234,0.14014,0.132249,0.135544,0.154364,0.195311,0.103183,0.290262
0.149534,0.161907,0.141866,0.151521,0.133328,0.13857,0.441359,0.399996,0.638089,0.161291,0.166666,0.133339,0.132788,0.1016,0.738807,0.040061,0.040756,0.034995,0.035209,0.196652,0.617885,0.043225,0.218888,0.134955,0.109359,0.05748,0.036909,0.413825,0.111285,0.025261,0.129783,0.026628,0.009717,0.348977,0.129676,0.000397,0.049667,0.049667,0.049667,0.049667,0.049667,0.721916,0.567979,0.567979,0.567979,0.567979,0.567979,0.344293,0.57475,0.163654,0.17383,0.313038,0.200211,0.206199,0.300828,0.257284,0.482452,0.484376,0.338029,0.417723,0.500002,0.625179,0.090051,0.100464,0.226714,0.22775,0.10718,0.094937,0.048714,0.140622,0.199998,0.60715,0.471216,0.761264,0.109872,0.570999,0,0,0,0.175648,0.154365,0.167234,0.140582,0.12905,0.142508,0.527476,0.602944,0.62121,0.566046,0.48937,0.550008,0.187952,0.166023,0.182584,0.157674,0.152769,0.164755,0.49549,0.486839,0.533339,0.422226,0.371425,0.454543,0.175648,0.154365,0.167234,0.140582,0.12905,0.142508,0.154364,0.193748,0.103479,0.2603
0.149534,0.161907,0.145327,0.153304,0.133328,0.13857,0.441359,0.399996,0.638089,0.161291,0.166666,0.14445,0.130936,0.096831,0.671642,0.038618,0.039543,0.033659,0.034312,0.192821,0.590076,0.041657,0.197688,0.136757,0.111069,0.056204,0.036154,0.362501,0.111285,0.023345,0.131888,0.026816,0.009843,0.345999,0.122526,0.000397,0.048095,0.048095,0.048095,0.048095,0.048095,0.767035,0.604817,0.604817,0.604817,0.604817,0.604817,0.342564,0.392028,0.144985,0.175209,0.280158,0.200211,0.206199,0.252751,0.257284,0.486839,0.453125,0.492959,0.582282,0.476192,0.250354,0.07973,0.088782,0.181776,0.146077,0.103892,0.088607,0.048714,0.109373,0.199998,0.60715,0.295963,0.737121,0.108099,0.559088,0,0,0,0.175648,0.155469,0.160938,0.145019,0.143623,0.138367,0.527476,0.61765,0.560605,0.509441,0.510647,0.500009,0.187952,0.166574,0.176966,0.166562,0.173091,0.160784,0.49549,0.486839,0.483339,0.422226,0.399997,0.409089,0.175648,0.155469,0.160938,0.145019,0.143623,0.138367,0.155459,0.184764,0.105359,0.228465
0.149534,0.157146,0.148787,0.153304,0.133328,0.13857,0.441359,0.399996,0.638089,0.161291,0.166666,0.15556,0.130064,0.094789,0.649254,0.037986,0.039033,0.033065,0.034013,0.191426,0.576472,0.040986,0.188602,0.137769,0.111949,0.054948,0.035412,0.293351,0.111285,0.022588,0.133043,0.026666,0.009767,0.351212,0.121442,0.000389,0.047983,0.047983,0.047983,0.047983,0.047983,0.790057,0.608168,0.608168,0.608168,0.608168,0.608168,1,0.538206,0.180465,0.190824,0.214401,0.200211,0.206199,0.209486,0.257284,0.513153,0.421875,0.633804,0.670891,0.523811,0.250354,0.077855,0.086446,0.172838,0.112212,0.10007,0.094937,0.039522,0.085935,0.199998,0.60715,0.295963,0.771332,0.106115,0.564243,0,0,0,0.175648,0.156573,0.153921,0.154274,0.146083,0.146709,0.527476,0.632355,0.484849,0.490574,0.468094,0.500009,0.184715,0.169416,0.171888,0.180931,0.176134,0.168727,0.459456,0.513155,0.450004,0.422226,0.371425,0.409089,0.175648,0.156573,0.153921,0.154274,0.146083,0.146709,0.156551,0.180857,0.106422,0.183522
0.242992,0.261906,0.235291,0.24956,0.222217,0.248971,0.69907,0.60769,0.466662,0.258066,0.222221,0.222227,0.219851,0.174953,0.619403,0.082152,0.084603,0.075741,0.078766,0.30591,0,0.085553,0.329294,0.225438,0.187612,0.106584,0.082627,0.508908,0.222953,0.054404,0.217638,0.062926,0.028785,0.050424,0.182077,0.001403,0.094338,0.094338,0.094338,0.094338,0.094338,0.54604,0.44072,0.44072,0.44072,0.44072,0.44072,0.391008,0.488373,0.220401,0.255828,0.429627,0.279897,0.30972,0.349591,0.337824,0.311401,0.453125,0.535214,0.59494,0.535716,1,0.163221,0.172895,0.337237,0.324696,0.178678,0.164557,0.096507,0.203123,0,0,0.602529,0.788034,0.170686,0.576836,0.039405,0,0,0.262346,0.25762,0.250655,0.241807,0.229518,0.227027,0.296708,0.51471,0.439395,0.452839,0.446817,0.42501,0.263184,0.257699,0.253025,0.250332,0.245123,0.238637,0.216213,0.315788,0.300004,0.288893,0.28571,0.31818,0.262346,0.25762,0.250655,0.241807,0.229518,0.227027,0.257575,0.32578,0.180724,0.451312
0.2243,0.252382,0.224911,0.24956,0.222217,0.224897,0.72839,0.646153,0.499996,0.225808,0.222221,0.222227,0.184469,0.133288,0.499998,0.062347,0.065885,0.057632,0.062497,0.258267,0,0.063829,0.231003,0.206436,0.16867,0.075705,0.064513,0.240946,0.219722,0.035799,0.199452,0.050348,0.02185,0.048685,0.134623,0.001274,0.061677,0.061677,0.061677,0.061677,0.061677,0.653776,0.713995,0.713995,0.713995,0.713995,0.713995,0.224917,0.332227,0.193746,0.210237,0.285889,0.220798,0.21039,0.174449,0.201995,0.206138,0.46875,0.661973,0.810141,0.678572,0.250354,0.10975,0.114483,0.189706,0.138772,0.121559,0.132911,0.0625,0.124998,0,0,0.296973,0.692102,0.148892,0.776951,0.034923,0.342296,0,0.226246,0.226189,0.223177,0.222919,0.229088,0.236991,0.263742,0.455888,0.348488,0.320764,0.340434,0.350008,0.22001,0.215804,0.210673,0.21344,0.222588,0.227197,0.126126,0.210524,0.166669,0.13333,0.142852,0.181816,0.226246,0.226189,0.223177,0.222919,0.229088,0.236991,0.226199,0.27031,0.166038,0.303372
0.242992,0.261906,0.231831,0.247778,0.222217,0.248971,0.69907,0.60769,0.466662,0.258066,0.222221,0.211116,0.221777,0.180568,0.664179,0.084453,0.086741,0.078153,0.080858,0.309548,0,0.087794,0.349394,0.223343,0.185507,0.108858,0.084265,0.561311,0.222953,0.05738,0.215163,0.062624,0.028544,0.053402,0.191005,0.001404,0.095909,0.095909,0.095909,0.095909,0.095909,0.511051,0.417953,0.417953,0.417953,0.417953,0.417953,0.384085,0.724245,0.237676,0.254298,0.446066,0.279897,0.30972,0.3908,0.337824,0.307015,0.46875,0.436622,0.493674,0.500002,0.400291,0.172602,0.182241,0.366944,0.3154,0.192364,0.177215,0.090073,0.187497,0,0,0.506065,0.826555,0.175743,0.591947,0.040464,0,0,0.262346,0.256516,0.256296,0.238321,0.221402,0.223785,0.296708,0.500004,0.484849,0.490574,0.468094,0.450008,0.263184,0.257241,0.25767,0.243636,0.234201,0.233393,0.216213,0.315788,0.333337,0.311115,0.28571,0.31818,0.262346,0.256516,0.256296,0.238321,0.221402,0.223785,0.256481,0.335153,0.178251,0.486892
0.242992,0.261906,0.235291,0.24956,0.222217,0.248971,0.69907,0.60769,0.466662,0.258066,0.222221,0.222227,0.218345,0.170465,0.574626,0.080349,0.082691,0.073886,0.076674,0.302736,0,0.083762,0.31305,0.226485,0.188873,0.105967,0.082183,0.48892,0.222953,0.051782,0.218939,0.062849,0.02872,0.05092,0.177645,0.001402,0.091195,0.091195,0.091195,0.091195,0.091195,0.572746,0.482245,0.482245,0.482245,0.482245,0.482245,0.384085,0.514952,0.224302,0.256472,0.446066,0.279897,0.30972,0.349591,0.337824,0.311401,0.437501,0.521128,0.632917,0.583335,1,0.158531,0.168222,0.322509,0.241695,0.158525,0.151899,0.104779,0.203123,0,0,0.568187,0.785003,0.166847,0.57088,0.03887,0,0,0.262346,0.25762,0.251246,0.238765,0.230625,0.23393,0.296708,0.51471,0.439395,0.415102,0.404264,0.42501,0.263184,0.257699,0.253889,0.246436,0.245123,0.244674,0.216213,0.315788,0.316669,0.288893,0.257139,0.272725,0.262346,0.25762,0.251246,0.238765,0.230625,0.23393,0.257575,0.319919,0.182102,0.329588
0.308412,0.328573,0.314875,0.333338,0.333328,0.301218,0.824071,0.775008,0.40476,0.290325,0.333333,0.311116,0.239224,0.169592,0.350748,0.090048,0.093182,0.086132,0.090104,0.318991,0,0.089362,0.256057,0.28161,0.232861,0.094797,0.094132,0.099953,0.324676,0.05027,0.273294,0.080715,0.039918,0.014654,0.160959,0.003813,0.087267,0.087267,0.087267,0.087267,0.087267,0.576427,0.629601,0.629601,0.629601,0.629601,0.629601,0.204156,0.421927,0.273526,0.2648,0.360351,0.260175,0.209761,0.146296,0.173265,0.12281,0.687495,0.816915,0.886095,0.797616,0.250354,0.141645,0.14252,0.202797,0.164005,0.137945,0.170886,0.085478,0.13281,0,0,0.280804,0.656308,0.193621,1,0.102631,1,0,0.285221,0.290089,0.303057,0.309691,0.317013,0.335857,0.164849,0.279418,0.212122,0.188696,0.191489,0.225012,0.281076,0.28401,0.295159,0.304149,0.316187,0.332538,0.081089,0.131569,0.099996,0.088893,0.085716,0.136358,0.285221,0.290089,0.303057,0.309691,0.317013,0.335857,0.290044,0.333982,0.235333,0.374533
0.345795,0.371429,0.339097,0.363641,0.333328,0.349402,0.76234,0.692308,0.357141,0.354842,0.333333,0.322226,0.308981,0.249199,0.470148,0.135072,0.139358,0.127361,0.133456,0.403363,0,0.138634,0.407488,0.323021,0.276645,0.164795,0.141012,0.520793,0.33139,0.092119,0.313965,0.110666,0.058103,0.049428,0.255671,0.00428,0.136652,0.136652,0.136652,0.136652,0.136652,0.447514,0.488945,0.488945,0.488945,0.488945,0.488945,0.264709,0.707643,0.327394,0.339817,0.437453,0.360916,0.368605,0.392173,0.373958,0.17105,0.578125,0.633804,0.696207,0.654762,0.400291,0.227949,0.235979,0.389477,0.326024,0.239834,0.246836,0.139706,0.265622,0,0,0.502025,0.823726,0.241128,0.90095,0.085921,0.412052,0,0.357419,0.353925,0.353816,0.342778,0.332815,0.337657,0.230775,0.382358,0.333336,0.320764,0.319158,0.300008,0.351545,0.344607,0.340212,0.330206,0.32393,0.326499,0.108106,0.171048,0.166669,0.13333,0.142852,0.136358,0.357419,0.353925,0.353816,0.342778,0.332815,0.337657,0.35389,0.426169,0.270833,0.501873
0.345795,0.371429,0.342557,0.365425,0.333328,0.349402,0.76234,0.692308,0.357141,0.354842,0.333333,0.333337,0.305644,0.238705,0.402993,0.129975,0.134351,0.12198,0.128227,0.397327,0,0.133707,0.375551,0.326554,0.280533,0.1585,0.135932,0.374927,0.331262,0.085111,0.318235,0.111535,0.058885,0.041729,0.241093,0.004228,0.131714,0.131714,0.131714,0.131714,0.131714,0.494475,0.539848,0.539848,0.539848,0.539848,0.539848,0.252598,0.730902,0.313742,0.341961,0.585402,0.360916,0.368605,0.36058,0.373958,0.175436,0.53125,0.676059,0.810141,0.726189,0.400291,0.218569,0.226633,0.364301,0.266263,0.229142,0.234177,0.137868,0.242185,0,0,0.488893,0.816857,0.22803,0.876565,0.077539,0.369245,0,0.357419,0.35503,0.348898,0.342905,0.341238,0.347142,0.230775,0.397064,0.303025,0.26416,0.276596,0.27501,0.351545,0.345158,0.336429,0.332763,0.334437,0.337621,0.108106,0.184209,0.150004,0.111111,0.114287,0.136358,0.357419,0.35503,0.348898,0.342905,0.341238,0.347142,0.354983,0.412107,0.275329,0.410113
0.345795,0.371429,0.342557,0.365425,0.333328,0.349402,0.76234,0.692308,0.357141,0.354842,0.333333,0.333337,0.305974,0.239659,0.410453,0.130471,0.134831,0.122537,0.128749,0.397829,0,0.134154,0.378302,0.32631,0.280232,0.161126,0.138049,0.459205,0.33139,0.085766,0.317935,0.111045,0.058471,0.047193,0.243219,0.004274,0.132163,0.132163,0.132163,0.132163,0.132163,0.490793,0.535829,0.535829,0.535829,0.535829,0.535829,0.264709,0.49834,0.313834,0.342297,0.552524,0.360916,0.368605,0.36058,0.373958,0.175436,0.546877,0.704234,0.810141,0.714291,1,0.213878,0.221961,0.351713,0.326024,0.215778,0.221519,0.158088,0.296873,0,0,0.593438,0.790626,0.231984,0.875291,0.082924,0.397508,0,0.357419,0.35503,0.348767,0.343158,0.342836,0.34552,0.230775,0.397064,0.28789,0.26416,0.276596,0.27501,0.351545,0.345158,0.336429,0.332885,0.335544,0.335714,0.108106,0.184209,0.150004,0.111111,0.114287,0.136358,0.357419,0.35503,0.348767,0.343158,0.342836,0.34552,0.354983,0.412497,0.274953,0.406367
0.803731,0.795236,0.823525,0.818191,0.888885,0.779201,1,1,0.08095,0.741936,0.888885,0.833331,0.68259,0.544105,0,0.46775,0.466861,0.474406,0.470344,0.735474,0,0.453976,0.564968,0.785673,0.741057,0.408078,0.462516,0.095631,0.873128,0.320976,0.783543,0.534978,0.456616,0,0.515252,0.502013,0.452721,0.452721,0.452721,0.452721,0.452721,0.227446,0.248491,0.248491,0.248491,0.248491,0.248491,0.205886,1,0.729552,0.686418,0.69688,0.664734,0.55952,0.482145,0.482797,0,1,1,1,1,0.700142,0.499054,0.485981,0.49648,0.335985,0.403462,0.53164,0.479777,0.421866,0,0,0.584852,0,0.619296,0,0.814944,0,1,0.724436,0.740258,0.790525,0.804209,0.815721,0.875015,0,0,0,0,0,0,0.727401,0.747898,0.796894,0.81297,0.835342,0.89864,0,0,0,0,0,0,0.724436,0.740258,0.790525,0.804209,0.815721,0.875015,0.740246,0.729295,0.764816,0.981269
1,1,1,1,1,1,0.904317,0.878852,0,1,1,1,1,1,0.164173,1,1,1,1,1,0,1,1,1,1,1,1,0.835766,1,1,1,1,1,0.044957,1,1,1,1,1,1,1,0,0,0,0,0,0,0.268169,0.900329,1,1,1,1,1,1,1,0.065785,0.812505,0.985924,1,0.869044,0.812586,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,0,0.873819,1,1,1,1,1,1,0.087912,0.147075,0.075768,0.075488,0.12766,0.125016,1,1,1,1,1,1,0.045055,0.065785,0.050008,0.044455,0.057144,0.045447,1,1,1,1,1,1,1,1,1,1