<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>03-cats-for-all</title>
  <link rel="stylesheet" href="./index.css">
</head>
  <body>

    <header class="header">
      <p class="header-text">Мурмаркет</p>
    </header>

    <main class="main">
      <input class="radio r1" type="radio" name="cat" id="i1">
      <input class="radio r2" type="radio" name="cat" id="i2">
      <input class="radio r3" type="radio" name="cat" id="i3" checked>
      <input class="radio r4" type="radio" name="cat" id="i4">
      <input class="radio r5" type="radio" name="cat" id="i5">

      <input class="closer cl1" type="checkbox" id="close1">
      <input class="closer cl2" type="checkbox" id="close2">
      <input class="closer cl3" type="checkbox" id="close3">
      <input class="closer cl4" type="checkbox" id="close4">
      <input class="closer cl5" type="checkbox" id="close5">

      <div class="overlay">
        <div class="background"></div>
        <div class="info-card">
          <div class="info-content cat1">
            <img class="info-image" src="images/cat1.jpeg" alt="фотография котика">
            <article class="cat-info">
              <p class="category name">
                Джек
              </p>
              <p class="category">
                Дружелюбный, ласковый, ручной
              </p>
              <p class="category">
                Возраст: 6 месяцев
              </p>
              <p class="category">
                Питомник предлагает британского длинношерстного котика золотого окраса,
                возраст 6 месяцев. Мальчик с отличным характером, общительный, ласковый,
                хорошо воспитан, привит.
              </p>
            </article>
            <label class="close" for="close1">
              <img class="cross" src="images/close.png" alt="close"/>
            </label>
          </div>
          <div class="info-content cat2">
            <img class="info-image" src="images/cat2.jpeg" alt="фотография котика">
            <article class="cat-info">
              <p class="category name">
                Чарли
              </p>
              <p class="category">
                Очень крупный, вес уже 3,5кг, хороший костяк.
              </p>
              <p class="category">
                Возраст: 4 месяца
              </p>
              <p class="category">
                Дата рождения 17.06.2021
                Ищем семью только в качестве домашнего любимца, на самую мягкую подушечку.
                ️Мальчик очень ласковый и ручной, готов целый день сидеть на ваших ручках,
                растёт в семье с детьми и другими животными.
                Паспорт + прививки по возрасту, полностью готов к переезду.
              </p>
            </article>
            <label class="close" for="close2">
              <img class="cross" src="images/close.png" alt="close"/>
            </label>
          </div>
          <div class="info-content cat3">
            <img class="info-image" src="images/cat3.jpg" alt="фотография котика">
            <article class="cat-info">
              <p class="category name">
                Лерка
              </p>
              <p class="category">
                Самая лучшая кошечка
              </p>
              <p class="category">
                Возраст: 3 года
              </p>
              <p class="category">
                Замечательная, милая кошечка. К лотку приучена, мебель не трогает.
                Любит смотреть телевизор.
              </p>
            </article>
            <label class="close" for="close3">
              <img class="cross" src="images/close.png" alt="close"/>
            </label>
          </div>
          <div class="info-content cat4">
            <img class="info-image" src="images/cat4.jpeg" alt="фотография котика">
            <article class="cat-info">
              <p class="category name">
                Изюмчик
              </p>
              <p class="category">
                Мальчик нежный, очень ласковый
              </p>
              <p class="category">
                Возраст: 2 года
              </p>
              <p class="category">
                Нуждается в личном человеке и личных коленках.
                Характер спокойный, немного робкий.
                Несмотря на предательство он не растерялся доверия к людям. Бывшедомашний.
                Лоточек на 5 +. Кастрирован, привит, обработан от блох и глистов.
                Кушает сухой и влажный корм.
              </p>
            </article>
            <label class="close" for="close4">
              <img class="cross" src="images/close.png" alt="close"/>
            </label>
          </div>
          <div class="info-content cat5">
            <img class="info-image" src="images/cat5.jpeg" alt="фотография котика">
            <article class="cat-info">
              <p class="category name">
                Локи
              </p>
              <p class="category">
                Отличные породные данные, замечательный характер, очень ручной,
                ласковый и мурчащий мальчик.
              </p>
              <p class="category">
                Возраст: 3,5 месяцев
              </p>
              <p class="category">
                Длинношерстный мальчик британской золотой шиншиллы в окрасе BLH ny 25.
                Сделан полный комплекс прививок.
                Все необходимые клубные документы.
                Предлагается в домашние любимцы, а так же для выставок и разведения.
                Доставка по России и за рубеж.
              </p>
            </article>
            <label class="close" for="close5">
              <img class="cross" src="images/close.png" alt="close"/>
            </label>
          </div>
        </div>
      </div>

      <div class="carousel">
        <label class="card c1" for="i1">
          <img class="image" src="images/cat1.jpeg" alt="фотография котика">
          <label for="close1" class="imageOverlay">Джек</label>
        </label>
        <label class="card c2" for="i2">
          <img class="image" src="images/cat2.jpeg" alt="фотография котика">
          <label for="close2" class="imageOverlay">Чарли</label>
        </label>
        <label class="card c3" for="i3">
          <img class="image" src="images/cat3.jpg" alt="фотография котика">
          <label for="close3" class="imageOverlay">Лерка</label>
        </label>
        <label class="card c4" for="i4">
          <img class="image" src="images/cat4.jpeg" alt="фотография котика">
          <label for="close4" class="imageOverlay">Изюмчик</label>
        </label>
        <label class="card c5" for="i5">
          <img class="image" src="images/cat5.jpeg" alt="фотография котика">
          <label for="close5" class="imageOverlay">Локи</label>
        </label>
      </div>
    </main>

    <footer class="footer">
      <p class="write-us">Напишите нам:</p>
      <a class="contacts" href="#">
        <img class="email" src="images/email.png" alt="email: "/>
        cats@babul.ru
      </a>
      <span class="dot"></span>
      <a class="contacts" href="#" >
        <img class="email" src="images/email.png" alt="email: "/>
        vnuchek@babul.ru
      </a>
      <p class="copyright">&copy; 2018 OOO &laquo;<a href="#">Бабушкины котятки</a>&raquo;</p>
  </footer>

  </body>
</html>
