html {
  width: 100%;

  color: black;
  font-family: Arial, serif;
  font-size: 32px;
}

body {
  width: 100%;
  margin: 0;
}

.header {
  position: sticky;
  top: 0;
  z-index: 2;

  height: 50px;

  border-bottom: solid 1px grey;

  background-color: white;

  font-family: 'PT SansNarrow', serif;
  text-align: center;
}

.header-text {
  position: relative;
  top: 10px;
  right: 5px;
}

.header-text:first-letter {
  color: red;
}

.main {
  position: relative;

  overflow: hidden;
}

.radio {
  height: 0;
}

.carousel {
  height: 600px;

  white-space: nowrap;
}

.card {
  position: relative;
  bottom: 60px;

  display: inline-block;

  width: 400px;
  height: 400px;

  margin: 50px;

  opacity: 0.7;
}

.image {
  width: 100%;
  height: 100%;
}

.imageOverlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: none;

  padding-top: 230px;

  background-color: black;

  color: white;

  opacity: 0.7;

  text-align: center;
}

.r1:checked ~ .carousel .card {
  left: 500px;
}

.r2:checked ~ .carousel .card {
  left: -20px;
}

.r3:checked ~ .carousel .card {
  left: -540px;
}

.r4:checked ~ .carousel .card {
  left: -1060px;
}

.r5:checked ~ .carousel .card {
  left: -1580px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  z-index: 1;

  display: none;
}

.r1:checked ~ .carousel .c1:hover .imageOverlay,
.r2:checked ~ .carousel .c2:hover .imageOverlay,
.r3:checked ~ .carousel .c3:hover .imageOverlay,
.r4:checked ~ .carousel .c4:hover .imageOverlay,
.r5:checked ~ .carousel .c5:hover .imageOverlay,
.cl1:checked ~ .overlay,
.cl2:checked ~ .overlay,
.cl3:checked ~ .overlay,
.cl4:checked ~ .overlay,
.cl5:checked ~ .overlay,
.cl1:checked ~ .overlay .cat1,
.cl2:checked ~ .overlay .cat2,
.cl3:checked ~ .overlay .cat3,
.cl4:checked ~ .overlay .cat4,
.cl5:checked ~ .overlay .cat5 {
  display: block;
}

.r1:checked ~ .carousel .c1,
.r2:checked ~ .carousel .c2,
.r3:checked ~ .carousel .c3,
.r4:checked ~ .carousel .c4,
.r5:checked ~ .carousel .c5 {
  bottom: 0;

  width: 500px;
  height: 500px;

  opacity: 1;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  z-index: -1;

  background-color: black;
  opacity: 0.8;
}

.info-card {
  position: relative;

  width: 900px;
  height: 400px;

  margin: 100px auto;

  color: white;

  opacity: 1;
}

.info-content {
  display: none;

  width: 100%;
  height: 100%;
}

.info-image {
  display: inline-block;

  width: 500px;
  height: 100%;
}

.cat-info {
  position: absolute;
  top: 0;
  right: 0;

  display: inline-block;

  overflow: auto;

  box-sizing: border-box;

  width: 400px;
  height: 100%;

  padding: 20px;
}

.category {
  font-size: 20px;
}

.name {
  margin-top: 0;

  font-size: 24px;
  font-weight: bold;
}

.closer {
  height: 0;
}

.close {
  position: absolute;
  top: 0;
  right: 0;

  width: 30px;
  height: 30px;

  margin: 0;

  border: none;
}

.cross {
  width: 100%;
  height: 100%;
}

.input {
  opacity: 0;
}

.footer {
  position: sticky;
  bottom: 0;
  z-index: 2;

  padding: 30px 80px;

  border-top: solid 1px black;

  background-color: white;

  font-size: 14px;
  gap: 10px;
}

.write-us {
  margin: 0;

  color: grey;
}

.contacts {
  display: block;

  width: fit-content;

  margin-top: 5px;
}

.email {
  width: 15px;
  height: 15px;
}

.footer a {
  color: #4c4cd8;
  text-decoration: none;
}

.copyright {
  position: absolute;
  right: 80px;
  bottom: 30px;
}
